no,name,start,end,loc
0,乙晓光,1974,1977,河北省保定市保定市
1,乙晓光,1977,1979,北京市北京市北京市
2,乙晓光,1979,1989,四川省成都市成都市
3,乙晓光,1989,1992,云南省昆明市昆明市
4,乙晓光,1992,1996,北京市北京市北京市
5,乙晓光,1996,2003,湖北省武汉市武汉市
6,乙晓光,2003,2004,广东省广州市广州市
7,乙晓光,2004,2008,北京市北京市北京市
8,乙晓光,2008,2010,北京市北京市北京市
9,乙晓光,2010,2012,江苏省南京市南京市
10,乙晓光,2012,2014,北京市北京市北京市
11,乙晓光,2014,2016,北京市北京市北京市
12,乙晓光,2016,2018,北京市北京市北京市
13,丁来杭,1957,2001,北京市北京市北京市
14,丁来杭,2001,2003,北京市北京市北京市
15,丁来杭,2003,2007,福建省福州市福州市
16,丁来杭,2007,2009,北京市北京市北京市
17,丁来杭,2009,2012,四川省成都市成都市
18,丁来杭,2012,2016,辽宁省沈阳市沈阳市
19,丁来杭,2016,2017,北京市北京市北京市
20,丁来杭,2017,2018,北京市北京市北京市
21,丁学东,1987,1991,北京市北京市北京市
22,丁学东,1991,1994,北京市北京市北京市
23,丁学东,1994,1997,北京市北京市北京市
24,丁学东,1997,1998,北京市北京市北京市
25,丁学东,1998,2000,北京市北京市北京市
26,丁学东,2000,2005,北京市北京市北京市
27,丁学东,2005,2006,北京市北京市北京市
28,丁学东,2006,2008,北京市北京市北京市
29,丁学东,2008,2010,北京市北京市北京市
30,丁学东,2010,2013,北京市北京市北京市
31,丁学东,2013,2014,北京市北京市北京市
32,丁学东,2014,2017,北京市北京市北京市
33,丁学东,2017,2018,北京市北京市北京市
34,丁学东,2017,2018,北京市北京市北京市
35,丁薛祥,1978,1982,北京市北京市北京市
36,丁薛祥,1982,1984,上海市上海市上海市
37,丁薛祥,1984,1988,上海市上海市上海市
38,丁薛祥,1988,1992,上海市上海市上海市
39,丁薛祥,1992,1994,上海市上海市上海市
40,丁薛祥,1994,1996,上海市上海市上海市
41,丁薛祥,1989,1994,北京市北京市北京市
42,丁薛祥,1996,1999,上海市上海市上海市
43,丁薛祥,1999,2001,上海市上海市上海市
44,丁薛祥,2001,2004,上海市上海市闸北区
45,丁薛祥,2004,2006,上海市上海市上海市
46,丁薛祥,2006,2007,上海市上海市上海市
47,丁薛祥,2007,2012,上海市上海市上海市
48,丁薛祥,2012,2013,上海市上海市上海市
49,丁薛祥,2013,2015,北京市北京市北京市
50,丁薛祥,2015,2017,北京市北京市北京市
51,丁薛祥,2017,2018,北京市北京市北京市
52,于伟国,1973,1973,江苏省苏州市太仓市
53,于伟国,1973,1977,江苏省苏州市太仓市
54,于伟国,1977,1979,江苏省苏州市太仓市
55,于伟国,1979,1983,北京市北京市北京市
56,于伟国,1983,1985,北京市北京市北京市
57,于伟国,1985,1987,北京市北京市北京市
58,于伟国,1987,1991,北京市北京市北京市
59,于伟国,1991,1995,北京市北京市北京市
60,于伟国,1995,1999,福建省厦门市厦门市
61,于伟国,1999,1999,福建省厦门市厦门市
62,于伟国,1999,2001,福建省厦门市厦门市
63,于伟国,2001,2002,福建省厦门市厦门市
64,于伟国,2002,2005,福建省厦门市厦门市
65,于伟国,2005,2006,福建省福州市福州市
66,于伟国,2006,2006,福建省福州市福州市
67,于伟国,2006,2009,福建省福州市福州市
68,于伟国,2009,2009,福建省厦门市厦门市
69,于伟国,2009,2010,福建省厦门市厦门市
70,于伟国,2010,2012,福建省厦门市厦门市
71,于伟国,2012,2013,福建省厦门市厦门市
72,于伟国,2013,2013,福建省厦门市厦门市
73,于伟国,2013,2015,福建省福州市福州市
74,于伟国,2015,2016,福建省福州市福州市
75,于伟国,2016,2017,福建省福州市福州市
76,于伟国,2017,2018,福建省福州市福州市
77,于忠福,1964,1974,北京市北京市北京市
78,于忠福,1974,2012,上海市上海市上海市
79,于忠福,2012,2014,山东省济南市济南市
80,于忠福,2014,2015,江苏省南京市南京市
81,于忠福,2015,2018,北京市北京市北京市
82,万立骏,1957,1982,辽宁省大连市大连市
83,万立骏,1982,1987,辽宁省大连市大连市
84,万立骏,1987,1996,北京市北京市北京市
85,万立骏,1982,1984,吉林省吉林市吉林市
86,万立骏,1987,1992,北京市北京市北京市
87,万立骏,1996,1997,北京市北京市北京市
88,万立骏,1997,1998,广西壮族自治区北海市北海市
89,万立骏,1998,2000,北京市北京市北京市
90,万立骏,2000,1998,北京市北京市北京市
91,万立骏,1999,2004,北京市北京市北京市
92,万立骏,2004,2013,北京市北京市北京市
93,万立骏,2009,2018,北京市北京市北京市
94,万立骏,2010,2018,北京市北京市北京市
95,万立骏,2012,2017,北京市北京市北京市
96,万立骏,2015,2017,北京市北京市北京市
97,万立骏,2017,2018,北京市北京市北京市
98,习近平,1969,1975,陕西省延安市延川县
99,习近平,1975,1979,北京市北京市北京市
100,习近平,1979,1982,北京市北京市北京市
101,习近平,1982,1983,天津市天津市河北区
102,习近平,1983,1985,河北省石家庄市正定县
103,习近平,1985,1988,福建省厦门市厦门市
104,习近平,1988,1990,福建省福州市福州市
105,习近平,1990,1993,福建省福州市福州市
106,习近平,1993,1995,福建省福州市福州市
107,习近平,1995,1996,福建省福州市福州市
108,习近平,1996,1999,福建省福州市福州市
109,习近平,1999,2000,福建省福州市福州市
110,习近平,2000,2002,福建省福州市福州市
111,习近平,1998,2002,北京市北京市北京市
112,习近平,2002,2002,浙江省杭州市杭州市
113,习近平,2002,2003,浙江省杭州市杭州市
114,习近平,2003,2007,浙江省杭州市杭州市
115,习近平,2007,2007,上海市上海市上海市
116,习近平,2007,2008,北京市北京市北京市
117,习近平,2008,2010,北京市北京市北京市
118,习近平,2010,2012,北京市北京市北京市
119,习近平,2012,2013,北京市北京市北京市
120,习近平,2013,2018,北京市北京市北京市
121,马飚,1972,1978,广西壮族自治区柳州市柳州市
122,马飚,1978,1982,北京市北京市北京市
123,马飚,1982,1991,广西壮族自治区河池市罗城仫佬族自治县
124,马飚,1991,1992,北京市北京市北京市
125,马飚,1992,1994,北京市北京市北京市
126,马飚,1994,1994,广西壮族自治区北海市北海市
127,马飚,1994,1998,广西壮族自治区南宁市南宁市
128,马飚,1998,2002,广西壮族自治区南宁市南宁市
129,马飚,2002,2004,广西壮族自治区南宁市南宁市
130,马飚,2004,2005,广西壮族自治区南宁市南宁市
131,马飚,2005,2006,广西壮族自治区南宁市南宁市
132,马飚,2006,2007,广西壮族自治区南宁市南宁市
133,马飚,2007,2008,广西壮族自治区南宁市南宁市
134,马飚,2008,2008,广西壮族自治区南宁市南宁市
135,马飚,2008,2013,广西壮族自治区南宁市南宁市
136,马飚,2013,2018,广西壮族自治区南宁市南宁市
137,马兴瑞,1978,1982,辽宁省阜新市阜新市
138,马兴瑞,1982,1985,天津市天津市天津市
139,马兴瑞,1985,1988,北京市北京市北京市
140,马兴瑞,1988,1995,北京市北京市北京市
141,马兴瑞,1995,1996,北京市北京市北京市
142,马兴瑞,1996,1996,北京市北京市北京市
143,马兴瑞,1996,1999,北京市北京市北京市
144,马兴瑞,1999,2007,北京市北京市北京市
145,马兴瑞,2007,2013,北京市北京市北京市
146,马兴瑞,2013,2013,北京市北京市北京市
147,马兴瑞,2013,2013,北京市北京市北京市
148,马兴瑞,2013,2015,广东省广州市广州市
149,马兴瑞,2015,2015,广东省深圳市深圳市
150,马兴瑞,2015,2016,广东省深圳市深圳市
151,马兴瑞,2016,2017,广东省广州市广州市
152,马兴瑞,2017,2018,广东省广州市广州市
153,王宁,1955,2003,北京市北京市北京市
154,王宁,2003,2006,上海市上海市上海市
155,王宁,2006,2007,江西省南昌市南昌市
156,王宁,2007,2010,北京市北京市北京市
157,王宁,2010,2013,北京市北京市北京市
158,王宁,2013,2014,北京市北京市北京市
159,王宁,2014,2015,北京市北京市北京市
160,王宁,2015,2018,北京市北京市北京市
161,王军,1987,1992,北京市北京市北京市
162,王军,1992,1993,北京市北京市北京市
163,王军,1993,1994,北京市北京市北京市
164,王军,1994,1998,北京市北京市北京市
165,王军,1998,2003,北京市北京市北京市
166,王军,2003,2005,北京市北京市北京市
167,王军,2005,2012,北京市北京市北京市
168,王军,2012,2013,北京市北京市北京市
169,王军,2013,2018,北京市北京市北京市
170,王勇,1969,1977,黑龙江省哈尔滨市哈尔滨市
171,王勇,1977,1979,北京市北京市北京市
172,王勇,1979,1982,北京市北京市北京市
173,王勇,1982,1983,北京市北京市北京市
174,王勇,1983,1984,北京市北京市北京市
175,王勇,1984,1989,北京市北京市北京市
176,王勇,1989,1992,北京市北京市北京市
177,王勇,1992,1993,北京市北京市北京市
178,王勇,1993,1994,北京市北京市北京市
179,王勇,1994,1995,北京市北京市北京市
180,王勇,1995,1997,北京市北京市北京市
181,王勇,1997,1997,北京市北京市北京市
182,王勇,1997,1998,北京市北京市北京市
183,王勇,1998,1999,北京市北京市北京市
184,王勇,1999,2000,北京市北京市北京市
185,王勇,2000,2001,北京市北京市北京市
186,王勇,2001,2003,北京市北京市北京市
187,王勇,2003,2005,北京市北京市北京市
188,王勇,2005,2008,北京市北京市北京市
189,王勇,2008,2008,北京市北京市北京市
190,王勇,2008,2010,北京市北京市北京市
191,王勇,2010,2013,北京市北京市北京市
192,王勇,2013,2018,北京市北京市北京市
193,王晨,1969,1970,陕西省铜川市宜君县
194,王晨,1970,1973,陕西省铜川市宜君县
195,王晨,1973,1974,陕西省延安市延安市
196,王晨,1974,1979,北京市北京市北京市
197,王晨,1979,1982,北京市北京市北京市
198,王晨,1982,1984,北京市北京市北京市
199,王晨,1984,1984,北京市北京市北京市
200,王晨,1984,1986,北京市北京市北京市
201,王晨,1986,1995,北京市北京市北京市
202,王晨,1995,2000,北京市北京市北京市
203,王晨,2000,2001,北京市北京市北京市
204,王晨,2001,2001,北京市北京市北京市
205,王晨,2001,2002,北京市北京市北京市
206,王晨,2002,2003,北京市北京市北京市
207,王晨,2003,2006,北京市北京市北京市
208,王晨,2006,2008,北京市北京市北京市
209,王晨,2008,2013,北京市北京市北京市
210,王晨,2013,2017,北京市北京市北京市
211,王晨,2017,2018,北京市北京市北京市
212,王毅,1969,2018,黑龙江省哈尔滨市哈尔滨市
213,王毅,1977,2018,北京市北京市北京市
214,王毅,1978,2018,北京市北京市北京市
215,王毅,1982,2018,北京市北京市北京市
216,王毅,1989,2018,北京市北京市北京市
217,王毅,1994,2018,北京市北京市北京市
218,王毅,1995,2018,北京市北京市北京市
219,王毅,1998,2018,北京市北京市北京市
220,王毅,2001,2018,北京市北京市北京市
221,王毅,2004,2018,北京市北京市北京市
222,王毅,2007,2018,北京市北京市北京市
223,王毅,2008,2018,北京市北京市北京市
224,王毅,2013,2018,北京市北京市北京市
225,王小洪,1974,1979,福建省福州市闽侯县
226,王小洪,1979,1984,湖北省荆州市公安县
227,王小洪,1984,1989,湖北省荆州市公安县
228,王小洪,1989,1993,湖北省荆州市公安县
229,王小洪,1993,1995,湖北省荆州市公安县
230,王小洪,1995,1998,湖北省荆州市公安县
231,王小洪,1998,2002,湖北省荆州市公安县
232,王小洪,2002,2011,福建省福州市福州市
233,王小洪,2011,2013,湖北省荆州市公安县
234,王小洪,2013,2013,河南省郑州市郑州市
235,王小洪,2013,2014,河南省郑州市郑州市
236,王小洪,2014,2015,河南省郑州市郑州市
237,王小洪,2015,2016,湖北省荆州市公安县
238,王小洪,2016,2018,北京市北京市北京市
239,王玉普,1978,1982,黑龙江省大庆市大庆市
240,王玉普,1982,1994,黑龙江省大庆市大庆市
241,王玉普,1994,1997,北京市北京市北京市
242,王玉普,1997,1997,黑龙江省大庆市大庆市
243,王玉普,1997,1998,黑龙江省大庆市大庆市
244,王玉普,1998,1999,黑龙江省大庆市大庆市
245,王玉普,1999,2000,北京市北京市北京市
246,王玉普,2000,2003,北京市北京市北京市
247,王玉普,2003,2008,北京市北京市北京市
248,王玉普,2008,2009,黑龙江省大庆市大庆市
249,王玉普,2009,2010,黑龙江省哈尔滨市哈尔滨市
250,王玉普,2010,2013,北京市北京市北京市
251,王玉普,2013,2014,北京市北京市北京市
252,王玉普,2010,2015,北京市北京市北京市
253,王玉普,2015,2017,北京市北京市北京市
254,王玉普,2017,2018,北京市北京市北京市
255,王正伟,1976,1978,宁夏回族自治区银川市银川市
256,王正伟,1978,1982,宁夏回族自治区银川市银川市
257,王正伟,1982,1983,宁夏回族自治区银川市银川市
258,王正伟,1983,1986,宁夏回族自治区银川市银川市
259,王正伟,1986,1989,宁夏回族自治区银川市银川市
260,王正伟,1989,1993,宁夏回族自治区银川市银川市
261,王正伟,1993,1997,宁夏回族自治区银川市银川市
262,王正伟,1997,1998,宁夏回族自治区银川市银川市
263,王正伟,1998,1998,宁夏回族自治区银川市银川市
264,王正伟,1998,2001,宁夏回族自治区银川市银川市
265,王正伟,2001,2003,宁夏回族自治区银川市银川市
266,王正伟,2003,2004,宁夏回族自治区银川市银川市
267,王正伟,2004,2007,宁夏回族自治区银川市银川市
268,王正伟,2007,2007,宁夏回族自治区银川市银川市
269,王正伟,2007,2008,宁夏回族自治区银川市银川市
270,王正伟,2008,2013,宁夏回族自治区银川市银川市
271,王正伟,2013,2015,北京市北京市北京市
272,王正伟,2015,2016,北京市北京市北京市
273,王正伟,2016,2018,北京市北京市北京市
274,王东明,1975,1978,辽宁省沈阳市沈阳市
275,王东明,1978,1982,北京市北京市北京市
276,王东明,1982,1982,辽宁省沈阳市沈阳市
277,王东明,1982,1983,辽宁省锦州市太和区
278,王东明,1983,1985,辽宁省锦州市锦州市
279,王东明,1985,1988,辽宁省葫芦岛市绥中县
280,王东明,1988,1991,辽宁省葫芦岛市绥中县
281,王东明,1991,1993,辽宁省沈阳市沈阳市
282,王东明,1993,1993,辽宁省辽阳市辽阳市
283,王东明,1993,1994,辽宁省辽阳市辽阳市
284,王东明,1994,1996,辽宁省沈阳市沈阳市
285,王东明,1996,1997,辽宁省沈阳市沈阳市
286,王东明,1997,2000,辽宁省沈阳市沈阳市
287,王东明,2000,2002,北京市北京市北京市
288,王东明,2002,2003,北京市北京市北京市
289,王东明,2003,2007,北京市北京市北京市
290,王东明,2007,2012,北京市北京市北京市
291,王东明,2012,2013,四川省成都市成都市
292,王东明,2013,2018,四川省成都市成都市
293,王东峰,1981,1982,吉林省辽源市西安区
294,王东峰,1982,1984,陕西省西安市西安市
295,王东峰,1984,1987,吉林省辽源市西安区
296,王东峰,1987,1989,吉林省辽源市西安区
297,王东峰,1989,1991,吉林省辽源市西安区
298,王东峰,1991,1996,吉林省辽源市西安区
299,王东峰,1996,1998,吉林省辽源市西安区
300,王东峰,1998,2001,陕西省西安市西安市
301,王东峰,2001,2003,吉林省辽源市西安区
302,王东峰,2003,2004,陕西省铜川市铜川市
303,王东峰,2004,2013,北京市北京市北京市
304,王东峰,2013,2016,天津市天津市天津市
305,王东峰,2016,2016,天津市天津市天津市
306,王东峰,2016,2017,天津市天津市天津市
307,王东峰,2017,2018,天津市天津市河北区
308,王尔乘,1971,1981,北京市北京市北京市
309,王尔乘,1981,1982,北京市北京市北京市
310,王尔乘,1982,1985,北京市北京市北京市
311,王尔乘,1985,1990,北京市北京市北京市
312,王尔乘,1990,1994,北京市北京市北京市
313,王尔乘,1994,2000,北京市北京市北京市
314,王尔乘,2000,2003,北京市北京市北京市
315,王尔乘,2003,2004,北京市北京市北京市
316,王尔乘,2004,2007,北京市北京市北京市
317,王尔乘,2007,2012,北京市北京市北京市
318,王尔乘,2012,2015,北京市北京市北京市
319,王尔乘,2015,2015,北京市北京市北京市
320,王尔乘,2015,2018,北京市北京市北京市
321,王志民,1975,1976,福建省福州市福州市
322,王志民,1976,1978,福建省福州市福州市
323,王志民,1978,1982,河南省郑州市郑州市
324,王志民,1982,1985,福建省福州市福州市
325,王志民,1985,1992,福建省福州市福州市
326,王志民,1992,1994,港澳台港澳台香港
327,王志民,1994,1998,港澳台港澳台香港
328,王志民,1998,1999,福建省厦门市厦门市
329,王志民,1999,2006,福建省福州市福州市
330,王志民,2006,2008,北京市北京市北京市
331,王志民,2008,2009,北京市北京市北京市
332,王志民,2009,2015,北京市北京市北京市
333,王志民,2015,2016,北京市北京市北京市
334,王志民,2016,2017,港澳台港澳台澳门
335,王志民,2017,2018,港澳台港澳台香港
336,王志刚,1976,1978,浙江省衢州市常山县
337,王志刚,1978,1982,北京市北京市北京市
338,王志刚,1982,1988,北京市北京市北京市
339,王志刚,1988,1995,北京市北京市北京市
340,王志刚,1995,1995,北京市北京市北京市
341,王志刚,1995,1996,北京市北京市北京市
342,王志刚,1996,1999,北京市北京市北京市
343,王志刚,1999,2001,北京市北京市北京市
344,王志刚,2001,2002,北京市北京市北京市
345,王志刚,2002,2003,北京市北京市北京市
346,王志刚,2003,2008,北京市北京市北京市
347,王志刚,2008,2011,北京市北京市北京市
348,王志刚,2011,2012,北京市北京市北京市
349,王志刚,2012,2018,北京市北京市北京市
350,王沪宁,1972,1977,北京市北京市北京市
351,王沪宁,1977,1978,上海市上海市上海市
352,王沪宁,1978,1981,北京市北京市北京市
353,王沪宁,1981,1989,北京市北京市北京市
354,王沪宁,1989,1994,北京市北京市北京市
355,王沪宁,1994,1995,北京市北京市北京市
356,王沪宁,1995,1998,北京市北京市北京市
357,王沪宁,1998,2002,北京市北京市北京市
358,王沪宁,2002,2007,北京市北京市北京市
359,王沪宁,2007,2012,北京市北京市北京市
360,王沪宁,2012,2014,北京市北京市北京市
361,王沪宁,2014,2017,北京市北京市北京市
362,王沪宁,2017,2018,北京市北京市北京市
363,王国生,1974,1976,山东省聊城市东阿县
364,王国生,1976,1981,山东省聊城市聊城市
365,王国生,1981,1983,北京市北京市北京市
366,王国生,1983,1985,山东省聊城市聊城市
367,王国生,1985,1991,山东省聊城市聊城市
368,王国生,1991,1994,山东省聊城市聊城市
369,王国生,1994,1995,山东省聊城市聊城市
370,王国生,1995,1997,山东省聊城市聊城市
371,王国生,1997,1998,山东省济南市济南市
372,王国生,1998,2000,山东省济南市济南市
373,王国生,2000,2000,山东省济南市济南市
374,王国生,2000,2001,江苏省南京市南京市
375,王国生,2001,2001,江苏省南京市南京市
376,王国生,2001,2004,江苏省南京市南京市
377,王国生,2004,2008,江苏省南京市南京市
378,王国生,2008,2008,江苏省南京市南京市
379,王国生,2008,2010,江苏省南京市南京市
380,王国生,2010,2010,江苏省南京市南京市
381,王国生,2010,2011,湖北省武汉市武汉市
382,王国生,2011,2011,湖北省武汉市武汉市
383,王国生,2011,2016,湖北省武汉市武汉市
384,王国生,2016,2017,青海省西宁市西宁市
385,王国生,2017,2018,青海省西宁市西宁市
386,王建军,1978,1979,青海省西宁市湟中县
387,王建军,1979,1981,青海省西宁市西宁市
388,王建军,1981,1982,青海省西宁市西宁市
389,王建军,1982,1985,青海省西宁市西宁市
390,王建军,1985,1990,青海省西宁市西宁市
391,王建军,1990,1992,青海省西宁市西宁市
392,王建军,1992,1995,青海省西宁市西宁市
393,王建军,1995,1995,青海省西宁市西宁市
394,王建军,1995,2000,青海省西宁市西宁市
395,王建军,2000,2004,青海省西宁市西宁市
396,王建军,2004,2004,青海省西宁市西宁市
397,王建军,2004,2005,青海省西宁市西宁市
398,王建军,2005,2007,青海省西宁市西宁市
399,王建军,2007,2010,青海省西宁市西宁市
400,王建军,2010,2010,青海省西宁市西宁市
401,王建军,2010,2011,青海省西宁市西宁市
402,王建军,2011,2013,青海省西宁市西宁市
403,王建军,2013,2014,青海省西宁市西宁市
404,王建军,2014,2015,青海省西宁市西宁市
405,王建军,2015,2016,青海省西宁市西宁市
406,王建军,2016,2017,青海省西宁市西宁市
407,王建军,2017,2017,青海省西宁市西宁市
408,王建军,2017,2018,青海省西宁市西宁市
409,王建武,1958,2017,西藏自治区拉萨市拉萨市
410,王建武,2017,2018,北京市北京市北京市
411,王晓东,1979,1983,江西省南昌市南昌市
412,王晓东,1983,1989,北京市北京市北京市
413,王晓东,1989,1992,江西省南昌市南昌市
414,王晓东,1992,1993,江西省南昌市南昌市
415,王晓东,1993,1994,贵州省贵阳市贵阳市
416,王晓东,1994,1998,贵州省贵阳市贵阳市
417,王晓东,1998,1998,贵州省贵阳市贵阳市
418,王晓东,1998,2000,贵州省贵阳市贵阳市
419,王晓东,2000,2000,贵州省贵阳市贵阳市
420,王晓东,2000,2007,贵州省贵阳市贵阳市
421,王晓东,2007,2007,贵州省贵阳市贵阳市
422,王晓东,2007,2011,贵州省贵阳市贵阳市
423,王晓东,2011,2012,湖北省武汉市武汉市
424,王晓东,2012,2012,湖北省武汉市武汉市
425,王晓东,2012,2012,湖北省武汉市武汉市
426,王晓东,2012,2016,湖北省武汉市武汉市
427,王晓东,2016,2016,湖北省武汉市武汉市
428,王晓东,2016,2017,湖北省武汉市武汉市
429,王晓东,2017,2017,湖北省武汉市武汉市
430,王晓东,2017,2018,湖北省武汉市武汉市
431,王晓晖,1986,2009,北京市北京市北京市
432,王晓晖,1986,2014,北京市北京市北京市
433,王晓晖,1986,2017,北京市北京市北京市
434,王晓晖,2017,2018,北京市北京市北京市
435,王家胜,1955,2009,北京市北京市北京市
436,王家胜,2009,2011,北京市北京市北京市
437,王家胜,2011,2014,北京市北京市北京市
438,王家胜,2014,2015,北京市北京市北京市
439,王家胜,2015,2018,北京市北京市北京市
440,王蒙徽,1978,1983,北京市北京市北京市
441,王蒙徽,1983,1989,北京市北京市北京市
442,王蒙徽,1989,1993,北京市北京市北京市
443,王蒙徽,1993,1995,广东省广州市番禺区
444,王蒙徽,1995,1998,广东省广州市广州市
445,王蒙徽,1998,1998,广东省广州市广州市
446,王蒙徽,1998,2000,广东省广州市广州市
447,王蒙徽,2000,2001,广东省广州市广州市
448,王蒙徽,2001,2002,广东省广州市广州市
449,王蒙徽,2002,2003,广东省广州市广州市
450,王蒙徽,2003,2004,广东省广州市番禺区
451,王蒙徽,2004,2008,广东省汕尾市汕尾市
452,王蒙徽,2008,2011,广东省云浮市云浮市
453,王蒙徽,2011,2013,福建省福州市福州市
454,王蒙徽,2013,2016,福建省厦门市厦门市
455,王蒙徽,2016,2016,辽宁省沈阳市沈阳市
456,王蒙徽,2016,2017,辽宁省沈阳市沈阳市
457,王蒙徽,2017,2017,北京市北京市北京市
458,王蒙徽,2017,2018,北京市北京市北京市
459,尤权,1969,1976,黑龙江省哈尔滨市哈尔滨市
460,尤权,1976,1976,北京市北京市东城区
461,尤权,1976,1980,北京市北京市北京市
462,尤权,1980,1984,北京市北京市北京市
463,尤权,1984,1987,北京市北京市北京市
464,尤权,1987,1988,北京市北京市北京市
465,尤权,1988,1988,北京市北京市北京市
466,尤权,1988,1990,北京市北京市北京市
467,尤权,1990,1992,北京市北京市北京市
468,尤权,1992,1993,北京市北京市北京市
469,尤权,1993,1995,北京市北京市北京市
470,尤权,1995,1997,北京市北京市北京市
471,尤权,1997,1998,北京市北京市北京市
472,尤权,1998,2000,北京市北京市北京市
473,尤权,2000,2006,北京市北京市北京市
474,尤权,2006,2008,北京市北京市北京市
475,尤权,2008,2012,北京市北京市北京市
476,尤权,2012,2013,福建省福州市福州市
477,尤权,2013,2017,福建省福州市福州市
478,尤权,2017,2017,福建省福州市福州市
479,尤权,2017,2018,福建省福州市福州市
480,车俊,1973,1979,安徽省合肥市长丰县
481,车俊,1979,1988,安徽省合肥市合肥市
482,车俊,1988,1989,安徽省合肥市合肥市
483,车俊,1989,1990,安徽省合肥市合肥市
484,车俊,1990,1993,安徽省合肥市合肥市
485,车俊,1993,1995,安徽省合肥市合肥市
486,车俊,1995,1999,安徽省合肥市合肥市
487,车俊,1999,2000,安徽省合肥市合肥市
488,车俊,2000,2001,安徽省合肥市合肥市
489,车俊,2001,2001,安徽省合肥市合肥市
490,车俊,2001,2003,安徽省合肥市合肥市
491,车俊,2003,2005,安徽省合肥市合肥市
492,车俊,2005,2006,天津市天津市河北区
493,车俊,2006,2008,天津市天津市河北区
494,车俊,2008,2008,天津市天津市河北区
495,车俊,2008,2010,天津市天津市河北区
496,车俊,2010,2010,江西省南昌市新建县
497,车俊,2010,2015,新疆维吾尔乌鲁木齐市乌鲁木齐市
498,车俊,2015,2016,新疆维吾尔乌鲁木齐市乌鲁木齐市
499,车俊,2016,2016,浙江省杭州市杭州市
500,车俊,2016,2017,浙江省杭州市杭州市
501,车俊,2017,2017,浙江省杭州市杭州市
502,车俊,2017,2017,浙江省杭州市杭州市
503,车俊,2017,2018,浙江省杭州市杭州市
504,尹力,1980,1986,北京市北京市北京市
505,尹力,1986,1988,上海市上海市上海市
506,尹力,1988,1993,北京市北京市北京市
507,尹力,1993,1994,北京市北京市北京市
508,尹力,1994,1997,北京市北京市北京市
509,尹力,1997,1999,北京市北京市北京市
510,尹力,1999,2003,北京市北京市北京市
511,尹力,2003,2003,北京市北京市北京市
512,尹力,2003,2006,北京市北京市北京市
513,尹力,2006,2008,北京市北京市北京市
514,尹力,2008,2012,北京市北京市北京市
515,尹力,2012,2013,北京市北京市北京市
516,尹力,2013,2015,北京市北京市北京市
517,尹力,2015,2015,四川省成都市成都市
518,尹力,2015,2016,四川省成都市成都市
519,尹力,2016,2016,四川省成都市成都市
520,尹力,2016,2018,四川省成都市成都市
521,巴音朝鲁,1976,1980,内蒙古自治区呼和浩特市呼和浩特市
522,巴音朝鲁,1980,1982,北京市北京市北京市
523,巴音朝鲁,1982,1985,内蒙古自治区呼和浩特市呼和浩特市
524,巴音朝鲁,1985,1988,内蒙古自治区鄂尔多斯市伊金霍洛旗
525,巴音朝鲁,1988,1991,内蒙古自治区鄂尔多斯市伊金霍洛旗
526,巴音朝鲁,1991,1992,内蒙古自治区呼和浩特市呼和浩特市
527,巴音朝鲁,1992,1993,内蒙古自治区呼和浩特市呼和浩特市
528,巴音朝鲁,1993,1998,北京市北京市北京市
529,巴音朝鲁,1998,2001,北京市北京市北京市
530,巴音朝鲁,2001,2003,浙江省杭州市杭州市
531,巴音朝鲁,2003,2004,浙江省宁波市宁波市
532,巴音朝鲁,2004,2007,浙江省宁波市宁波市
533,巴音朝鲁,2007,2010,浙江省宁波市宁波市
534,巴音朝鲁,2010,2011,吉林省吉林市吉林市
535,巴音朝鲁,2011,2012,吉林省吉林市吉林市
536,巴音朝鲁,2012,2012,吉林省吉林市吉林市
537,巴音朝鲁,2012,2013,吉林省吉林市吉林市
538,巴音朝鲁,2013,2014,吉林省吉林市吉林市
539,巴音朝鲁,2014,2014,吉林省吉林市吉林市
540,巴音朝鲁,2014,2014,吉林省吉林市吉林市
541,巴音朝鲁,2014,2018,吉林省吉林市吉林市
542,巴特尔,1973,1978,内蒙古自治区呼和浩特市呼和浩特市
543,巴特尔,1978,1980,内蒙古自治区呼和浩特市呼和浩特市
544,巴特尔,1980,1983,内蒙古自治区呼和浩特市呼和浩特市
545,巴特尔,1983,1984,内蒙古自治区呼伦贝尔市呼伦贝尔市
546,巴特尔,1984,1986,内蒙古自治区呼和浩特市呼和浩特市
547,巴特尔,1986,1992,北京市北京市朝阳区
548,巴特尔,1992,1994,内蒙古自治区乌海市乌海市
549,巴特尔,1994,1994,内蒙古自治区乌海市乌海市
550,巴特尔,1994,1998,内蒙古自治区乌海市乌海市
551,巴特尔,1998,1999,内蒙古自治区乌海市乌海市
552,巴特尔,1999,1999,内蒙古自治区乌海市乌海市
553,巴特尔,1999,2001,内蒙古自治区呼和浩特市呼和浩特市
554,巴特尔,2001,2008,内蒙古自治区呼和浩特市呼和浩特市
555,巴特尔,2008,2009,内蒙古自治区呼和浩特市呼和浩特市
556,巴特尔,2009,2016,内蒙古自治区呼和浩特市呼和浩特市
557,巴特尔,2016,2016,北京市北京市北京市
558,巴特尔,2016,2018,北京市北京市北京市
559,艾力更・依明巴海,1971,1972,新疆维吾尔乌鲁木齐市乌鲁木齐市
560,艾力更・依明巴海,1972,1974,新疆维吾尔乌鲁木齐市乌鲁木齐市
561,艾力更・依明巴海,1974,1977,北京市北京市北京市
562,艾力更・依明巴海,1977,1984,新疆维吾尔乌鲁木齐市乌鲁木齐市
563,艾力更・依明巴海,1984,1986,新疆维吾尔乌鲁木齐市乌鲁木齐市
564,艾力更・依明巴海,1986,1992,江苏省南京市南京市
565,艾力更・依明巴海,1992,1994,新疆维吾尔乌鲁木齐市乌鲁木齐市
566,艾力更・依明巴海,1994,1997,新疆维吾尔乌鲁木齐市乌鲁木齐市
567,艾力更・依明巴海,1997,1999,新疆维吾尔乌鲁木齐市乌鲁木齐市
568,艾力更・依明巴海,1999,2001,新疆维吾尔乌鲁木齐市乌鲁木齐市
569,艾力更・依明巴海,2001,2001,新疆维吾尔乌鲁木齐市乌鲁木齐市
570,艾力更・依明巴海,2001,2008,新疆维吾尔乌鲁木齐市乌鲁木齐市
571,艾力更・依明巴海,2008,2013,新疆维吾尔乌鲁木齐市乌鲁木齐市
572,艾力更・依明巴海,2013,2018,新疆维吾尔乌鲁木齐市乌鲁木齐市
573,石泰峰,1974,1975,山西省晋中市榆社县
574,石泰峰,1975,1977,山西省太原市太原市
575,石泰峰,1977,1978,山西省太原市太原市
576,石泰峰,1978,1982,北京市北京市北京市
577,石泰峰,1982,1985,北京市北京市北京市
578,石泰峰,1985,1990,天津市天津市河北区
579,石泰峰,1990,1992,北京市北京市北京市
580,石泰峰,1992,1996,北京市北京市北京市
581,石泰峰,1996,1999,北京市北京市北京市
582,石泰峰,1999,1999,北京市北京市北京市
583,石泰峰,1999,2000,北京市北京市北京市
584,石泰峰,2000,2001,北京市北京市北京市
585,石泰峰,2001,2002,北京市北京市北京市
586,石泰峰,2002,2002,北京市北京市北京市
587,石泰峰,2002,2010,北京市北京市北京市
588,石泰峰,2010,2011,江苏省南京市南京市
589,石泰峰,2011,2011,江苏省南京市南京市
590,石泰峰,2011,2011,江苏省南京市南京市
591,石泰峰,2011,2014,江苏省南京市南京市
592,石泰峰,2014,2015,江苏省苏州市苏州市
593,石泰峰,2015,2015,江苏省南京市南京市
594,石泰峰,2015,2016,江苏省南京市南京市
595,石泰峰,2016,2016,江苏省南京市南京市
596,石泰峰,2016,2017,江苏省南京市南京市
597,石泰峰,2017,2017,宁夏回族自治区银川市银川市
598,石泰峰,2017,2018,宁夏回族自治区银川市银川市
599,布小林,1976,1977,内蒙古自治区呼和浩特市呼和浩特市
600,布小林,1977,1980,内蒙古自治区呼和浩特市呼和浩特市
601,布小林,1980,1984,北京市北京市北京市
602,布小林,1984,1985,内蒙古自治区呼和浩特市呼和浩特市
603,布小林,1985,1987,内蒙古自治区呼和浩特市呼和浩特市
604,布小林,1987,1989,内蒙古自治区呼和浩特市呼和浩特市
605,布小林,1989,1993,内蒙古自治区呼和浩特市呼和浩特市
606,布小林,1993,1996,内蒙古自治区呼和浩特市呼和浩特市
607,布小林,1996,1997,内蒙古自治区呼和浩特市呼和浩特市
608,布小林,1997,2000,内蒙古自治区呼和浩特市呼和浩特市
609,布小林,2000,2003,内蒙古自治区呼和浩特市呼和浩特市
610,布小林,2003,2004,内蒙古自治区呼和浩特市呼和浩特市
611,布小林,2004,2006,内蒙古自治区阿拉善盟阿拉善盟
612,布小林,2006,2006,内蒙古自治区阿拉善盟阿拉善盟
613,布小林,2006,2007,内蒙古自治区阿拉善盟阿拉善盟
614,布小林,2007,2008,内蒙古自治区阿拉善盟阿拉善盟
615,布小林,2008,2008,内蒙古自治区阿拉善盟阿拉善盟
616,布小林,2008,2010,内蒙古自治区呼和浩特市呼和浩特市
617,布小林,2010,2011,内蒙古自治区呼和浩特市呼和浩特市
618,布小林,2011,2014,内蒙古自治区呼和浩特市呼和浩特市
619,布小林,2014,2016,内蒙古自治区呼和浩特市呼和浩特市
620,布小林,2016,2016,内蒙古自治区呼和浩特市呼和浩特市
621,布小林,2016,2016,内蒙古自治区呼和浩特市呼和浩特市
622,布小林,2016,2018,内蒙古自治区呼和浩特市呼和浩特市
623,卢展工,1969,1972,黑龙江省哈尔滨市哈尔滨市
624,卢展工,1972,1974,黑龙江省哈尔滨市哈尔滨市
625,卢展工,1974,1978,黑龙江省哈尔滨市哈尔滨市
626,卢展工,1978,1979,北京市北京市北京市
627,卢展工,1979,1982,黑龙江省哈尔滨市哈尔滨市
628,卢展工,1982,1984,浙江省杭州市杭州市
629,卢展工,1984,1985,浙江省杭州市杭州市
630,卢展工,1985,1986,浙江省杭州市杭州市
631,卢展工,1986,1988,浙江省杭州市杭州市
632,卢展工,1988,1989,浙江省杭州市杭州市
633,卢展工,1989,1989,浙江省杭州市杭州市
634,卢展工,1989,1991,浙江省杭州市杭州市
635,卢展工,1991,1992,浙江省杭州市杭州市
636,卢展工,1992,1993,浙江省杭州市杭州市
637,卢展工,1993,1995,浙江省杭州市杭州市
638,卢展工,1995,1996,浙江省杭州市杭州市
639,卢展工,1996,1998,天津市天津市河北区
640,卢展工,1998,2001,北京市北京市北京市
641,卢展工,2001,2002,福建省福州市福州市
642,卢展工,2002,2003,福建省福州市福州市
643,卢展工,2003,2004,福建省福州市福州市
644,卢展工,2004,2004,福建省福州市福州市
645,卢展工,2004,2005,福建省福州市福州市
646,卢展工,2005,2009,福建省福州市福州市
647,卢展工,2009,2013,河南省郑州市郑州市
648,白春礼,1970,1974,内蒙古自治区呼和浩特市呼和浩特市
649,白春礼,1974,1978,北京市北京市北京市
650,白春礼,1978,1978,吉林省长春市长春市
651,白春礼,1978,1981,北京市北京市北京市
652,白春礼,1981,1985,北京市北京市北京市
653,白春礼,1985,1987,北京市北京市北京市
654,白春礼,1987,1992,北京市北京市北京市
655,白春礼,1992,1996,北京市北京市北京市
656,白春礼,1996,2004,北京市北京市北京市
657,白春礼,2004,2011,北京市北京市北京市
658,白春礼,2011,2013,北京市北京市北京市
659,白春礼,2013,2018,北京市北京市北京市
660,吉炳轩,1975,1978,北京市北京市北京市
661,吉炳轩,1978,1982,河南省洛阳市孟津县
662,吉炳轩,1982,1984,北京市北京市朝阳区
663,吉炳轩,1984,1985,河南省洛阳市偃师市
664,吉炳轩,1985,1987,河南省洛阳市偃师市
665,吉炳轩,1987,1987,河南省郑州市郑州市
666,吉炳轩,1987,1990,河南省郑州市郑州市
667,吉炳轩,1990,1991,河南省郑州市郑州市
668,吉炳轩,1991,1993,河南省新乡市新乡市
669,吉炳轩,1993,1995,北京市北京市北京市
670,吉炳轩,1995,1998,吉林省吉林市吉林市
671,吉炳轩,1998,2001,北京市北京市北京市
672,吉炳轩,2001,2003,北京市北京市北京市
673,吉炳轩,2003,2008,北京市北京市北京市
674,吉炳轩,2008,2013,黑龙江省哈尔滨市哈尔滨市
675,吉炳轩,2013,2018,黑龙江省哈尔滨市哈尔滨市
676,毕井泉,1972,1976,黑龙江省绥化市庆安县
677,毕井泉,1976,1978,黑龙江省绥化市庆安县
678,毕井泉,1978,1982,北京市北京市北京市
679,毕井泉,1982,1984,北京市北京市北京市
680,毕井泉,1984,1987,北京市北京市北京市
681,毕井泉,1987,1989,北京市北京市北京市
682,毕井泉,1989,1994,北京市北京市北京市
683,毕井泉,1994,1995,北京市北京市北京市
684,毕井泉,1995,1996,北京市北京市北京市
685,毕井泉,1996,1998,北京市北京市北京市
686,毕井泉,1998,2001,北京市北京市北京市
687,毕井泉,2001,2003,北京市北京市北京市
688,毕井泉,2003,2005,北京市北京市北京市
689,毕井泉,2005,2006,北京市北京市北京市
690,毕井泉,2006,2006,北京市北京市北京市
691,毕井泉,2006,2008,北京市北京市北京市
692,毕井泉,2008,2015,北京市北京市北京市
693,毕井泉,2015,2018,北京市北京市北京市
694,曲青山,1973,1975,青海省海南藏族自治州贵德县
695,曲青山,1975,1978,青海省西宁市西宁市
696,曲青山,1978,1982,北京市北京市北京市
697,曲青山,1982,1984,青海省西宁市西宁市
698,曲青山,1984,1984,青海省西宁市西宁市
699,曲青山,1984,1986,北京市北京市北京市
700,曲青山,1986,1991,青海省西宁市西宁市
701,曲青山,1991,1994,青海省西宁市西宁市
702,曲青山,1994,1997,青海省西宁市西宁市
703,曲青山,1997,1999,青海省西宁市西宁市
704,曲青山,1999,2000,青海省西宁市西宁市
705,曲青山,2000,2001,青海省西宁市西宁市
706,曲青山,2001,2002,青海省西宁市西宁市
707,曲青山,2002,2009,青海省西宁市西宁市
708,曲青山,2009,2014,北京市北京市北京市
709,曲青山,2014,2018,北京市北京市北京市
710,朱生岭,1994,2005,浙江省舟山市舟山市
711,朱生岭,2005,2009,北京市北京市北京市
712,朱生岭,2009,2009,福建省福州市福州市
713,朱生岭,2009,2013,福建省福州市福州市
714,朱生岭,2013,2014,上海市上海市上海市
715,朱生岭,2014,2016,江苏省南京市南京市
716,朱生岭,2016,2016,北京市北京市北京市
717,朱生岭,2016,2017,北京市北京市北京市
718,朱生岭,2017,2018,北京市北京市北京市
719,刘奇,1974,1977,浙江省金华市武义县
720,刘奇,1977,1980,北京市北京市北京市
721,刘奇,1980,1992,浙江省衢州市衢州市
722,刘奇,1992,1996,浙江省杭州市杭州市
723,刘奇,1996,1996,浙江省杭州市杭州市
724,刘奇,1996,1997,浙江省杭州市杭州市
725,刘奇,1997,1997,浙江省杭州市杭州市
726,刘奇,1997,1998,浙江省杭州市杭州市
727,刘奇,1998,1998,浙江省衢州市衢州市
728,刘奇,1998,2000,浙江省衢州市衢州市
729,刘奇,2000,2000,浙江省衢州市衢州市
730,刘奇,2003,2003,浙江省温州市温州市
731,刘奇,2003,2006,浙江省温州市温州市
732,刘奇,2006,2008,吉林省辽源市西安区
733,刘奇,2008,2008,浙江省杭州市杭州市
734,刘奇,2008,2011,浙江省杭州市杭州市
735,刘奇,2011,2011,浙江省宁波市宁波市
736,刘奇,2011,2013,浙江省宁波市宁波市
737,刘奇,2013,2016,浙江省宁波市宁波市
738,刘奇,2016,2016,江西省南昌市南昌市
739,刘奇,2016,2016,江西省南昌市南昌市
740,刘奇,2016,2016,江西省南昌市南昌市
741,刘奇,2016,2018,江西省南昌市南昌市
742,刘雷,1957,1983,北京市北京市北京市
743,刘雷,1983,1986,北京市北京市北京市
744,刘雷,1986,1988,甘肃省兰州市兰州市
745,刘雷,1988,1991,北京市北京市北京市
746,刘雷,1991,1994,北京市北京市北京市
747,刘雷,1994,1994,北京市北京市北京市
748,刘雷,1994,1998,甘肃省兰州市兰州市
749,刘雷,1998,1999,北京市北京市北京市
750,刘雷,1999,2003,新疆维吾尔乌鲁木齐市乌鲁木齐市
751,刘雷,2003,2004,北京市北京市北京市
752,刘雷,2004,2007,北京市北京市北京市
753,刘雷,2007,2013,北京市北京市北京市
754,刘雷,2013,2013,新疆维吾尔乌鲁木齐市乌鲁木齐市
755,刘雷,2013,2014,新疆维吾尔乌鲁木齐市乌鲁木齐市
756,刘雷,2014,2014,北京市北京市北京市
757,刘雷,2014,2015,甘肃省兰州市兰州市
758,刘雷,2015,2017,北京市北京市北京市
759,刘雷,2017,2018,北京市北京市北京市
760,刘鹤,1969,1970,吉林省白城市洮南市
761,刘鹤,1970,1973,内蒙古自治区锡林郭勒盟二连浩特市
762,刘鹤,1973,1979,北京市北京市北京市
763,刘鹤,1979,1983,北京市北京市北京市
764,刘鹤,1983,1983,北京市北京市北京市
765,刘鹤,1983,1986,北京市北京市北京市
766,刘鹤,1986,1987,北京市北京市北京市
767,刘鹤,1987,1988,北京市北京市北京市
768,刘鹤,1988,1991,北京市北京市北京市
769,刘鹤,1991,1993,北京市北京市北京市
770,刘鹤,1993,1994,北京市北京市北京市
771,刘鹤,1994,1998,北京市北京市北京市
772,刘鹤,1998,2001,北京市北京市北京市
773,刘鹤,2001,2003,北京市北京市北京市
774,刘鹤,2003,2011,北京市北京市北京市
775,刘鹤,2011,2013,北京市北京市北京市
776,刘鹤,2013,2014,北京市北京市北京市
777,刘鹤,2014,2017,北京市北京市北京市
778,刘鹤,2017,2018,北京市北京市北京市
779,刘士余,1987,1996,上海市上海市上海市
780,刘士余,1996,1998,北京市北京市北京市
781,刘士余,1998,2002,北京市北京市北京市
782,刘士余,2002,2004,北京市北京市北京市
783,刘士余,2004,2006,北京市北京市北京市
784,刘士余,2006,2014,北京市北京市北京市
785,刘士余,2014,2014,北京市北京市北京市
786,刘士余,2014,2016,北京市北京市北京市
787,刘士余,2016,2016,北京市北京市北京市
788,刘士余,2016,2018,北京市北京市北京市
789,刘万龙,2008,2011,新疆维吾尔乌鲁木齐市乌鲁木齐市
790,刘万龙,2011,2013,北京市北京市北京市
791,刘万龙,2012,2013,北京市北京市北京市
792,刘万龙,2013,2014,新疆维吾尔乌鲁木齐市乌鲁木齐市
793,刘万龙,2014,2016,甘肃省兰州市兰州市
794,刘万龙,2016,2017,甘肃省兰州市兰州市
795,刘万龙,2017,2018,新疆维吾尔乌鲁木齐市乌鲁木齐市
796,刘奇葆,1968,1972,安徽省合肥市合肥市
797,刘奇葆,1972,1974,北京市北京市北京市
798,刘奇葆,1974,1977,安徽省合肥市合肥市
799,刘奇葆,1977,1980,安徽省合肥市合肥市
800,刘奇葆,1980,1982,安徽省合肥市合肥市
801,刘奇葆,1982,1983,安徽省合肥市合肥市
802,刘奇葆,1983,1985,安徽省宿州市宿州市
803,刘奇葆,1985,1993,北京市北京市北京市
804,刘奇葆,1993,1994,北京市北京市北京市
805,刘奇葆,1994,2000,北京市北京市北京市
806,刘奇葆,2000,2006,广西壮族自治区南宁市南宁市
807,刘奇葆,2006,2007,广西壮族自治区南宁市南宁市
808,刘奇葆,2007,2007,广西壮族自治区南宁市南宁市
809,刘奇葆,2007,2008,四川省成都市成都市
810,刘奇葆,2008,2012,四川省成都市成都市
811,刘奇葆,2012,2013,四川省成都市成都市
812,刘奇葆,2013,2017,北京市北京市北京市
813,刘国中,1978,1982,北京市北京市北京市
814,刘国中,1982,1985,黑龙江省哈尔滨市哈尔滨市
815,刘国中,1985,1988,北京市北京市北京市
816,刘国中,1988,1990,北京市北京市北京市
817,刘国中,1990,1993,黑龙江省哈尔滨市哈尔滨市
818,刘国中,1993,1996,黑龙江省哈尔滨市哈尔滨市
819,刘国中,1996,1998,黑龙江省哈尔滨市哈尔滨市
820,刘国中,1998,2000,黑龙江省哈尔滨市哈尔滨市
821,刘国中,2000,2003,黑龙江省哈尔滨市哈尔滨市
822,刘国中,2003,2004,黑龙江省哈尔滨市哈尔滨市
823,刘国中,2004,2007,黑龙江省鹤岗市鹤岗市
824,刘国中,2007,2011,黑龙江省哈尔滨市哈尔滨市
825,刘国中,2011,2013,黑龙江省哈尔滨市哈尔滨市
826,刘国中,2013,2016,北京市北京市北京市
827,刘国中,2016,2016,四川省成都市成都市
828,刘国中,2016,2017,吉林省吉林市吉林市
829,刘国中,2017,2018,吉林省吉林市吉林市
830,刘国治,1986,2002,北京市北京市北京市
831,刘国治,2009,2010,北京市北京市北京市
832,刘国治,2010,2013,北京市北京市北京市
833,刘国治,2013,2014,北京市北京市北京市
834,刘国治,2014,2016,北京市北京市北京市
835,刘国治,2016,2018,北京市北京市北京市
836,刘金国,1976,1983,河北省秦皇岛市昌黎县
837,刘金国,1983,1985,天津市天津市河北区
838,刘金国,1985,1986,河北省秦皇岛市昌黎县
839,刘金国,1986,1986,河北省秦皇岛市昌黎县
840,刘金国,1986,1987,河北省秦皇岛市昌黎县
841,刘金国,1987,1991,河北省秦皇岛市山海关区
842,刘金国,1991,1992,天津市天津市河北区
843,刘金国,1992,1992,湖北省荆州市公安县
844,刘金国,1992,1993,湖北省荆州市公安县
845,刘金国,1993,1994,湖北省荆州市公安县
846,刘金国,1994,1995,湖北省荆州市公安县
847,刘金国,1995,2001,天津市天津市河北区
848,刘金国,2001,2001,天津市天津市河北区
849,刘金国,2001,2002,天津市天津市河北区
850,刘金国,2002,2005,天津市天津市河北区
851,刘金国,2005,2009,北京市北京市北京市
852,刘金国,2009,2014,北京市北京市北京市
853,刘金国,2014,2014,北京市北京市北京市
854,刘金国,2014,2014,北京市北京市北京市
855,刘金国,2014,2014,北京市北京市北京市
856,刘金国,2014,2015,北京市北京市北京市
857,刘金国,2015,2015,北京市北京市北京市
858,刘金国,2015,2018,北京市北京市北京市
859,刘结一,1977,1978,北京市北京市朝阳区
860,刘结一,1978,1981,北京市北京市北京市
861,刘结一,1981,1987,北京市北京市北京市
862,刘结一,1987,1994,北京市北京市北京市
863,刘结一,1994,1995,北京市北京市北京市
864,刘结一,1995,1998,北京市北京市北京市
865,刘结一,1998,2001,北京市北京市北京市
866,刘结一,2001,2005,北京市北京市北京市
867,刘结一,2005,2006,北京市北京市北京市
868,刘结一,2006,2007,北京市北京市北京市
869,刘结一,2007,2009,北京市北京市北京市
870,刘结一,2009,2013,北京市北京市北京市
871,刘结一,2013,2017,北京市北京市北京市
872,刘结一,2017,2018,北京市北京市北京市
873,刘振立,1964,2009,北京市北京市北京市
874,刘振立,2009,2012,北京市北京市北京市
875,刘振立,2012,2014,北京市北京市北京市
876,刘振立,2014,2015,北京市北京市北京市
877,刘振立,2015,2015,北京市北京市北京市
878,刘振立,2015,2018,北京市北京市北京市
879,刘家义,1975,1978,重庆市重庆市开县
880,刘家义,1978,1980,四川省成都市成都市
881,刘家义,1980,1983,江西省南昌市南昌市
882,刘家义,1983,1984,四川省成都市成都市
883,刘家义,1984,1988,四川省成都市成都市
884,刘家义,1988,1989,四川省成都市成都市
885,刘家义,1989,1989,四川省成都市成都市
886,刘家义,1989,1992,四川省成都市成都市
887,刘家义,1992,1993,北京市北京市北京市
888,刘家义,1993,1996,北京市北京市北京市
889,刘家义,1996,2007,北京市北京市北京市
890,刘家义,2007,2008,北京市北京市北京市
891,刘家义,2008,2017,北京市北京市北京市
892,刘家义,2017,2017,山东省济南市济南市
893,刘家义,2017,2018,山东省济南市济南市
894,刘赐贵,1973,1976,福建省福州市福州市
895,刘赐贵,1976,1983,福建省福州市福州市
896,刘赐贵,1983,1983,福建省福州市福州市
897,刘赐贵,1983,1986,福建省福州市福州市
898,刘赐贵,1986,1988,福建省福州市福州市
899,刘赐贵,1988,1993,福建省福州市福州市
900,刘赐贵,1993,1997,福建省福州市福州市
901,刘赐贵,1997,1998,福建省福州市福州市
902,刘赐贵,1998,1999,福建省福州市福州市
903,刘赐贵,1999,2000,福建省莆田市莆田市
904,刘赐贵,2000,2002,福建省福州市福州市
905,刘赐贵,2002,2005,福建省福州市福州市
906,刘赐贵,2005,2007,福建省福州市福州市
907,刘赐贵,2007,2007,福建省厦门市厦门市
908,刘赐贵,2007,2011,福建省厦门市厦门市
909,刘赐贵,2011,2014,北京市北京市北京市
910,刘赐贵,2014,2015,内蒙古自治区乌海市海南区
911,刘赐贵,2015,2015,内蒙古自治区乌海市海南区
912,刘赐贵,2015,2017,内蒙古自治区乌海市海南区
913,刘赐贵,2017,2017,内蒙古自治区乌海市海南区
914,刘赐贵,2017,2017,内蒙古自治区乌海市海南区
915,刘赐贵,2017,2018,内蒙古自治区乌海市海南区
916,刘粤军,1970,1973,北京市北京市北京市
917,刘粤军,1973,1974,北京市北京市北京市
918,刘粤军,1974,1979,北京市北京市北京市
919,刘粤军,1979,1980,北京市北京市北京市
920,刘粤军,1980,1981,北京市北京市北京市
921,刘粤军,1981,1987,北京市北京市北京市
922,刘粤军,1987,1989,北京市北京市北京市
923,刘粤军,1989,1992,北京市北京市北京市
924,刘粤军,1992,1993,北京市北京市北京市
925,刘粤军,1993,1994,广东省深圳市深圳市
926,刘粤军,1994,1998,广东省广州市广州市
927,刘粤军,1998,1999,广东省广州市广州市
928,刘粤军,1999,2002,北京市北京市北京市
929,刘粤军,2002,2007,广东省广州市广州市
930,刘粤军,2007,2012,甘肃省兰州市兰州市
931,刘粤军,2012,2016,甘肃省兰州市兰州市
932,刘粤军,2016,2018,北京市北京市北京市
933,齐扎拉,1979,1983,云南省昆明市昆明市
934,齐扎拉,1983,1984,云南省昆明市昆明市
935,齐扎拉,1984,1986,云南省昆明市昆明市
936,齐扎拉,1986,1988,云南省昆明市昆明市
937,齐扎拉,1988,1990,云南省昆明市昆明市
938,齐扎拉,1990,1994,云南省昆明市昆明市
939,齐扎拉,1994,1997,云南省昆明市昆明市
940,齐扎拉,1997,2000,云南省昆明市昆明市
941,齐扎拉,2000,2001,云南省迪庆藏族自治州迪庆藏族自治州
942,齐扎拉,2001,2001,云南省迪庆藏族自治州迪庆藏族自治州
943,齐扎拉,2001,2007,云南省迪庆藏族自治州迪庆藏族自治州
944,齐扎拉,2007,2007,云南省迪庆藏族自治州迪庆藏族自治州
945,齐扎拉,2007,2010,云南省迪庆藏族自治州迪庆藏族自治州
946,齐扎拉,2010,2010,云南省迪庆藏族自治州迪庆藏族自治州
947,齐扎拉,2010,2011,西藏自治区拉萨市拉萨市
948,齐扎拉,2011,2011,西藏自治区拉萨市拉萨市
949,齐扎拉,2011,2012,西藏自治区拉萨市拉萨市
950,齐扎拉,2012,2016,西藏自治区拉萨市拉萨市
951,齐扎拉,2016,2016,西藏自治区拉萨市拉萨市
952,齐扎拉,2016,2017,西藏自治区拉萨市拉萨市
953,齐扎拉,2017,2018,西藏自治区拉萨市拉萨市
954,安兆庆,1957,2009,北京市北京市北京市
955,安兆庆,2009,2013,辽宁省沈阳市沈阳市
956,安兆庆,2013,2014,江苏省南京市南京市
957,安兆庆,2014,2016,广东省广州市广州市
958,安兆庆,2016,2016,北京市北京市北京市
959,安兆庆,2016,2018,北京市北京市北京市
960,许勤,1978,1982,北京市北京市北京市
961,许勤,1982,1984,北京市北京市北京市
962,许勤,1984,1987,北京市北京市北京市
963,许勤,1987,1988,北京市北京市北京市
964,许勤,1988,1992,北京市北京市北京市
965,许勤,1992,1997,北京市北京市北京市
966,许勤,1997,1998,北京市北京市北京市
967,许勤,1998,2001,北京市北京市北京市
968,许勤,2001,2003,北京市北京市北京市
969,许勤,2003,2005,港澳台港澳台香港
970,许勤,2005,2008,北京市北京市北京市
971,许勤,2008,2010,广东省深圳市深圳市
972,许勤,2010,2010,广东省深圳市深圳市
973,许勤,2010,2016,广东省深圳市深圳市
974,许勤,2016,2017,广东省深圳市深圳市
975,许勤,2017,2017,北京市北京市北京市
976,许勤,2017,2018,北京市北京市北京市
977,许又声,1975,1977,福建省福州市闽侯县
978,许又声,1977,1978,福建省福州市福州市
979,许又声,1978,1982,北京市北京市北京市
980,许又声,1982,1987,北京市北京市北京市
981,许又声,1987,1987,北京市北京市北京市
982,许又声,1987,1988,北京市北京市北京市
983,许又声,1988,1992,北京市北京市北京市
984,许又声,1992,1997,广东省江门市江门市
985,许又声,1997,1999,北京市北京市北京市
986,许又声,1999,2000,北京市北京市北京市
987,许又声,2000,2001,北京市北京市北京市
988,许又声,2001,2012,北京市北京市北京市
989,许又声,2012,2012,湖南省长沙市长沙市
990,许又声,2012,2015,湖南省长沙市长沙市
991,许又声,2015,2016,湖南省长沙市长沙市
992,许又声,2016,2017,湖南省长沙市长沙市
993,许又声,2017,2017,湖南省长沙市长沙市
994,许又声,2017,2018,北京市北京市北京市
995,许达哲,1975,1978,江西省上饶市余干县
996,许达哲,1978,1982,北京市北京市北京市
997,许达哲,1982,1984,北京市北京市北京市
998,许达哲,1984,1988,北京市北京市北京市
999,许达哲,1988,1990,北京市北京市北京市
1000,许达哲,1990,1992,北京市北京市北京市
1001,许达哲,1992,1993,北京市北京市北京市
1002,许达哲,1993,1994,北京市北京市北京市
1003,许达哲,1994,1995,北京市北京市北京市
1004,许达哲,1995,1997,北京市北京市北京市
1005,许达哲,1997,1999,北京市北京市北京市
1006,许达哲,1999,2000,北京市北京市北京市
1007,许达哲,2000,2001,北京市北京市北京市
1008,许达哲,2001,2007,北京市北京市北京市
1009,许达哲,2007,2013,北京市北京市北京市
1010,许达哲,2013,2013,北京市北京市北京市
1011,许达哲,2013,2016,北京市北京市北京市
1012,许达哲,2016,2016,湖南省长沙市长沙市
1013,许达哲,2016,2016,湖南省长沙市长沙市
1014,许达哲,2016,2018,湖南省长沙市长沙市
1015,许其亮,1966,1966,北京市北京市北京市
1016,许其亮,1966,1967,北京市北京市北京市
1017,许其亮,1967,1968,北京市北京市北京市
1018,许其亮,1968,1969,北京市北京市北京市
1019,许其亮,1969,1970,北京市北京市北京市
1020,许其亮,1970,1973,北京市北京市北京市
1021,许其亮,1973,1976,北京市北京市北京市
1022,许其亮,1976,1980,北京市北京市北京市
1023,许其亮,1980,1983,北京市北京市北京市
1024,许其亮,1983,1984,北京市北京市北京市
1025,许其亮,1984,1985,北京市北京市北京市
1026,许其亮,1985,1986,上海市上海市上海市
1027,许其亮,1986,1988,北京市北京市北京市
1028,许其亮,1988,1989,北京市北京市北京市
1029,许其亮,1989,1990,北京市北京市北京市
1030,许其亮,1990,1993,北京市北京市北京市
1031,许其亮,1993,1994,北京市北京市北京市
1032,许其亮,1994,1999,北京市北京市北京市
1033,许其亮,1999,2004,辽宁省沈阳市沈阳市
1034,许其亮,2004,2007,北京市北京市北京市
1035,许其亮,2007,2007,北京市北京市北京市
1036,许其亮,2007,2008,北京市北京市北京市
1037,许其亮,2008,2012,北京市北京市北京市
1038,许其亮,2012,2013,北京市北京市北京市
1039,许其亮,2013,2018,北京市北京市北京市
1040,阮成发,1975,1978,湖北省武汉市武汉市
1041,阮成发,1978,1982,湖北省武汉市武汉市
1042,阮成发,1982,1985,北京市北京市北京市
1043,阮成发,1985,1992,湖北省武汉市武汉市
1044,阮成发,1992,1993,湖北省武汉市武汉市
1045,阮成发,1993,1994,湖北省武汉市武汉市
1046,阮成发,1994,1995,湖北省武汉市武汉市
1047,阮成发,1995,1997,湖北省武汉市武昌区
1048,阮成发,1997,1998,湖北省武汉市武汉市
1049,阮成发,1998,2001,湖北省武汉市武汉市
1050,阮成发,2001,2002,湖北省武汉市武汉市
1051,阮成发,2002,2004,湖北省襄樊市襄樊市
1052,阮成发,2004,2007,湖北省武汉市武汉市
1053,阮成发,2007,2007,湖北省武汉市武汉市
1054,阮成发,2007,2011,湖北省武汉市武汉市
1055,阮成发,2011,2011,湖北省武汉市武汉市
1056,阮成发,2011,2016,湖北省武汉市武汉市
1057,阮成发,2016,2017,云南省昆明市昆明市
1058,阮成发,2017,2018,云南省昆明市昆明市
1059,孙志刚,1971,1973,河南省郑州市荥阳市
1060,孙志刚,1973,1973,河南省郑州市荥阳市
1061,孙志刚,1973,1976,湖北省武汉市武汉市
1062,孙志刚,1976,1980,湖北省武汉市武汉市
1063,孙志刚,1980,1983,上海市上海市上海市
1064,孙志刚,1983,1985,北京市北京市北京市
1065,孙志刚,1985,1986,湖北省武汉市武汉市
1066,孙志刚,1986,1987,湖北省武汉市武汉市
1067,孙志刚,1987,1992,湖北省武汉市武汉市
1068,孙志刚,1992,1993,湖北省武汉市汉阳区
1069,孙志刚,1993,1996,湖北省武汉市武汉市
1070,孙志刚,1996,1999,湖北省宜昌市宜昌市
1071,孙志刚,1999,1999,湖北省宜昌市宜昌市
1072,孙志刚,1999,2002,湖北省宜昌市宜昌市
1073,孙志刚,2002,2002,湖北省宜昌市宜昌市
1074,孙志刚,2002,2002,湖北省宜昌市宜昌市
1075,孙志刚,2002,2006,湖北省武汉市武汉市
1076,孙志刚,2006,2006,安徽省合肥市合肥市
1077,孙志刚,2006,2010,安徽省合肥市合肥市
1078,孙志刚,2010,2013,北京市北京市北京市
1079,孙志刚,2013,2015,北京市北京市北京市
1080,孙志刚,2015,2016,贵州省贵阳市贵阳市
1081,孙志刚,2016,2016,贵州省贵阳市贵阳市
1082,孙志刚,2016,2017,贵州省贵阳市贵阳市
1083,孙志刚,2017,2017,贵州省贵阳市贵阳市
1084,孙志刚,2017,2018,贵州省贵阳市贵阳市
1085,孙金龙,1978,1982,湖北省武汉市武汉市
1086,孙金龙,1982,1983,浙江省杭州市杭州市
1087,孙金龙,1983,1986,北京市北京市北京市
1088,孙金龙,1986,1989,辽宁省沈阳市沈阳市
1089,孙金龙,1989,1991,辽宁省沈阳市沈阳市
1090,孙金龙,1991,1992,北京市北京市北京市
1091,孙金龙,1992,1993,北京市北京市北京市
1092,孙金龙,1993,1995,北京市北京市北京市
1093,孙金龙,1995,1995,北京市北京市北京市
1094,孙金龙,1995,1998,北京市北京市北京市
1095,孙金龙,1998,2001,北京市北京市北京市
1096,孙金龙,2001,2001,北京市北京市北京市
1097,孙金龙,2001,2003,北京市北京市北京市
1098,孙金龙,2003,2003,安徽省合肥市合肥市
1099,孙金龙,2003,2003,安徽省合肥市合肥市
1100,孙金龙,2003,2005,安徽省合肥市合肥市
1101,孙金龙,2005,2005,安徽省合肥市合肥市
1102,孙金龙,2005,2011,安徽省合肥市合肥市
1103,孙金龙,2011,2011,安徽省合肥市合肥市
1104,孙金龙,2011,2013,安徽省合肥市合肥市
1105,孙金龙,2013,2016,湖南省长沙市长沙市
1106,孙金龙,2016,2016,新疆维吾尔乌鲁木齐市乌鲁木齐市
1107,孙金龙,2016,2016,江西省南昌市新建县
1108,孙金龙,2016,2018,新疆维吾尔乌鲁木齐市乌鲁木齐市
1109,孙绍骋,1980,1984,山东省济南市济南市
1110,孙绍骋,1984,1987,北京市北京市北京市
1111,孙绍骋,1987,1989,北京市北京市北京市
1112,孙绍骋,1989,1992,北京市北京市北京市
1113,孙绍骋,1992,1994,北京市北京市北京市
1114,孙绍骋,1994,1996,北京市北京市北京市
1115,孙绍骋,1996,1999,北京市北京市北京市
1116,孙绍骋,1999,2001,北京市北京市北京市
1117,孙绍骋,2001,2009,北京市北京市北京市
1118,孙绍骋,2009,2009,北京市北京市北京市
1119,孙绍骋,2009,2012,北京市北京市北京市
1120,孙绍骋,2012,2013,山东省济南市济南市
1121,孙绍骋,2013,2014,山东省济南市济南市
1122,孙绍骋,2014,2016,山西省太原市太原市
1123,孙绍骋,2016,2017,山西省太原市太原市
1124,孙绍骋,2017,2017,北京市北京市北京市
1125,孙绍骋,2017,2017,北京市北京市北京市
1126,孙绍骋,2017,2017,北京市北京市北京市
1127,孙绍骋,2017,2018,北京市北京市北京市
1128,孙春兰,1965,1969,辽宁省鞍山市鞍山市
1129,孙春兰,1969,1974,辽宁省鞍山市鞍山市
1130,孙春兰,1974,1975,辽宁省鞍山市鞍山市
1131,孙春兰,1975,1977,辽宁省鞍山市鞍山市
1132,孙春兰,1977,1979,辽宁省鞍山市鞍山市
1133,孙春兰,1979,1980,辽宁省鞍山市鞍山市
1134,孙春兰,1980,1985,辽宁省鞍山市鞍山市
1135,孙春兰,1985,1986,辽宁省鞍山市鞍山市
1136,孙春兰,1986,1988,辽宁省鞍山市鞍山市
1137,孙春兰,1988,1991,辽宁省鞍山市鞍山市
1138,孙春兰,1991,1993,辽宁省沈阳市沈阳市
1139,孙春兰,1993,1994,辽宁省沈阳市沈阳市
1140,孙春兰,1994,1995,辽宁省沈阳市沈阳市
1141,孙春兰,1995,1997,辽宁省沈阳市沈阳市
1142,孙春兰,1997,1998,辽宁省沈阳市沈阳市
1143,孙春兰,1998,2001,辽宁省沈阳市沈阳市
1144,孙春兰,2001,2001,辽宁省大连市大连市
1145,孙春兰,2001,2005,辽宁省大连市大连市
1146,孙春兰,2005,2009,北京市北京市北京市
1147,孙春兰,2009,2010,福建省福州市福州市
1148,孙春兰,2010,2012,福建省福州市福州市
1149,孙春兰,2012,2012,福建省福州市福州市
1150,孙春兰,2012,2014,天津市天津市天津市
1151,孙春兰,2014,2017,北京市北京市北京市
1152,杜家毫,1973,1975,上海市上海市上海市
1153,杜家毫,1975,1978,上海市上海市上海市
1154,杜家毫,1978,1981,上海市上海市上海市
1155,杜家毫,1981,1984,上海市上海市上海市
1156,杜家毫,1984,1985,上海市上海市上海市
1157,杜家毫,1985,1990,上海市上海市上海市
1158,杜家毫,1990,1992,上海市上海市上海市
1159,杜家毫,1992,1993,上海市上海市松江区
1160,杜家毫,1993,1998,上海市上海市松江区
1161,杜家毫,1998,1999,上海市上海市松江区
1162,杜家毫,1999,2003,上海市上海市上海市
1163,杜家毫,2003,2003,上海市上海市上海市
1164,杜家毫,2003,2003,上海市上海市上海市
1165,杜家毫,2003,2004,上海市上海市上海市
1166,杜家毫,2004,2007,上海市上海市浦东新区
1167,杜家毫,2007,2011,黑龙江省哈尔滨市哈尔滨市
1168,杜家毫,2011,2011,黑龙江省哈尔滨市哈尔滨市
1169,杜家毫,2011,2012,黑龙江省哈尔滨市哈尔滨市
1170,杜家毫,2012,2013,黑龙江省哈尔滨市哈尔滨市
1171,杜家毫,2013,2013,湖南省长沙市长沙市
1172,杜家毫,2013,2013,湖南省长沙市长沙市
1173,杜家毫,2013,2016,湖南省长沙市长沙市
1174,杜家毫,2016,2016,湖南省长沙市长沙市
1175,杜家毫,2016,2017,湖南省长沙市长沙市
1176,杜家毫,2017,2018,湖南省长沙市长沙市
1177,李屹,1977,1978,新疆维吾尔乌鲁木齐市乌鲁木齐市
1178,李屹,1978,1979,甘肃省酒泉市阿克塞哈萨克族自治县
1179,李屹,1979,1983,北京市北京市北京市
1180,李屹,1983,1984,北京市北京市北京市
1181,李屹,1984,1995,新疆维吾尔乌鲁木齐市乌鲁木齐市
1182,李屹,1995,1999,新疆维吾尔乌鲁木齐市乌鲁木齐市
1183,李屹,1999,2000,新疆维吾尔乌鲁木齐市乌鲁木齐市
1184,李屹,2000,2004,新疆维吾尔乌鲁木齐市乌鲁木齐市
1185,李屹,2004,2010,新疆维吾尔乌鲁木齐市乌鲁木齐市
1186,李屹,2010,2011,北京市北京市北京市
1187,李屹,2011,2017,北京市北京市北京市
1188,李屹,2017,2018,北京市北京市北京市
1189,李希,1975,1976,甘肃省陇南市两当县
1190,李希,1976,1978,甘肃省陇南市两当县
1191,李希,1978,1982,北京市北京市北京市
1192,李希,1982,1985,甘肃省兰州市兰州市
1193,李希,1985,1986,甘肃省兰州市兰州市
1194,李希,1986,1987,甘肃省兰州市兰州市
1195,李希,1987,1990,甘肃省兰州市兰州市
1196,李希,1990,1995,甘肃省兰州市兰州市
1197,李希,1995,1996,甘肃省兰州市兰州市
1198,李希,1996,1999,甘肃省兰州市兰州市
1199,李希,1999,2001,甘肃省兰州市兰州市
1200,李希,2001,2002,甘肃省张掖市张掖市
1201,李希,2002,2004,甘肃省张掖市张掖市
1202,李希,2004,2004,甘肃省兰州市兰州市
1203,李希,2004,2006,陕西省西安市西安市
1204,李希,2006,2011,陕西省延安市延安市
1205,李希,2011,2013,上海市上海市上海市
1206,李希,2013,2014,上海市上海市浦东新区
1207,李希,2014,2015,辽宁省沈阳市沈阳市
1208,李希,2015,2017,辽宁省沈阳市沈阳市
1209,李希,2017,2017,辽宁省沈阳市沈阳市
1210,李希,2017,2018,辽宁省沈阳市沈阳市
1211,李斌,1974,1978,吉林省长春市长春市
1212,李斌,1978,1982,北京市北京市北京市
1213,李斌,1982,1984,吉林省长春市长春市
1214,李斌,1984,1986,吉林省长春市长春市
1215,李斌,1986,1990,吉林省长春市长春市
1216,李斌,1990,1991,吉林省吉林市吉林市
1217,李斌,1991,1994,吉林省长春市长春市
1218,李斌,1994,1998,吉林省吉林市吉林市
1219,李斌,1998,2000,吉林省吉林市吉林市
1220,李斌,2000,2001,吉林省吉林市吉林市
1221,李斌,2001,2007,吉林省吉林市吉林市
1222,李斌,2007,2008,北京市北京市北京市
1223,李斌,2008,2011,北京市北京市北京市
1224,李斌,2011,2012,安徽省合肥市合肥市
1225,李斌,2012,2013,安徽省合肥市合肥市
1226,李斌,2013,2018,北京市北京市北京市
1227,李强,1976,1977,浙江省温州市瑞安市
1228,李强,1977,1978,浙江省温州市瑞安市
1229,李强,1978,1982,浙江省宁波市宁波市
1230,李强,1982,1983,浙江省温州市瑞安市
1231,李强,1983,1984,浙江省温州市瑞安市
1232,李强,1984,1984,浙江省温州市瑞安市
1233,李强,1984,1985,浙江省杭州市杭州市
1234,李强,1985,1988,浙江省杭州市杭州市
1235,李强,1988,1990,浙江省杭州市杭州市
1236,李强,1990,1991,浙江省杭州市杭州市
1237,李强,1991,1992,浙江省杭州市杭州市
1238,李强,1992,1996,浙江省杭州市杭州市
1239,李强,1996,1998,浙江省金华市永康市
1240,李强,1995,1997,北京市北京市北京市
1241,李强,1998,1998,浙江省金华市永康市
1242,李强,1998,2000,浙江省杭州市杭州市
1243,李强,2000,2002,浙江省杭州市杭州市
1244,李强,2002,2003,浙江省温州市温州市
1245,李强,2003,2004,浙江省温州市温州市
1246,李强,2001,2004,北京市北京市北京市
1247,李强,2004,2005,浙江省杭州市杭州市
1248,李强,2005,2011,浙江省杭州市杭州市
1249,李强,2003,2005,港澳台港澳台香港
1250,李强,2011,2012,浙江省杭州市杭州市
1251,李强,2012,2012,浙江省杭州市杭州市
1252,李强,2012,2013,浙江省杭州市杭州市
1253,李强,2013,2016,浙江省杭州市杭州市
1254,李强,2016,2017,江苏省南京市南京市
1255,李强,2017,2017,江苏省南京市南京市
1256,李强,2017,2017,江苏省南京市南京市
1257,李强,2017,2018,江苏省南京市南京市
1258,李干杰,1981,1986,北京市北京市北京市
1259,李干杰,1986,1989,北京市北京市北京市
1260,李干杰,1989,1993,北京市北京市北京市
1261,李干杰,1993,1994,北京市北京市北京市
1262,李干杰,1994,1996,北京市北京市北京市
1263,李干杰,1996,1998,北京市北京市北京市
1264,李干杰,1998,1999,江苏省苏州市平江区
1265,李干杰,1999,2000,北京市北京市北京市
1266,李干杰,2000,2000,北京市北京市北京市
1267,李干杰,2000,2001,北京市北京市北京市
1268,李干杰,2001,2002,北京市北京市北京市
1269,李干杰,2002,2005,北京市北京市北京市
1270,李干杰,2005,2006,北京市北京市北京市
1271,李干杰,2006,2008,北京市北京市北京市
1272,李干杰,2008,2016,北京市北京市北京市
1273,李干杰,2016,2017,天津市天津市河北区
1274,李干杰,2017,2017,北京市北京市北京市
1275,李干杰,2017,2018,北京市北京市北京市
1276,李小鹏,1978,1982,北京市北京市北京市
1277,李小鹏,1982,1989,北京市北京市北京市
1278,李小鹏,1989,1990,北京市北京市北京市
1279,李小鹏,1990,1991,北京市北京市北京市
1280,李小鹏,1991,1993,北京市北京市北京市
1281,李小鹏,1993,1994,北京市北京市北京市
1282,李小鹏,1994,1995,北京市北京市北京市
1283,李小鹏,1995,1996,北京市北京市北京市
1284,李小鹏,1996,1999,北京市北京市北京市
1285,李小鹏,1999,1999,北京市北京市北京市
1286,李小鹏,1999,2001,北京市北京市北京市
1287,李小鹏,2001,2002,北京市北京市北京市
1288,李小鹏,2002,2008,北京市北京市北京市
1289,李小鹏,2008,2008,山西省太原市太原市
1290,李小鹏,2008,2010,山西省太原市太原市
1291,李小鹏,2010,2012,山西省太原市太原市
1292,李小鹏,2012,2013,山西省太原市太原市
1293,李小鹏,2013,2016,山西省太原市太原市
1294,李小鹏,2016,2016,北京市北京市北京市
1295,李小鹏,2016,2018,北京市北京市北京市
1296,李凤彪,1959,2014,北京市北京市北京市
1297,李凤彪,2014,2016,四川省成都市成都市
1298,李凤彪,2016,2017,北京市北京市北京市
1299,李凤彪,2017,2018,北京市北京市北京市
1300,李玉赋,1972,1974,上海市上海市上海市
1301,李玉赋,1974,1978,上海市上海市上海市
1302,李玉赋,1978,1982,北京市北京市北京市
1303,李玉赋,1982,1984,北京市北京市北京市
1304,李玉赋,1984,1988,北京市北京市北京市
1305,李玉赋,1988,1992,北京市北京市北京市
1306,李玉赋,1992,1993,北京市北京市北京市
1307,李玉赋,1993,1993,北京市北京市北京市
1308,李玉赋,1993,1996,北京市北京市北京市
1309,李玉赋,1996,1999,北京市北京市北京市
1310,李玉赋,1999,2001,北京市北京市北京市
1311,李玉赋,2001,2002,北京市北京市北京市
1312,李玉赋,2002,2007,北京市北京市北京市
1313,李玉赋,2007,2007,北京市北京市北京市
1314,李玉赋,2007,2014,北京市北京市北京市
1315,李玉赋,2014,2014,北京市北京市北京市
1316,李玉赋,2014,2018,北京市北京市北京市
1317,李传广,1961,2016,北京市北京市北京市
1318,李传广,2016,2016,北京市北京市北京市
1319,李传广,2016,2017,北京市北京市北京市
1320,李传广,2017,2018,北京市北京市北京市
1321,李纪恒,1976,2018,广西壮族自治区南宁市南宁市
1322,李纪恒,1979,2018,广西壮族自治区南宁市南宁市
1323,李纪恒,1980,2018,广西壮族自治区南宁市南宁市
1324,李纪恒,1983,2018,广西壮族自治区南宁市南宁市
1325,李纪恒,1985,1987,广东省湛江市遂溪县
1326,李纪恒,1987,2018,广西壮族自治区贵港市平南县
1327,李纪恒,1988,2018,广西壮族自治区贵港市平南县
1328,李纪恒,1990,2018,广西壮族自治区南宁市南宁市
1329,李纪恒,1991,2018,广西壮族自治区河池市河池市
1330,李纪恒,1992,2018,广西壮族自治区河池市河池市
1331,李纪恒,1995,2018,广西壮族自治区河池市河池市
1332,李纪恒,1996,2018,广西壮族自治区河池市河池市
1333,李纪恒,1996,2018,广西壮族自治区南宁市南宁市
1334,李纪恒,1997,2018,广西壮族自治区南宁市南宁市
1335,李纪恒,2001,2018,广西壮族自治区南宁市南宁市
1336,李纪恒,2001,2018,广西壮族自治区南宁市南宁市
1337,李纪恒,2003,2018,广西壮族自治区南宁市南宁市
1338,李纪恒,2005,2018,广西壮族自治区南宁市南宁市
1339,李纪恒,2006,2018,云南省昆明市昆明市
1340,李纪恒,2006,2018,云南省昆明市昆明市
1341,李纪恒,2011,2018,云南省昆明市昆明市
1342,李纪恒,2011,2018,云南省昆明市昆明市
1343,李纪恒,2012,2018,云南省昆明市昆明市
1344,李纪恒,2014,2018,云南省昆明市昆明市
1345,李纪恒,2015,2018,云南省昆明市昆明市
1346,李纪恒,2016,2018,内蒙古自治区呼和浩特市呼和浩特市
1347,李纪恒,2016,2018,内蒙古自治区呼和浩特市呼和浩特市
1348,李纪恒,2017,2018,内蒙古自治区呼和浩特市呼和浩特市
1349,李克强,1974,1976,辽宁省沈阳市东陵区
1350,李克强,1976,1978,安徽省滁州市凤阳县
1351,李克强,1978,1982,北京市北京市北京市
1352,李克强,1982,1983,北京市北京市北京市
1353,李克强,1983,1983,北京市北京市北京市
1354,李克强,1983,1985,北京市北京市北京市
1355,李克强,1985,1993,北京市北京市北京市
1356,李克强,1993,1998,北京市北京市北京市
1357,李克强,1988,1994,北京市北京市北京市
1358,李克强,1998,1999,河南省郑州市郑州市
1359,李克强,1999,2002,河南省郑州市郑州市
1360,李克强,2002,2003,河南省郑州市郑州市
1361,李克强,2003,2004,河南省郑州市郑州市
1362,李克强,2004,2005,辽宁省沈阳市沈阳市
1363,李克强,2005,2007,辽宁省沈阳市沈阳市
1364,李克强,2007,2008,北京市北京市北京市
1365,李克强,2008,2013,北京市北京市北京市
1366,李克强,2013,2018,北京市北京市北京市
1367,李作成,1953,1979,北京市北京市北京市
1368,李作成,1979,1998,北京市北京市北京市
1369,李作成,1998,2002,北京市北京市北京市
1370,李作成,2002,2008,广东省广州市广州市
1371,李作成,2008,2013,四川省成都市成都市
1372,李作成,2013,2015,四川省成都市成都市
1373,李作成,2015,2017,北京市北京市北京市
1374,李作成,2017,2017,北京市北京市北京市
1375,李作成,2017,2018,北京市北京市北京市
1376,李尚福,1958,2013,四川省凉山彝族自治州西昌市
1377,李尚福,2013,2014,北京市北京市北京市
1378,李尚福,2014,2016,北京市北京市北京市
1379,李尚福,2016,2017,北京市北京市北京市
1380,李尚福,2017,2018,北京市北京市北京市
1381,李国英,1980,1984,北京市北京市北京市
1382,李国英,1984,1987,北京市北京市北京市
1383,李国英,1987,1991,北京市北京市北京市
1384,李国英,1991,1992,北京市北京市北京市
1385,李国英,1992,1994,北京市北京市北京市
1386,李国英,1994,1995,北京市北京市北京市
1387,李国英,1995,1995,北京市北京市北京市
1388,李国英,1995,1997,北京市北京市北京市
1389,李国英,1997,1998,北京市北京市北京市
1390,李国英,1998,1999,北京市北京市北京市
1391,李国英,1999,1999,黑龙江省哈尔滨市哈尔滨市
1392,李国英,1999,2001,黑龙江省哈尔滨市哈尔滨市
1393,李国英,2001,2011,北京市北京市北京市
1394,李国英,2011,2015,北京市北京市北京市
1395,李国英,2015,2015,安徽省合肥市合肥市
1396,李国英,2015,2016,安徽省合肥市合肥市
1397,李国英,2016,2016,安徽省合肥市合肥市
1398,李国英,2016,2016,安徽省合肥市合肥市
1399,李国英,2017,2018,安徽省合肥市合肥市
1400,李桥铭,1976,2010,北京市北京市北京市
1401,李桥铭,2010,2011,北京市北京市北京市
1402,李桥铭,2011,2013,北京市北京市北京市
1403,李桥铭,2013,2016,北京市北京市北京市
1404,李桥铭,2016,2017,北京市北京市北京市
1405,李桥铭,2017,2017,北京市北京市北京市
1406,李桥铭,2017,2018,北京市北京市北京市
1407,李晓红,1978,1982,北京市北京市北京市
1408,李晓红,1982,1985,北京市北京市北京市
1409,李晓红,1985,1991,北京市北京市北京市
1410,李晓红,1991,1994,北京市北京市北京市
1411,李晓红,1994,1997,北京市北京市北京市
1412,李晓红,1997,1998,北京市北京市北京市
1413,李晓红,1998,2003,北京市北京市北京市
1414,李晓红,2003,2010,北京市北京市北京市
1415,李晓红,2010,2016,北京市北京市北京市
1416,李晓红,2016,2017,北京市北京市北京市
1417,李晓红,2017,2018,北京市北京市北京市
1418,李晓红,2011,2018,北京市北京市北京市
1419,李鸿忠,1975,1978,辽宁省沈阳市苏家屯区
1420,李鸿忠,1978,1982,北京市北京市北京市
1421,李鸿忠,1982,1984,辽宁省沈阳市沈阳市
1422,李鸿忠,1984,1985,辽宁省沈阳市沈阳市
1423,李鸿忠,1985,1985,辽宁省沈阳市沈阳市
1424,李鸿忠,1985,1987,北京市北京市北京市
1425,李鸿忠,1987,1988,北京市北京市北京市
1426,李鸿忠,1988,1995,广东省惠州市惠州市
1427,李鸿忠,1995,2000,广东省惠州市惠州市
1428,李鸿忠,2000,2001,广东省惠州市惠州市
1429,李鸿忠,2001,2002,广东省广州市广州市
1430,李鸿忠,2002,2003,广东省广州市广州市
1431,李鸿忠,2003,2004,广东省深圳市深圳市
1432,李鸿忠,2004,2005,广东省深圳市深圳市
1433,李鸿忠,2005,2007,广东省深圳市深圳市
1434,李鸿忠,2007,2008,湖北省武汉市武汉市
1435,李鸿忠,2008,2010,湖北省武汉市武汉市
1436,李鸿忠,2010,2011,湖北省武汉市武汉市
1437,李鸿忠,2011,2016,湖北省武汉市武汉市
1438,李鸿忠,2016,2017,天津市天津市天津市
1439,李鸿忠,2017,2018,天津市天津市天津市
1440,李锦斌,1974,1979,吉林省吉林市吉林市
1441,李锦斌,1979,1980,吉林省长春市长春市
1442,李锦斌,1980,1982,吉林省长春市长春市
1443,李锦斌,1982,1984,吉林省吉林市吉林市
1444,李锦斌,1984,1985,吉林省吉林市吉林市
1445,李锦斌,1985,1989,吉林省吉林市吉林市
1446,李锦斌,1989,1991,吉林省吉林市吉林市
1447,李锦斌,1991,1992,吉林省吉林市吉林市
1448,李锦斌,1992,1994,吉林省长春市长春市
1449,李锦斌,1994,1995,吉林省长春市长春市
1450,李锦斌,1995,1997,吉林省长春市长春市
1451,李锦斌,1997,1997,吉林省吉林市吉林市
1452,李锦斌,1997,1998,吉林省吉林市吉林市
1453,李锦斌,1998,2001,吉林省吉林市吉林市
1454,李锦斌,2001,2002,吉林省辽源市辽源市
1455,李锦斌,2002,2007,吉林省吉林市吉林市
1456,李锦斌,2007,2013,陕西省西安市西安市
1457,李锦斌,2013,2013,安徽省合肥市合肥市
1458,李锦斌,2013,2015,安徽省合肥市合肥市
1459,李锦斌,2015,2015,安徽省合肥市合肥市
1460,李锦斌,2015,2016,安徽省合肥市合肥市
1461,李锦斌,2016,2016,安徽省合肥市合肥市
1462,李锦斌,2016,2017,安徽省合肥市合肥市
1463,李锦斌,2017,2018,安徽省合肥市合肥市
1464,杨学军,1963,1983,北京市北京市北京市
1465,杨学军,1991,2004,北京市北京市北京市
1466,杨学军,2004,2007,北京市北京市北京市
1467,杨学军,2007,2009,北京市北京市北京市
1468,杨学军,2009,2011,北京市北京市北京市
1469,杨学军,2011,2017,北京市北京市北京市
1470,杨学军,2017,2011,北京市北京市北京市
1471,杨学军,2011,2013,北京市北京市北京市
1472,杨学军,2013,2018,北京市北京市北京市
1473,杨洁篪,1968,1972,浙江省金华市浦江县
1474,杨洁篪,1972,1973,北京市北京市北京市
1475,杨洁篪,1973,1975,北京市北京市北京市
1476,杨洁篪,1975,1983,北京市北京市北京市
1477,杨洁篪,1983,1987,北京市北京市北京市
1478,杨洁篪,1987,1990,北京市北京市北京市
1479,杨洁篪,1990,1993,北京市北京市北京市
1480,杨洁篪,1993,1995,北京市北京市北京市
1481,杨洁篪,1995,1998,北京市北京市北京市
1482,杨洁篪,1998,2000,北京市北京市北京市
1483,杨洁篪,2000,2004,北京市北京市北京市
1484,杨洁篪,2004,2005,北京市北京市北京市
1485,杨洁篪,2005,2007,北京市北京市北京市
1486,杨洁篪,2001,2006,江苏省南京市南京市
1487,杨洁篪,2007,2013,北京市北京市北京市
1488,杨洁篪,2013,2017,北京市北京市北京市
1489,杨洁篪,2017,2018,北京市北京市北京市
1490,杨振武,1975,1978,天津市天津市南开区
1491,杨振武,1978,1984,北京市北京市北京市
1492,杨振武,1984,1989,天津市天津市河北区
1493,杨振武,1989,1996,北京市北京市北京市
1494,杨振武,1996,2001,北京市北京市北京市
1495,杨振武,2001,2004,北京市北京市北京市
1496,杨振武,2004,2005,北京市北京市北京市
1497,杨振武,2005,2006,北京市北京市北京市
1498,杨振武,2006,2009,北京市北京市北京市
1499,杨振武,2009,2013,上海市上海市上海市
1500,杨振武,2013,2014,北京市北京市北京市
1501,杨振武,2014,2018,北京市北京市北京市
1502,杨晓渡,1970,1973,辽宁省锦州市太和区
1503,杨晓渡,1973,1976,上海市上海市上海市
1504,杨晓渡,1976,1984,西藏自治区那曲地区那曲地区
1505,杨晓渡,1984,1986,西藏自治区那曲地区那曲地区
1506,杨晓渡,1986,1992,西藏自治区那曲地区那曲地区
1507,杨晓渡,1992,1995,西藏自治区昌都地区昌都地区
1508,杨晓渡,1995,1998,西藏自治区拉萨市拉萨市
1509,杨晓渡,1998,2001,西藏自治区拉萨市拉萨市
1510,杨晓渡,2001,2006,上海市上海市上海市
1511,杨晓渡,1998,2001,北京市北京市北京市
1512,杨晓渡,2006,2012,上海市上海市上海市
1513,杨晓渡,2012,2014,上海市上海市上海市
1514,杨晓渡,2014,2016,北京市北京市北京市
1515,杨晓渡,2016,2017,北京市北京市北京市
1516,杨晓渡,2017,2018,北京市北京市北京市
1517,肖捷,1976,1978,北京市北京市北京市
1518,肖捷,1978,1982,北京市北京市北京市
1519,肖捷,1982,1987,北京市北京市北京市
1520,肖捷,1987,1991,北京市北京市北京市
1521,肖捷,1991,1993,辽宁省阜新市阜新市
1522,肖捷,1993,1994,北京市北京市北京市
1523,肖捷,1994,1998,北京市北京市北京市
1524,肖捷,1998,2000,北京市北京市北京市
1525,肖捷,2000,2001,北京市北京市北京市
1526,肖捷,2001,2005,北京市北京市北京市
1527,肖捷,2005,2007,湖南省长沙市长沙市
1528,肖捷,2007,2013,北京市北京市北京市
1529,肖捷,2013,2016,北京市北京市北京市
1530,肖捷,2016,2017,北京市北京市北京市
1531,肖捷,2017,2018,北京市北京市北京市
1532,肖亚庆,1978,1982,北京市北京市北京市
1533,肖亚庆,1982,1985,黑龙江省哈尔滨市哈尔滨市
1534,肖亚庆,1985,1986,北京市北京市北京市
1535,肖亚庆,1986,1992,北京市北京市北京市
1536,肖亚庆,1992,1994,北京市北京市北京市
1537,肖亚庆,1994,1995,北京市北京市北京市
1538,肖亚庆,1995,1998,北京市北京市北京市
1539,肖亚庆,1998,1999,北京市北京市北京市
1540,肖亚庆,1999,2000,北京市北京市北京市
1541,肖亚庆,2000,2003,北京市北京市北京市
1542,肖亚庆,2003,2004,北京市北京市北京市
1543,肖亚庆,2004,2004,北京市北京市北京市
1544,肖亚庆,2004,2009,北京市北京市北京市
1545,肖亚庆,2004,2009,北京市北京市北京市
1546,肖亚庆,2009,2016,北京市北京市北京市
1547,肖亚庆,2016,2018,北京市北京市北京市
1548,吴社洲,1958,2011,北京市北京市北京市
1549,吴社洲,2011,2012,湖北省武汉市武汉市
1550,吴社洲,2012,2013,广东省广州市广州市
1551,吴社洲,2013,2014,广东省广州市广州市
1552,吴社洲,2014,2016,山东省济南市济南市
1553,吴社洲,2016,2016,北京市北京市北京市
1554,吴社洲,2016,2018,北京市北京市北京市
1555,吴英杰,1974,1977,西藏自治区拉萨市拉萨市
1556,吴英杰,1977,1979,西藏自治区拉萨市拉萨市
1557,吴英杰,1979,1983,西藏自治区拉萨市拉萨市
1558,吴英杰,1983,1987,西藏自治区拉萨市拉萨市
1559,吴英杰,1987,1993,西藏自治区拉萨市拉萨市
1560,吴英杰,1993,1994,西藏自治区拉萨市拉萨市
1561,吴英杰,1994,1998,西藏自治区拉萨市拉萨市
1562,吴英杰,1998,2000,西藏自治区拉萨市拉萨市
1563,吴英杰,2000,2000,西藏自治区拉萨市拉萨市
1564,吴英杰,2000,2003,西藏自治区拉萨市拉萨市
1565,吴英杰,2003,2005,西藏自治区拉萨市拉萨市
1566,吴英杰,2005,2005,西藏自治区拉萨市拉萨市
1567,吴英杰,2005,2006,西藏自治区拉萨市拉萨市
1568,吴英杰,2006,2006,西藏自治区拉萨市拉萨市
1569,吴英杰,2006,2011,西藏自治区拉萨市拉萨市
1570,吴英杰,2011,2013,西藏自治区拉萨市拉萨市
1571,吴英杰,2013,2016,西藏自治区拉萨市拉萨市
1572,吴英杰,2016,2016,西藏自治区拉萨市拉萨市
1573,吴英杰,2016,2018,西藏自治区拉萨市拉萨市
1574,吴政隆,1980,1984,山西省太原市太原市
1575,吴政隆,1984,1987,内蒙古自治区呼和浩特市呼和浩特市
1576,吴政隆,1987,1988,北京市北京市北京市
1577,吴政隆,1988,1990,北京市北京市北京市
1578,吴政隆,1990,1993,北京市北京市北京市
1579,吴政隆,1993,1998,北京市北京市北京市
1580,吴政隆,1998,1999,北京市北京市北京市
1581,吴政隆,1999,1999,北京市北京市北京市
1582,吴政隆,1999,2002,重庆市重庆市重庆市
1583,吴政隆,2002,2003,重庆市重庆市万州区
1584,吴政隆,2003,2007,重庆市重庆市万州区
1585,吴政隆,2007,2007,重庆市重庆市万州区
1586,吴政隆,2007,2013,重庆市重庆市万州区
1587,吴政隆,2013,2013,重庆市重庆市万州区
1588,吴政隆,2013,2014,重庆市重庆市重庆市
1589,吴政隆,2014,2016,山西省太原市太原市
1590,吴政隆,2016,2016,江苏省南京市南京市
1591,吴政隆,2016,2017,浙江省宁波市江北区
1592,吴政隆,2017,2017,江苏省南京市南京市
1593,吴政隆,2017,2018,江苏省南京市南京市
1594,邱学强,1975,1978,青海省西宁市西宁市
1595,邱学强,1978,1987,青海省西宁市西宁市
1596,邱学强,1987,1989,青海省西宁市西宁市
1597,邱学强,1989,1991,青海省西宁市西宁市
1598,邱学强,1991,1993,青海省西宁市西宁市
1599,邱学强,1993,1995,北京市北京市北京市
1600,邱学强,1995,1997,北京市北京市北京市
1601,邱学强,1997,1999,北京市北京市北京市
1602,邱学强,1999,1999,北京市北京市北京市
1603,邱学强,1999,2000,北京市北京市北京市
1604,邱学强,2000,2001,北京市北京市北京市
1605,邱学强,2001,2002,北京市北京市北京市
1606,邱学强,2002,2007,北京市北京市北京市
1607,邱学强,2007,2017,北京市北京市北京市
1608,邱学强,2017,2018,北京市北京市北京市
1609,何平,1957,2017,四川省成都市成都市
1610,何平,2017,2018,北京市北京市北京市
1611,何立峰,1973,1976,福建省龙岩市永定县
1612,何立峰,1976,1978,福建省龙岩市永定县
1613,何立峰,1978,1982,北京市北京市北京市
1614,何立峰,1982,1984,北京市北京市北京市
1615,何立峰,1984,1984,福建省厦门市厦门市
1616,何立峰,1984,1985,福建省厦门市厦门市
1617,何立峰,1985,1990,福建省厦门市厦门市
1618,何立峰,1990,1992,福建省厦门市厦门市
1619,何立峰,1992,1995,福建省厦门市厦门市
1620,何立峰,1995,2000,福建省泉州市泉州市
1621,何立峰,2000,2001,福建省福州市福州市
1622,何立峰,2001,2005,福建省福州市福州市
1623,何立峰,2005,2009,福建省厦门市厦门市
1624,何立峰,2009,2009,天津市天津市天津市
1625,何立峰,2009,2009,天津市天津市塘沽区
1626,何立峰,2009,2013,天津市天津市滨海新区
1627,何立峰,2013,2013,天津市天津市天津市
1628,何立峰,2013,2014,天津市天津市天津市
1629,何立峰,2014,2017,北京市北京市北京市
1630,何立峰,2017,2018,北京市北京市北京市
1631,应勇,1976,2018,云南省玉溪市澄江县
1632,应勇,1977,2018,云南省玉溪市澄江县
1633,应勇,1982,2018,浙江省台州市黄岩区
1634,应勇,1983,2018,浙江省台州市黄岩区
1635,应勇,1983,2018,浙江省台州市台州市
1636,应勇,1984,2018,北京市北京市北京市
1637,应勇,1986,2018,浙江省台州市台州市
1638,应勇,1992,2018,浙江省台州市台州市
1639,应勇,1992,2018,浙江省台州市台州市
1640,应勇,1992,2018,湖北省荆州市公安县
1641,应勇,1993,2018,湖北省荆州市公安县
1642,应勇,1995,2018,浙江省杭州市杭州市
1643,应勇,1999,2018,浙江省杭州市杭州市
1644,应勇,2003,2018,浙江省杭州市杭州市
1645,应勇,2003,2018,浙江省杭州市杭州市
1646,应勇,2005,2018,浙江省杭州市杭州市
1647,应勇,2006,2018,浙江省杭州市杭州市
1648,应勇,2006,2018,浙江省杭州市杭州市
1649,应勇,2007,2018,上海市上海市上海市
1650,应勇,2008,2018,上海市上海市上海市
1651,应勇,2013,2018,上海市上海市上海市
1652,应勇,2014,2018,上海市上海市上海市
1653,应勇,2014,2018,上海市上海市上海市
1654,应勇,2016,2018,上海市上海市上海市
1655,应勇,2017,2018,上海市上海市上海市
1656,魏凤和,1970,1990,北京市北京市北京市
1657,魏凤和,1990,1994,北京市北京市北京市
1658,魏凤和,1994,2001,北京市北京市北京市
1659,魏凤和,2001,2002,北京市北京市北京市
1660,魏凤和,2002,2004,北京市北京市北京市
1661,魏凤和,2004,2006,北京市北京市北京市
1662,魏凤和,2006,2010,北京市北京市北京市
1663,魏凤和,2010,2012,北京市北京市北京市
1664,魏凤和,2012,2012,北京市北京市北京市
1665,魏凤和,2012,2013,北京市北京市北京市
1666,魏凤和,2013,2015,北京市北京市北京市
1667,魏凤和,2015,2017,北京市北京市北京市
1668,魏凤和,2017,2018,北京市北京市北京市
1669,穆虹,1976,1978,北京市北京市延庆县
1670,穆虹,1978,1982,北京市北京市北京市
1671,穆虹,1982,1988,北京市北京市北京市
1672,穆虹,1988,1994,北京市北京市北京市
1673,潘立刚,1975,1978,北京市北京市平谷区
1674,潘立刚,1978,1981,北京市北京市北京市
1675,潘立刚,1981,1984,北京市北京市北京市
1676,潘立刚,1984,2004,北京市北京市北京市
1677,潘立刚,2004,2006,北京市北京市北京市
1678,潘立刚,2006,2006,湖北省武汉市武汉市
1679,潘立刚,2006,2008,湖北省武汉市武汉市
1680,潘立刚,2008,2010,湖北省武汉市武汉市
1681,潘立刚,2010,2013,北京市北京市北京市
1682,潘立刚,2013,2013,北京市北京市北京市
1683,潘立刚,2013,2016,北京市北京市北京市
1684,潘立刚,2016,2016,北京市北京市北京市
1685,潘立刚,2016,2018,北京市北京市北京市
1686,黎火辉,1963,2011,福建省福州市福州市
1687,黎火辉,2011,2015,北京市北京市北京市
1688,黎火辉,2015,2017,北京市北京市北京市
1689,黎火辉,2017,2018,北京市北京市北京市
1690,雒树刚,1978,1982,北京市北京市北京市
1691,雒树刚,1983,1986,北京市北京市北京市
1692,雒树刚,1986,2000,北京市北京市北京市
1693,雒树刚,2000,2008,北京市北京市北京市
1694,雒树刚,2008,2014,北京市北京市北京市
1695,雒树刚,2014,2018,北京市北京市北京市
1696,冷溶,1969,1973,黑龙江省哈尔滨市哈尔滨市
1697,冷溶,1973,1974,北京市北京市北京市
1698,冷溶,1974,1979,北京市北京市北京市
1699,冷溶,1979,1983,北京市北京市北京市
1700,冷溶,1983,1988,北京市北京市北京市
1701,冷溶,1988,1992,北京市北京市北京市
1702,冷溶,1992,1994,北京市北京市北京市
1703,冷溶,1994,1995,北京市北京市北京市
1704,冷溶,1995,1997,北京市北京市北京市
1705,冷溶,1997,2001,山东省济南市济南市
1706,冷溶,2001,2004,北京市北京市北京市
1707,冷溶,2004,2007,北京市北京市北京市
1708,冷溶,2007,2009,北京市北京市北京市
1709,冷溶,2008,2018,北京市北京市北京市
1710,冷溶,2009,2018,北京市北京市北京市
1711,汪洋,1972,1976,安徽省合肥市合肥市
1712,汪洋,1976,1979,安徽省合肥市合肥市
1713,汪洋,1979,1980,北京市北京市北京市
1714,汪洋,1980,1981,安徽省合肥市合肥市
1715,汪洋,1981,1982,安徽省合肥市合肥市
1716,汪洋,1982,1983,安徽省合肥市合肥市
1717,汪洋,1983,1984,安徽省合肥市合肥市
1718,汪洋,1984,1987,安徽省合肥市合肥市
1719,汪洋,1987,1988,安徽省合肥市合肥市
1720,汪洋,1988,1992,安徽省铜陵市铜陵市
1721,汪洋,1992,1993,安徽省合肥市合肥市
1722,汪洋,1993,1993,安徽省合肥市合肥市
1723,汪洋,1993,1998,安徽省合肥市合肥市
1724,汪洋,1998,1999,安徽省合肥市合肥市
1725,汪洋,1999,2003,北京市北京市北京市
1726,汪洋,2003,2005,北京市北京市北京市
1727,汪洋,2005,2006,重庆市重庆市重庆市
1728,汪洋,2006,2007,重庆市重庆市重庆市
1729,汪洋,2007,2007,重庆市重庆市重庆市
1730,汪洋,2007,2012,广东省广州市广州市
1731,汪洋,2012,2013,北京市北京市北京市
1732,汪洋,2013,2017,北京市北京市北京市
1733,汪洋,2017,2018,北京市北京市北京市
1734,汪永清,1975,1979,江西省鹰潭市贵溪市
1735,汪永清,1979,1981,江西省鹰潭市贵溪市
1736,汪永清,1981,1985,北京市北京市北京市
1737,汪永清,1985,1987,北京市北京市北京市
1738,汪永清,1987,1991,北京市北京市北京市
1739,汪永清,1991,1993,北京市北京市北京市
1740,汪永清,1993,1996,河北省秦皇岛市秦皇岛市
1741,汪永清,1996,1997,北京市北京市北京市
1742,汪永清,1997,1998,北京市北京市北京市
1743,汪永清,1998,1999,北京市北京市北京市
1744,汪永清,1999,2001,北京市北京市北京市
1745,汪永清,2001,2003,北京市北京市北京市
1746,汪永清,2003,2004,北京市北京市北京市
1747,汪永清,2004,2008,北京市北京市北京市
1748,汪永清,2008,2012,北京市北京市北京市
1749,汪永清,2012,2012,北京市北京市北京市
1750,汪永清,2012,2012,北京市北京市北京市
1751,汪永清,2012,2013,北京市北京市北京市
1752,汪永清,2013,2018,北京市北京市北京市
1753,沈金龙,1956,2011,北京市北京市北京市
1754,沈金龙,2011,2018,北京市北京市北京市
1755,沈金龙,2014,2018,北京市北京市北京市
1756,沈金龙,2014,2018,广东省佛山市南海区
1757,沈金龙,2016,2018,北京市北京市北京市
1758,沈金龙,2017,2018,北京市北京市北京市
1759,沈晓明,1979,1984,浙江省温州市温州市
1760,沈晓明,1984,1987,浙江省温州市温州市
1761,沈晓明,1987,1987,北京市北京市北京市
1762,沈晓明,1987,1988,浙江省温州市温州市
1763,沈晓明,1988,1991,上海市上海市上海市
1764,沈晓明,1991,1996,上海市上海市上海市
1765,沈晓明,1996,1998,上海市上海市上海市
1766,沈晓明,1998,2003,上海市上海市上海市
1767,沈晓明,2003,2005,上海市上海市上海市
1768,沈晓明,2005,2006,上海市上海市上海市
1769,沈晓明,2006,2006,上海市上海市上海市
1770,沈晓明,2006,2008,上海市上海市上海市
1771,沈晓明,2008,2013,上海市上海市上海市
1772,沈晓明,2013,2013,上海市上海市浦东新区
1773,沈晓明,2013,2015,上海市上海市浦东新区
1774,沈晓明,2015,2016,上海市上海市上海市
1775,沈晓明,2016,2017,北京市北京市北京市
1776,沈晓明,2017,2017,内蒙古自治区乌海市海南区
1777,沈晓明,2017,2017,内蒙古自治区乌海市海南区
1778,沈晓明,2017,2018,内蒙古自治区乌海市海南区
1779,沈跃跃,1977,1978,陕西省商洛市镇安县
1780,沈跃跃,1978,1980,浙江省宁波市宁波市
1781,沈跃跃,1980,1983,浙江省宁波市宁波市
1782,沈跃跃,1983,1984,浙江省宁波市宁波市
1783,沈跃跃,1984,1986,浙江省宁波市宁波市
1784,沈跃跃,1986,1991,浙江省杭州市杭州市
1785,沈跃跃,1991,1993,浙江省杭州市杭州市
1786,沈跃跃,1993,1997,浙江省杭州市杭州市
1787,沈跃跃,1997,1998,浙江省绍兴市绍兴市
1788,沈跃跃,1998,1999,浙江省杭州市杭州市
1789,沈跃跃,1999,2001,浙江省杭州市杭州市
1790,沈跃跃,2001,2002,安徽省合肥市合肥市
1791,沈跃跃,2002,2003,北京市北京市北京市
1792,沈跃跃,2003,2007,北京市北京市北京市
1793,沈跃跃,2007,2007,北京市北京市北京市
1794,沈跃跃,2007,2013,北京市北京市北京市
1795,沈跃跃,2013,2018,北京市北京市北京市
1796,沈德咏,1972,1975,江西省九江市修水县
1797,沈德咏,1975,1977,江西省南昌市南昌市
1798,沈德咏,1977,1980,江西省南昌市南昌市
1799,沈德咏,1980,1983,北京市北京市北京市
1800,沈德咏,1983,1988,北京市北京市北京市
1801,沈德咏,1988,1993,江西省南昌市南昌市
1802,沈德咏,1993,1997,江西省南昌市南昌市
1803,沈德咏,1997,1998,江西省南昌市南昌市
1804,沈德咏,1998,1998,北京市北京市北京市
1805,沈德咏,1998,2006,北京市北京市北京市
1806,沈德咏,2006,2008,上海市上海市上海市
1807,沈德咏,2008,2018,北京市北京市北京市
1808,怀进鹏,1980,1984,吉林省吉林市吉林市
1809,怀进鹏,1984,1987,北京市北京市北京市
1810,怀进鹏,1987,1994,北京市北京市北京市
1811,怀进鹏,1994,1997,北京市北京市北京市
1812,怀进鹏,1997,2000,北京市北京市北京市
1813,怀进鹏,2000,2003,北京市北京市北京市
1814,怀进鹏,2003,2003,北京市北京市北京市
1815,怀进鹏,2003,2009,北京市北京市北京市
1816,怀进鹏,2009,2015,北京市北京市北京市
1817,怀进鹏,2015,2016,北京市北京市北京市
1818,怀进鹏,2016,2017,天津市天津市天津市
1819,怀进鹏,2017,2017,北京市北京市北京市
1820,怀进鹏,2017,2018,北京市北京市北京市
1821,宋丹,1978,1982,云南省昆明市昆明市
1822,宋丹,2007,2010,北京市北京市北京市
1823,宋丹,2010,2016,北京市北京市北京市
1824,宋丹,2016,2018,北京市北京市北京市
1825,宋丹,2017,2018,北京市北京市北京市
1826,宋涛,1973,1978,福建省三明市沙县
1827,宋涛,1978,2001,福建省福州市福州市
1828,宋涛,2001,2008,北京市北京市北京市
1829,宋涛,2008,2018,北京市北京市北京市
1830,宋涛,2011,2018,北京市北京市北京市
1831,宋涛,2013,2018,北京市北京市北京市
1832,宋涛,2014,2018,北京市北京市北京市
1833,宋涛,2015,2018,北京市北京市北京市
1834,宋秀岩,1971,1976,青海省西宁市西宁市
1835,宋秀岩,1976,1983,青海省西宁市西宁市
1836,宋秀岩,1983,1983,青海省西宁市西宁市
1837,宋秀岩,1983,1988,青海省西宁市西宁市
1838,宋秀岩,1989,1992,青海省海东地区海东地区
1839,宋秀岩,1992,1993,青海省西宁市西宁市
1840,宋秀岩,1993,1995,青海省西宁市西宁市
1841,宋秀岩,1995,1995,青海省西宁市西宁市
1842,宋秀岩,1995,1998,青海省西宁市西宁市
1843,宋秀岩,1998,2000,青海省西宁市西宁市
1844,宋秀岩,2000,2004,青海省西宁市西宁市
1845,宋秀岩,2004,2005,青海省西宁市西宁市
1846,宋秀岩,2005,2009,青海省西宁市西宁市
1847,宋秀岩,2010,2018,北京市北京市北京市
1848,张军,1973,1975,吉林省长春市农安县
1849,张军,1975,1978,吉林省长春市长春市
1850,张军,1978,1982,北京市北京市北京市
1851,张军,1982,1985,北京市北京市北京市
1852,张军,1985,1995,北京市北京市海淀区
1853,张军,1995,1998,北京市北京市北京市
1854,张军,1998,2000,北京市北京市北京市
1855,张军,2000,2001,北京市北京市北京市
1856,张军,2001,2003,北京市北京市北京市
1857,张军,2003,2005,北京市北京市北京市
1858,张军,2005,2007,北京市北京市北京市
1859,张军,2007,2008,北京市北京市北京市
1860,张军,2008,2012,北京市北京市北京市
1861,张军,2012,2017,北京市北京市北京市
1862,张军,2017,2018,北京市北京市北京市
1863,张又侠,1968,1971,北京市北京市北京市
1864,张又侠,1971,1977,北京市北京市北京市
1865,张又侠,1977,1979,北京市北京市北京市
1866,张又侠,1979,1979,北京市北京市北京市
1867,张又侠,1979,1981,北京市北京市北京市
1868,张又侠,1981,1983,北京市北京市北京市
1869,张又侠,1983,1984,北京市北京市北京市
1870,张又侠,1984,1987,北京市北京市北京市
1871,张又侠,1987,1990,北京市北京市北京市
1872,张又侠,1990,1994,北京市北京市北京市
1873,张又侠,1994,2000,北京市北京市北京市
1874,张又侠,2000,2005,北京市北京市北京市
1875,张又侠,2005,2007,北京市北京市北京市
1876,张又侠,2007,2012,辽宁省沈阳市沈阳市
1877,张又侠,2012,2013,北京市北京市北京市
1878,张又侠,2013,2015,北京市北京市北京市
1879,张又侠,2015,2017,北京市北京市北京市
1880,张又侠,2017,2017,北京市北京市北京市
1881,张又侠,2017,2018,北京市北京市北京市
1882,张升民,2004,2008,北京市北京市北京市
1883,张升民,2008,2009,北京市北京市北京市
1884,张升民,2009,2012,北京市北京市北京市
1885,张升民,2012,2015,北京市北京市北京市
1886,张升民,2015,2016,北京市北京市北京市
1887,张升民,2016,2017,北京市北京市北京市
1888,张升民,2017,2018,北京市北京市北京市
1889,张升民,2017,2018,北京市北京市北京市
1890,张庆伟,1978,1982,北京市北京市北京市
1891,张庆伟,1982,1985,北京市北京市北京市
1892,张庆伟,1985,1988,北京市北京市北京市
1893,张庆伟,1988,1992,北京市北京市北京市
1894,张庆伟,1992,1996,北京市北京市北京市
1895,张庆伟,1996,1998,北京市北京市北京市
1896,张庆伟,1998,1999,北京市北京市北京市
1897,张庆伟,1999,2001,北京市北京市北京市
1898,张庆伟,2001,2002,北京市北京市北京市
1899,张庆伟,2002,2007,北京市北京市北京市
1900,张庆伟,2007,2008,北京市北京市北京市
1901,张庆伟,2008,2011,北京市北京市北京市
1902,张庆伟,2011,2012,天津市天津市河北区
1903,张庆伟,2012,2017,北京市北京市北京市
1904,张庆伟,2017,2017,黑龙江省哈尔滨市哈尔滨市
1905,张庆伟,2017,2017,黑龙江省哈尔滨市哈尔滨市
1906,张庆伟,2017,2018,黑龙江省哈尔滨市哈尔滨市
1907,张庆黎,1971,1976,山东省泰安市东平县
1908,张庆黎,1976,1976,山东省泰安市东平县
1909,张庆黎,1976,1979,山东省泰安市东平县
1910,张庆黎,1979,1983,北京市北京市北京市
1911,张庆黎,1983,1986,北京市北京市北京市
1912,张庆黎,1986,1988,山东省济南市济南市
1913,张庆黎,1988,1993,山东省东营市东营市
1914,张庆黎,1993,1995,山东省东营市东营市
1915,张庆黎,1995,1997,山东省泰安市泰安市
1916,张庆黎,1997,1997,山东省济南市济南市
1917,张庆黎,1997,1998,山东省济南市济南市
1918,张庆黎,1998,1998,山东省济南市济南市
1919,张庆黎,1998,1999,甘肃省兰州市兰州市
1920,张庆黎,1999,1999,甘肃省兰州市兰州市
1921,张庆黎,1999,2004,新疆维吾尔石河子市石河子市
1922,张庆黎,2004,2005,新疆维吾尔乌鲁木齐市乌鲁木齐市
1923,张庆黎,2005,2005,新疆维吾尔乌鲁木齐市乌鲁木齐市
1924,张庆黎,2005,2005,新疆维吾尔乌鲁木齐市乌鲁木齐市
1925,张庆黎,2005,2006,西藏自治区拉萨市拉萨市
1926,张庆黎,2006,2011,西藏自治区拉萨市拉萨市
1927,张庆黎,2011,2011,天津市天津市河北区
1928,张庆黎,2011,2012,天津市天津市河北区
1929,张庆黎,2012,2013,天津市天津市河北区
1930,张庆黎,2013,2014,天津市天津市河北区
1931,张庆黎,2014,2015,北京市北京市北京市
1932,张庆黎,2015,2018,北京市北京市北京市
1933,张纪南,1974,1975,天津市天津市塘沽区
1934,张纪南,1975,1978,天津市天津市塘沽区
1935,张纪南,1978,1982,湖北省武汉市武汉市
1936,张纪南,1982,1984,天津市天津市天津市
1937,张纪南,1984,1986,天津市天津市塘沽区
1938,张纪南,1986,1987,天津市天津市天津市
1939,张纪南,1987,1991,天津市天津市天津市
1940,张纪南,1991,1996,内蒙古自治区乌海市海南区
1941,张纪南,1996,1997,内蒙古自治区乌海市海南区
1942,张纪南,1997,1998,内蒙古自治区乌海市海南区
1943,张纪南,1998,2002,内蒙古自治区乌海市海南区
1944,张纪南,2002,2002,内蒙古自治区乌海市海南区
1945,张纪南,2002,2003,内蒙古自治区乌海市海南区
1946,张纪南,2003,2004,河南省郑州市郑州市
1947,张纪南,2004,2007,北京市北京市北京市
1948,张纪南,2007,2007,北京市北京市北京市
1949,张纪南,2007,2007,北京市北京市北京市
1950,张纪南,2007,2013,北京市北京市北京市
1951,张纪南,2013,2018,北京市北京市北京市
1952,张国清,1981,1985,吉林省长春市长春市
1953,张国清,1985,1987,北京市北京市北京市
1954,张国清,1987,1989,北京市北京市北京市
1955,张国清,1989,1993,北京市北京市北京市
1956,张国清,1993,1995,北京市北京市北京市
1957,张国清,1995,1996,北京市北京市北京市
1958,张国清,1996,1998,北京市北京市北京市
1959,张国清,1998,1998,北京市北京市北京市
1960,张国清,1998,1999,北京市北京市北京市
1961,张国清,1999,2004,北京市北京市北京市
1962,张国清,2004,2006,北京市北京市北京市
1963,张国清,2006,2007,北京市北京市北京市
1964,张国清,2007,2007,北京市北京市北京市
1965,张国清,2007,2008,北京市北京市北京市
1966,张国清,2008,2013,北京市北京市北京市
1967,张国清,2013,2016,重庆市重庆市重庆市
1968,张国清,2016,2017,重庆市重庆市重庆市
1969,张国清,2017,2017,重庆市重庆市重庆市
1970,张国清,2017,2018,重庆市重庆市重庆市
1971,张春贤,1970,1975,湖北省武汉市武汉市
1972,张春贤,1975,1976,西藏自治区拉萨市城关区
1973,张春贤,1976,1980,北京市北京市北京市
1974,张春贤,1980,1982,北京市北京市北京市
1975,张春贤,1982,1985,北京市北京市北京市
1976,张春贤,1985,1988,北京市北京市北京市
1977,张春贤,1988,1991,北京市北京市北京市
1978,张春贤,1991,1992,北京市北京市北京市
1979,张春贤,1992,1993,北京市北京市北京市
1980,张春贤,1993,1995,北京市北京市北京市
1981,张春贤,1995,1997,云南省昆明市昆明市
1982,张春贤,1997,1998,北京市北京市北京市
1983,张春贤,1998,1998,北京市北京市北京市
1984,张春贤,1998,2002,北京市北京市北京市
1985,张春贤,2002,2002,北京市北京市北京市
1986,张春贤,2002,2005,北京市北京市北京市
1987,张春贤,2005,2006,湖南省长沙市长沙市
1988,张春贤,2006,2010,湖南省长沙市长沙市
1989,张春贤,2010,2012,新疆维吾尔乌鲁木齐市乌鲁木齐市
1990,张春贤,2012,2016,新疆维吾尔乌鲁木齐市乌鲁木齐市
1991,张春贤,2016,2018,新疆维吾尔乌鲁木齐市乌鲁木齐市
1992,张晓明,1980,1984,北京市北京市北京市
1993,张晓明,1984,1986,北京市北京市北京市
1994,张晓明,1986,1988,北京市北京市北京市
1995,张晓明,1988,1990,北京市北京市北京市
1996,张晓明,1990,1992,北京市北京市北京市
1997,张晓明,1992,1994,北京市北京市北京市
1998,张晓明,1994,1997,港澳台港澳台香港
1999,张晓明,1997,1998,北京市北京市北京市
2000,张晓明,1998,2001,北京市北京市北京市
2001,张晓明,2001,2004,北京市北京市北京市
2002,张晓明,2004,2012,北京市北京市北京市
2003,张晓明,2012,2017,北京市北京市北京市
2004,张晓明,2017,2018,北京市北京市北京市
2005,张裔炯,1972,1979,青海省西宁市西宁市
2006,张裔炯,1979,1980,北京市北京市北京市
2007,张裔炯,1980,1983,青海省西宁市西宁市
2008,张裔炯,1983,1985,青海省西宁市西宁市
2009,张裔炯,1985,1990,青海省西宁市西宁市
2010,张裔炯,1990,1994,青海省西宁市西宁市
2011,张裔炯,1994,1996,青海省西宁市西宁市
2012,张裔炯,1996,1997,山西省运城市盐湖区
2013,张裔炯,1997,1997,山西省运城市盐湖区
2014,张裔炯,1997,1998,山西省运城市盐湖区
2015,张裔炯,1998,1999,青海省西宁市西宁市
2016,张裔炯,1999,1999,青海省西宁市西宁市
2017,张裔炯,1999,2000,青海省西宁市西宁市
2018,张裔炯,2000,2000,青海省西宁市西宁市
2019,张裔炯,2000,2006,青海省西宁市西宁市
2020,张裔炯,2006,2010,西藏自治区拉萨市拉萨市
2021,张裔炯,2010,2010,西藏自治区拉萨市拉萨市
2022,张裔炯,2010,2011,江西省南昌市南昌市
2023,张裔炯,2011,2011,江西省吉安市井冈山市
2024,张裔炯,2011,2012,江西省吉安市井冈山市
2025,张裔炯,2012,2012,江西省南昌市南昌市
2026,张裔炯,2012,2018,北京市北京市北京市
2027,陆昊,1985,1989,北京市北京市北京市
2028,陆昊,1989,1994,北京市北京市北京市
2029,陆昊,1994,1995,北京市北京市北京市
2030,陆昊,1995,1998,北京市北京市北京市
2031,陆昊,1998,1999,北京市北京市北京市
2032,陆昊,1999,1999,北京市北京市北京市
2033,陆昊,1999,2001,北京市北京市海淀区
2034,陆昊,2001,2003,北京市北京市海淀区
2035,陆昊,2003,2003,北京市北京市北京市
2036,陆昊,2003,2003,北京市北京市北京市
2037,陆昊,2003,2008,北京市北京市北京市
2038,陆昊,2008,2013,北京市北京市北京市
2039,陆昊,2013,2013,黑龙江省哈尔滨市哈尔滨市
2040,陆昊,2013,2018,黑龙江省哈尔滨市哈尔滨市
2041,陈希,1970,1975,福建省福州市福州市
2042,陈希,1975,1979,北京市北京市北京市
2043,陈希,1979,1979,福建省福州市福州市
2044,陈希,1979,1982,北京市北京市北京市
2045,陈希,1982,1984,北京市北京市北京市
2046,陈希,1984,1987,北京市北京市北京市
2047,陈希,1987,1990,北京市北京市北京市
2048,陈希,1990,1990,北京市北京市北京市
2049,陈希,1990,1992,北京市北京市北京市
2050,陈希,1992,1993,北京市北京市北京市
2051,陈希,1993,2000,北京市北京市北京市
2052,陈希,2000,2002,北京市北京市北京市
2053,陈希,2002,2008,北京市北京市北京市
2054,陈希,2008,2010,北京市北京市北京市
2055,陈希,2010,2011,辽宁省沈阳市沈阳市
2056,陈希,2011,2013,北京市北京市北京市
2057,陈希,2013,2017,北京市北京市北京市
2058,陈希,2017,2018,北京市北京市北京市
2059,陈武,1972,1975,河南省驻马店市西平县
2060,陈武,1975,1978,广西壮族自治区南宁市南宁市
2061,陈武,1978,1982,广西壮族自治区南宁市南宁市
2062,陈武,1982,1986,广西壮族自治区南宁市南宁市
2063,陈武,1986,1992,广西壮族自治区南宁市南宁市
2064,陈武,1992,1993,广西壮族自治区南宁市南宁市
2065,陈武,1993,1994,广西壮族自治区南宁市南宁市
2066,陈武,1994,1995,广西壮族自治区南宁市南宁市
2067,陈武,1995,1998,广西壮族自治区南宁市南宁市
2068,陈武,1998,2000,北京市北京市北京市
2069,陈武,2000,2003,北京市北京市北京市
2070,陈武,2003,2005,北京市北京市北京市
2071,陈武,2005,2008,广西壮族自治区南宁市南宁市
2072,陈武,2008,2011,广西壮族自治区钦州市钦州市
2073,陈武,2011,2011,广西壮族自治区南宁市南宁市
2074,陈武,2011,2013,广西壮族自治区南宁市南宁市
2075,陈武,2013,2013,广西壮族自治区南宁市南宁市
2076,陈武,2013,2018,广西壮族自治区南宁市南宁市
2077,陈豪,1973,1977,吉林省白山市临江市
2078,陈豪,1977,1978,吉林省白山市临江市
2079,陈豪,1978,1979,吉林省白山市临江市
2080,陈豪,1979,1979,上海市上海市静安区
2081,陈豪,1979,1983,上海市上海市静安区
2082,陈豪,1983,1985,上海市上海市静安区
2083,陈豪,1985,1990,上海市上海市静安区
2084,陈豪,1990,1990,上海市上海市静安区
2085,陈豪,1990,1992,上海市上海市静安区
2086,陈豪,1992,1993,上海市上海市静安区
2087,陈豪,1993,1993,上海市上海市静安区
2088,陈豪,1993,1995,上海市上海市静安区
2089,陈豪,1995,1996,上海市上海市静安区
2090,陈豪,1996,1997,上海市上海市静安区
2091,陈豪,1997,1998,上海市上海市上海市
2092,陈豪,1998,1999,上海市上海市上海市
2093,陈豪,1999,2003,上海市上海市上海市
2094,陈豪,2003,2003,上海市上海市上海市
2095,陈豪,2003,2008,上海市上海市上海市
2096,陈豪,2008,2010,上海市上海市上海市
2097,陈豪,2010,2011,上海市上海市上海市
2098,陈豪,2011,2013,北京市北京市北京市
2099,陈豪,2013,2014,北京市北京市北京市
2100,陈豪,2014,2015,云南省昆明市昆明市
2101,陈豪,2015,2016,云南省昆明市昆明市
2102,陈豪,2016,2016,云南省昆明市昆明市
2103,陈豪,2016,2017,云南省昆明市昆明市
2104,陈豪,2017,2018,云南省昆明市昆明市
2105,陈文清,1980,1984,北京市北京市北京市
2106,陈文清,1984,1986,四川省乐山市金口河区
2107,陈文清,1986,1990,四川省乐山市五通桥区
2108,陈文清,1990,1992,湖北省荆州市公安县
2109,陈文清,1992,1994,湖北省荆州市公安县
2110,陈文清,1994,1997,四川省成都市成都市
2111,陈文清,1997,1998,四川省成都市成都市
2112,陈文清,1998,2002,四川省成都市成都市
2113,陈文清,2002,2006,四川省成都市成都市
2114,陈文清,2006,2011,福建省福州市福州市
2115,陈文清,2011,2011,福建省福州市福州市
2116,陈文清,2011,2012,福建省福州市福州市
2117,陈文清,2012,2015,福建省福州市福州市
2118,陈文清,2015,2016,北京市北京市北京市
2119,陈文清,2016,2018,北京市北京市北京市
2120,陈吉宁,1981,1986,北京市北京市北京市
2121,陈吉宁,1986,1988,北京市北京市北京市
2122,陈吉宁,1988,1989,北京市北京市北京市
2123,陈吉宁,1989,1992,北京市北京市北京市
2124,陈吉宁,1992,1994,北京市北京市北京市
2125,陈吉宁,1994,1998,北京市北京市北京市
2126,陈吉宁,1998,1999,北京市北京市北京市
2127,陈吉宁,1999,2006,北京市北京市北京市
2128,陈吉宁,2006,2007,北京市北京市北京市
2129,陈吉宁,2007,2012,北京市北京市北京市
2130,陈吉宁,2012,2015,北京市北京市北京市
2131,陈吉宁,2015,2015,北京市北京市北京市
2132,陈吉宁,2015,2017,北京市北京市北京市
2133,陈吉宁,2017,2017,北京市北京市北京市
2134,陈吉宁,2017,2018,北京市北京市北京市
2135,陈全国,1973,1977,北京市北京市北京市
2136,陈全国,1977,1978,河南省驻马店市驻马店市
2137,陈全国,1978,1981,北京市北京市北京市
2138,陈全国,1981,1983,河南省驻马店市平舆县
2139,陈全国,1983,1985,河南省驻马店市驻马店市
2140,陈全国,1985,1988,河南省驻马店市驻马店市
2141,陈全国,1988,1992,河南省驻马店市遂平县
2142,陈全国,1992,1994,河南省驻马店市遂平县
2143,陈全国,1994,1996,河南省平顶山市平顶山市
2144,陈全国,1996,1998,湖北省武汉市武汉市
2145,陈全国,1998,2000,河南省郑州市郑州市
2146,陈全国,2000,2001,河南省郑州市郑州市
2147,陈全国,2001,2003,河南省郑州市郑州市
2148,陈全国,2003,2004,河南省郑州市郑州市
2149,陈全国,2004,2009,湖北省武汉市武汉市
2150,陈全国,2009,2010,天津市天津市河北区
2151,陈全国,2010,2011,天津市天津市河北区
2152,陈全国,2011,2016,西藏自治区拉萨市拉萨市
2153,陈全国,2016,2017,新疆维吾尔乌鲁木齐市乌鲁木齐市
2154,陈全国,2017,2018,新疆维吾尔乌鲁木齐市乌鲁木齐市
2155,陈求发,1973,1975,湖南省长沙市长沙市
2156,陈求发,1975,1978,北京市北京市北京市
2157,陈求发,1978,1983,北京市北京市北京市
2158,陈求发,1983,1988,北京市北京市北京市
2159,陈求发,1988,1991,北京市北京市北京市
2160,陈求发,1991,1994,北京市北京市北京市
2161,陈求发,1994,1995,北京市北京市北京市
2162,陈求发,1995,1997,北京市北京市北京市
2163,陈求发,1997,1998,北京市北京市北京市
2164,陈求发,1998,2000,北京市北京市北京市
2165,陈求发,2000,2005,北京市北京市北京市
2166,陈求发,2005,2007,北京市北京市北京市
2167,陈求发,2007,2008,北京市北京市北京市
2168,陈求发,2008,2008,北京市北京市北京市
2169,陈求发,2008,2010,北京市北京市北京市
2170,陈求发,2010,2011,北京市北京市北京市
2171,陈求发,2011,2013,北京市北京市北京市
2172,陈求发,2013,2015,湖南省长沙市长沙市
2173,陈求发,2015,2015,辽宁省沈阳市沈阳市
2174,陈求发,2015,2015,辽宁省沈阳市沈阳市
2175,陈求发,2015,2017,辽宁省沈阳市沈阳市
2176,陈求发,2017,2018,辽宁省沈阳市沈阳市
2177,陈宝生,1974,1975,甘肃省兰州市榆中县
2178,陈宝生,1975,1978,甘肃省兰州市榆中县
2179,陈宝生,1978,1982,北京市北京市北京市
2180,陈宝生,1982,1983,甘肃省兰州市兰州市
2181,陈宝生,1983,1985,甘肃省兰州市兰州市
2182,陈宝生,1985,1986,甘肃省兰州市兰州市
2183,陈宝生,1986,1988,甘肃省兰州市兰州市
2184,陈宝生,1988,1989,甘肃省兰州市兰州市
2185,陈宝生,1989,1991,甘肃省兰州市兰州市
2186,陈宝生,1991,1994,甘肃省兰州市兰州市
2187,陈宝生,1994,1996,甘肃省兰州市兰州市
2188,陈宝生,1996,1999,甘肃省兰州市兰州市
2189,陈宝生,1999,2002,甘肃省兰州市兰州市
2190,陈宝生,2002,2003,甘肃省兰州市兰州市
2191,陈宝生,2003,2004,甘肃省兰州市兰州市
2192,陈宝生,2004,2005,甘肃省兰州市兰州市
2193,陈宝生,2005,2005,甘肃省兰州市兰州市
2194,陈宝生,2005,2007,甘肃省兰州市兰州市
2195,陈宝生,2007,2008,甘肃省兰州市兰州市
2196,陈宝生,2008,2013,北京市北京市北京市
2197,陈宝生,2013,2016,北京市北京市北京市
2198,陈宝生,2016,2016,北京市北京市北京市
2199,陈宝生,2016,2018,北京市北京市北京市
2200,陈润儿,1975,1976,湖南省株洲市茶陵县
2201,陈润儿,1976,1977,湖南省株洲市茶陵县
2202,陈润儿,1977,1981,湖南省长沙市长沙市
2203,陈润儿,1981,1983,湖南省株洲市茶陵县
2204,陈润儿,1983,1985,湖南省长沙市长沙市
2205,陈润儿,1985,1987,湖南省长沙市长沙市
2206,陈润儿,1987,1990,湖南省长沙市长沙市
2207,陈润儿,1990,1992,湖南省长沙市长沙市
2208,陈润儿,1992,1994,湖南省郴州市郴州市
2209,陈润儿,1994,1995,湖南省郴州市郴州市
2210,陈润儿,1995,1997,湖南省郴州市郴州市
2211,陈润儿,1997,1998,湖南省长沙市长沙市
2212,陈润儿,1998,1999,湖南省长沙市长沙市
2213,陈润儿,1999,2000,湖南省长沙市长沙市
2214,陈润儿,2000,2001,湖南省湘潭市湘潭市
2215,陈润儿,2001,2003,湖南省湘潭市湘潭市
2216,陈润儿,2003,2006,湖南省湘潭市湘潭市
2217,陈润儿,2006,2013,湖南省长沙市长沙市
2218,陈润儿,2013,2016,黑龙江省哈尔滨市哈尔滨市
2219,陈润儿,2016,2016,河南省郑州市郑州市
2220,陈润儿,2016,2018,河南省郑州市郑州市
2221,陈敏尔,1978,1981,浙江省绍兴市绍兴市
2222,陈敏尔,1981,1982,浙江省绍兴市绍兴市
2223,陈敏尔,1982,1983,浙江省杭州市杭州市
2224,陈敏尔,1983,1984,浙江省绍兴市绍兴市
2225,陈敏尔,1984,1987,浙江省绍兴市绍兴市
2226,陈敏尔,1987,1989,浙江省绍兴市绍兴市
2227,陈敏尔,1989,1990,浙江省绍兴市绍兴市
2228,陈敏尔,1990,1991,浙江省绍兴市绍兴市
2229,陈敏尔,1991,1994,浙江省绍兴市绍兴市
2230,陈敏尔,1994,1996,浙江省绍兴市绍兴市
2231,陈敏尔,1996,1997,浙江省绍兴市绍兴市
2232,陈敏尔,1997,1999,浙江省宁波市宁波市
2233,陈敏尔,1999,1999,浙江省宁波市宁波市
2234,陈敏尔,1999,2001,北京市北京市北京市
2235,陈敏尔,2001,2002,浙江省杭州市杭州市
2236,陈敏尔,2002,2007,浙江省杭州市杭州市
2237,陈敏尔,2007,2012,浙江省杭州市杭州市
2238,陈敏尔,2012,2012,贵州省贵阳市贵阳市
2239,陈敏尔,2012,2013,贵州省贵阳市贵阳市
2240,陈敏尔,2013,2015,贵州省贵阳市贵阳市
2241,陈敏尔,2015,2016,贵州省贵阳市贵阳市
2242,陈敏尔,2016,2017,贵州省贵阳市贵阳市
2243,陈敏尔,2017,2017,重庆市重庆市重庆市
2244,陈敏尔,2017,2018,重庆市重庆市重庆市
2245,努尔兰・阿不都满金,1981,1985,北京市北京市北京市
2246,努尔兰・阿不都满金,1985,1987,新疆维吾尔乌鲁木齐市乌鲁木齐市
2247,努尔兰・阿不都满金,1987,1992,新疆维吾尔乌鲁木齐市乌鲁木齐市
2248,努尔兰・阿不都满金,1992,1993,新疆维吾尔伊犁哈萨克自治州伊犁哈萨克自治州
2249,努尔兰・阿不都满金,1993,2001,北京市北京市北京市
2250,努尔兰・阿不都满金,2001,2002,新疆维吾尔伊犁哈萨克自治州伊犁哈萨克自治州
2251,努尔兰・阿不都满金,2002,2002,新疆维吾尔伊犁哈萨克自治州伊犁哈萨克自治州
2252,努尔兰・阿不都满金,2002,2003,新疆维吾尔伊犁哈萨克自治州伊犁哈萨克自治州
2253,努尔兰・阿不都满金,2003,2004,新疆维吾尔乌鲁木齐市乌鲁木齐市
2254,努尔兰・阿不都满金,2004,2005,新疆维吾尔乌鲁木齐市乌鲁木齐市
2255,努尔兰・阿不都满金,2005,2006,新疆维吾尔乌鲁木齐市乌鲁木齐市
2256,努尔兰・阿不都满金,2006,2008,新疆维吾尔乌鲁木齐市乌鲁木齐市
2257,努尔兰・阿不都满金,2008,2013,新疆维吾尔乌鲁木齐市乌鲁木齐市
2258,努尔兰・阿不都满金,2013,2018,新疆维吾尔乌鲁木齐市乌鲁木齐市
2259,努尔兰・阿不都满金,2013,2018,北京市北京市北京市
2260,苗圩,1982,1997,北京市北京市北京市
2261,苗圩,1997,1999,黑龙江省佳木斯市东风区
2262,苗圩,1999,2005,黑龙江省佳木斯市东风区
2263,苗圩,2005,2008,湖北省武汉市武汉市
2264,苗圩,2008,2010,北京市北京市北京市
2265,苗圩,2010,2013,北京市北京市北京市
2266,苗圩,2013,2015,北京市北京市北京市
2267,苗圩,2015,2018,北京市北京市北京市
2268,苗华,1969,1973,北京市北京市北京市
2269,苗华,1973,1983,北京市北京市北京市
2270,苗华,1983,1985,北京市北京市北京市
2271,苗华,1985,1987,北京市北京市北京市
2272,苗华,1987,1991,北京市北京市北京市
2273,苗华,1991,1995,北京市北京市北京市
2274,苗华,1995,1999,北京市北京市北京市
2275,苗华,1999,2005,北京市北京市北京市
2276,苗华,2005,2010,北京市北京市北京市
2277,苗华,2010,2012,甘肃省兰州市兰州市
2278,苗华,2012,2014,甘肃省兰州市兰州市
2279,苗华,2014,2014,甘肃省兰州市兰州市
2280,苗华,2014,2017,北京市北京市北京市
2281,苗华,2017,2018,北京市北京市北京市
2282,苗华,2017,2018,北京市北京市北京市
2283,苟仲文,1957,2000,北京市北京市北京市
2284,苟仲文,2000,2002,北京市北京市北京市
2285,苟仲文,2002,2008,北京市北京市北京市
2286,苟仲文,2008,2012,北京市北京市北京市
2287,苟仲文,2012,2013,北京市北京市北京市
2288,苟仲文,2013,2016,北京市北京市北京市
2289,苟仲文,2016,2016,北京市北京市北京市
2290,苟仲文,2016,2016,北京市北京市北京市
2291,苟仲文,2016,2016,北京市北京市北京市
2292,苟仲文,2016,2016,北京市北京市北京市
2293,苟仲文,2016,2018,北京市北京市北京市
2294,范骁骏,2005,2008,北京市北京市北京市
2295,范骁骏,2008,2009,广东省广州市广州市
2296,范骁骏,2009,2014,北京市北京市北京市
2297,范骁骏,2014,2015,山东省济南市济南市
2298,范骁骏,2015,2016,北京市北京市北京市
2299,范骁骏,2016,2017,北京市北京市北京市
2300,范骁骏,2017,2018,北京市北京市北京市
2301,林铎,1974,1979,北京市北京市北京市
2302,林铎,1979,1979,北京市北京市北京市
2303,林铎,1979,1982,北京市北京市北京市
2304,林铎,1982,1984,北京市北京市北京市
2305,林铎,1984,1989,北京市北京市北京市
2306,林铎,1989,1989,北京市北京市北京市
2307,林铎,1989,1991,北京市北京市北京市
2308,林铎,1991,1992,北京市北京市北京市
2309,林铎,1992,1994,北京市北京市北京市
2310,林铎,1994,1999,北京市北京市北京市
2311,林铎,1999,2000,北京市北京市北京市
2312,林铎,2000,2002,北京市北京市北京市
2313,林铎,2002,2003,北京市北京市北京市
2314,林铎,2003,2003,北京市北京市西城区
2315,林铎,2003,2003,北京市北京市西城区
2316,林铎,2003,2006,北京市北京市西城区
2317,林铎,2006,2010,北京市北京市西城区
2318,林铎,2010,2010,北京市北京市北京市
2319,林铎,2010,2010,黑龙江省哈尔滨市哈尔滨市
2320,林铎,2010,2011,黑龙江省哈尔滨市哈尔滨市
2321,林铎,2011,2012,黑龙江省哈尔滨市哈尔滨市
2322,林铎,2012,2012,黑龙江省哈尔滨市哈尔滨市
2323,林铎,2012,2014,黑龙江省哈尔滨市哈尔滨市
2324,林铎,2014,2016,辽宁省沈阳市沈阳市
2325,林铎,2016,2016,甘肃省兰州市兰州市
2326,林铎,2016,2016,甘肃省兰州市兰州市
2327,林铎,2016,2017,甘肃省兰州市兰州市
2328,林铎,2017,2017,甘肃省兰州市兰州市
2329,林铎,2017,2017,甘肃省兰州市兰州市
2330,林铎,2017,2018,甘肃省兰州市兰州市
2331,尚宏,1960,2016,甘肃省酒泉市酒泉市
2332,尚宏,2016,2018,北京市北京市北京市
2333,金壮龙,1989,1993,上海市上海市上海市
2334,金壮龙,1993,1996,上海市上海市上海市
2335,金壮龙,1996,1998,上海市上海市上海市
2336,金壮龙,1998,1999,上海市上海市上海市
2337,金壮龙,1999,2001,上海市上海市上海市
2338,金壮龙,2004,2005,北京市北京市北京市
2339,金壮龙,2005,2008,北京市北京市北京市
2340,金壮龙,2008,2012,北京市北京市北京市
2341,金壮龙,2012,2017,北京市北京市北京市
2342,金壮龙,2017,2018,北京市北京市北京市
2343,周强,1976,1978,贵州省黔南布依族苗族自治州独山县
2344,周强,1978,1982,北京市北京市北京市
2345,周强,1982,1985,北京市北京市北京市
2346,周强,1985,1989,北京市北京市北京市
2347,周强,1989,1991,北京市北京市北京市
2348,周强,1991,1993,广东省深圳市深圳市
2349,周强,1993,1995,北京市北京市北京市
2350,周强,1995,1995,北京市北京市北京市
2351,周强,1995,1997,北京市北京市北京市
2352,周强,1997,1998,北京市北京市北京市
2353,周强,1998,2006,北京市北京市北京市
2354,周强,2006,2006,湖南省长沙市长沙市
2355,周强,2006,2007,湖南省长沙市长沙市
2356,周强,2007,2010,湖南省长沙市长沙市
2357,周强,2010,2010,湖南省长沙市长沙市
2358,周强,2010,2013,湖南省长沙市长沙市
2359,周强,2013,2018,湖南省长沙市长沙市
2360,周强,2015,2018,北京市北京市北京市
2361,周亚宁,1957,2008,安徽省黄山市祁门县
2362,周亚宁,2008,2009,云南省昆明市昆明市
2363,周亚宁,2009,2018,北京市北京市北京市
2364,周亚宁,2011,2015,北京市北京市北京市
2365,周亚宁,2015,2015,北京市北京市北京市
2366,周亚宁,2015,2017,北京市北京市北京市
2367,周亚宁,2017,2018,北京市北京市北京市
2368,郑和,1958,2013,江苏省南京市南京市
2369,郑和,2013,2015,北京市北京市北京市
2370,郑和,2015,2016,四川省成都市成都市
2371,郑和,2016,2017,北京市北京市北京市
2372,郑和,2017,2017,北京市北京市北京市
2373,郑和,2017,2018,北京市北京市北京市
2374,郑卫平,1970,2002,北京市北京市北京市
2375,郑卫平,2002,2003,北京市北京市北京市
2376,郑卫平,2003,2005,北京市北京市北京市
2377,郑卫平,2005,2007,北京市北京市北京市
2378,郑卫平,2007,2012,广东省广州市广州市
2379,郑卫平,2012,2016,江苏省南京市南京市
2380,郑卫平,2016,2017,北京市北京市北京市
2381,郑卫平,2017,2018,北京市北京市北京市
2382,郑晓松,1993,1996,北京市北京市北京市
2383,郑晓松,1996,1997,北京市北京市北京市
2384,郑晓松,2000,2004,北京市北京市北京市
2385,郑晓松,2005,2007,北京市北京市北京市
2386,郑晓松,2007,2012,北京市北京市北京市
2387,郑晓松,2012,2013,北京市北京市北京市
2388,郑晓松,2013,2016,福建省福州市福州市
2389,郑晓松,2016,2016,福建省福州市福州市
2390,郑晓松,2016,2016,福建省福州市福州市
2391,郑晓松,2016,2017,北京市北京市北京市
2392,郑晓松,2017,2018,港澳台港澳台澳门
2393,孟祥锋,1964,2007,北京市北京市北京市
2394,孟祥锋,2007,2008,浙江省杭州市杭州市
2395,孟祥锋,2008,2011,辽宁省沈阳市沈阳市
2396,孟祥锋,2011,2013,辽宁省沈阳市沈阳市
2397,孟祥锋,2013,2015,北京市北京市北京市
2398,孟祥锋,2015,2017,北京市北京市北京市
2399,孟祥锋,2017,2018,北京市北京市北京市
2400,赵乐际,1974,1975,天津市天津市河东区
2401,赵乐际,1975,1977,青海省西宁市西宁市
2402,赵乐际,1977,1980,北京市北京市北京市
2403,赵乐际,1980,1982,青海省西宁市西宁市
2404,赵乐际,1982,1983,青海省西宁市西宁市
2405,赵乐际,1983,1984,青海省西宁市西宁市
2406,赵乐际,1984,1986,青海省西宁市西宁市
2407,赵乐际,1986,1991,青海省西宁市西宁市
2408,赵乐际,1991,1993,青海省西宁市西宁市
2409,赵乐际,1993,1994,青海省西宁市西宁市
2410,赵乐际,1994,1995,青海省西宁市西宁市
2411,赵乐际,1995,1997,青海省西宁市西宁市
2412,赵乐际,1997,1997,青海省西宁市西宁市
2413,赵乐际,1997,1999,青海省西宁市西宁市
2414,赵乐际,1999,2000,青海省西宁市西宁市
2415,赵乐际,2000,2003,青海省西宁市西宁市
2416,赵乐际,2003,2003,青海省西宁市西宁市
2417,赵乐际,2003,2004,青海省西宁市西宁市
2418,赵乐际,2004,2007,青海省西宁市西宁市
2419,赵乐际,2007,2008,陕西省西安市西安市
2420,赵乐际,2008,2012,陕西省西安市西安市
2421,赵乐际,2012,2017,北京市北京市北京市
2422,赵乐际,2017,2018,北京市北京市北京市
2423,赵克志,1973,1975,山东省青岛市莱西市
2424,赵克志,1975,1976,山东省青岛市莱西市
2425,赵克志,1976,1980,山东省青岛市莱西市
2426,赵克志,1980,1982,山东省济南市济南市
2427,赵克志,1982,1983,山东省青岛市莱西市
2428,赵克志,1983,1983,山东省青岛市莱西市
2429,赵克志,1983,1984,山东省青岛市莱西市
2430,赵克志,1984,1987,山东省青岛市莱西市
2431,赵克志,1987,1989,山东省济南市济南市
2432,赵克志,1989,1991,山东省济南市济南市
2433,赵克志,1991,1994,山东省济南市济南市
2434,赵克志,1994,1997,山东省济南市济南市
2435,赵克志,1997,2001,山东省德州市德州市
2436,赵克志,2001,2001,山东省济南市济南市
2437,赵克志,2001,2006,山东省济南市济南市
2438,赵克志,2006,2006,山东省济南市济南市
2439,赵克志,2006,2006,江苏省南京市南京市
2440,赵克志,2006,2010,江苏省南京市南京市
2441,赵克志,2010,2010,贵州省贵阳市贵阳市
2442,赵克志,2010,2012,贵州省贵阳市贵阳市
2443,赵克志,2012,2012,贵州省贵阳市贵阳市
2444,赵克志,2012,2013,贵州省贵阳市贵阳市
2445,赵克志,2013,2015,贵州省贵阳市贵阳市
2446,赵克志,2015,2016,天津市天津市河北区
2447,赵克志,2016,2017,天津市天津市河北区
2448,赵克志,2017,2017,北京市北京市北京市
2449,赵克志,2017,2018,北京市北京市北京市
2450,赵宗岐,1970,1984,北京市北京市北京市
2451,赵宗岐,1984,1999,西藏自治区拉萨市拉萨市
2452,赵宗岐,1999,2004,重庆市重庆市重庆市
2453,赵宗岐,2004,2006,北京市北京市北京市
2454,赵宗岐,2007,2008,北京市北京市北京市
2455,赵宗岐,2008,2012,山东省济南市济南市
2456,赵宗岐,2012,2016,山东省济南市济南市
2457,赵宗岐,2016,2018,北京市北京市北京市
2458,郝鹏,1976,1978,甘肃省定西市渭源县
2459,郝鹏,1978,1982,北京市北京市北京市
2460,郝鹏,1982,1983,甘肃省兰州市兰州市
2461,郝鹏,1983,1984,甘肃省兰州市兰州市
2462,郝鹏,1984,1985,甘肃省兰州市兰州市
2463,郝鹏,1985,1986,甘肃省兰州市兰州市
2464,郝鹏,1986,1990,甘肃省兰州市兰州市
2465,郝鹏,1990,1992,甘肃省兰州市兰州市
2466,郝鹏,1992,1993,甘肃省兰州市兰州市
2467,郝鹏,1993,1994,甘肃省兰州市兰州市
2468,郝鹏,1994,1999,甘肃省兰州市兰州市
2469,郝鹏,1999,2000,甘肃省兰州市兰州市
2470,郝鹏,2000,2002,甘肃省兰州市兰州市
2471,郝鹏,2002,2003,甘肃省兰州市兰州市
2472,郝鹏,2003,2006,西藏自治区拉萨市拉萨市
2473,郝鹏,2006,2006,西藏自治区拉萨市拉萨市
2474,郝鹏,2006,2006,西藏自治区拉萨市拉萨市
2475,郝鹏,2006,2010,西藏自治区拉萨市拉萨市
2476,郝鹏,2010,2011,西藏自治区拉萨市拉萨市
2477,郝鹏,2011,2012,西藏自治区拉萨市拉萨市
2478,郝鹏,2012,2013,西藏自治区拉萨市拉萨市
2479,郝鹏,2013,2013,青海省西宁市西宁市
2480,郝鹏,2013,2016,青海省西宁市西宁市
2481,郝鹏,2016,2018,北京市北京市北京市
2482,胡和平,1980,1986,北京市北京市北京市
2483,胡和平,1986,1990,北京市北京市北京市
2484,胡和平,1990,1992,北京市北京市北京市
2485,胡和平,1986,1990,北京市北京市北京市
2486,胡和平,1992,1995,北京市北京市北京市
2487,胡和平,1995,1996,北京市北京市北京市
2488,胡和平,1996,1997,北京市北京市北京市
2489,胡和平,1997,2000,北京市北京市北京市
2490,胡和平,2000,2002,北京市北京市北京市
2491,胡和平,2002,2003,北京市北京市北京市
2492,胡和平,2003,2004,北京市北京市北京市
2493,胡和平,2004,2006,北京市北京市北京市
2494,胡和平,2006,2006,北京市北京市北京市
2495,胡和平,2006,2007,北京市北京市北京市
2496,胡和平,2007,2008,北京市北京市北京市
2497,胡和平,2008,2013,北京市北京市北京市
2498,胡和平,2013,2015,浙江省杭州市杭州市
2499,胡和平,2015,2015,陕西省西安市西安市
2500,胡和平,2015,2016,陕西省延安市延安市
2501,胡和平,2016,2016,陕西省延安市延安市
2502,胡和平,2016,2016,陕西省延安市延安市
2503,胡和平,2016,2016,陕西省延安市延安市
2504,胡和平,2016,2017,陕西省西安市西安市
2505,胡和平,2017,2018,陕西省西安市西安市
2506,胡泽君,1974,1977,四川省南充市西充县
2507,胡泽君,1977,1978,四川省南充市南充市
2508,胡泽君,1978,1982,北京市北京市北京市
2509,胡泽君,1982,1985,北京市北京市北京市
2510,胡泽君,1985,1986,北京市北京市北京市
2511,胡泽君,1986,1988,北京市北京市北京市
2512,胡泽君,1988,1991,北京市北京市北京市
2513,胡泽君,1991,1995,北京市北京市北京市
2514,胡泽君,1995,1995,北京市北京市北京市
2515,胡泽君,1995,1996,北京市北京市北京市
2516,胡泽君,1996,2001,北京市北京市北京市
2517,胡泽君,2001,2004,北京市北京市北京市
2518,胡泽君,2004,2010,广东省广州市广州市
2519,胡泽君,2010,2010,北京市北京市北京市
2520,胡泽君,2010,2018,北京市北京市北京市
2521,胡泽君,2017,2018,北京市北京市北京市
2522,胡春华,1979,1983,北京市北京市北京市
2523,胡春华,1983,1984,西藏自治区拉萨市拉萨市
2524,胡春华,1984,1985,西藏自治区拉萨市拉萨市
2525,胡春华,1985,1987,西藏自治区拉萨市拉萨市
2526,胡春华,1987,1992,西藏自治区拉萨市拉萨市
2527,胡春华,1992,1992,西藏自治区林芝地区林芝地区
2528,胡春华,1992,1995,西藏自治区拉萨市拉萨市
2529,胡春华,1995,1997,西藏自治区山南地区山南地区
2530,胡春华,1997,2001,北京市北京市北京市
2531,胡春华,1996,1999,北京市北京市北京市
2532,胡春华,2001,2003,西藏自治区拉萨市拉萨市
2533,胡春华,2003,2005,西藏自治区拉萨市拉萨市
2534,胡春华,2005,2005,西藏自治区拉萨市拉萨市
2535,胡春华,2005,2006,西藏自治区拉萨市拉萨市
2536,胡春华,2006,2008,北京市北京市北京市
2537,胡春华,2008,2009,天津市天津市河北区
2538,胡春华,2009,2010,内蒙古自治区呼和浩特市呼和浩特市
2539,胡春华,2010,2012,内蒙古自治区呼和浩特市呼和浩特市
2540,胡春华,2012,2017,广东省广州市广州市
2541,胡春华,2017,2018,北京市北京市北京市
2542,咸辉,1975,1978,甘肃省定西市定西市
2543,咸辉,1978,1982,北京市北京市北京市
2544,咸辉,1982,1986,甘肃省兰州市兰州市
2545,咸辉,1986,1988,甘肃省兰州市兰州市
2546,咸辉,1988,1993,甘肃省兰州市兰州市
2547,咸辉,1993,1999,甘肃省兰州市兰州市
2548,咸辉,1999,2000,甘肃省兰州市兰州市
2549,咸辉,2000,2000,甘肃省兰州市兰州市
2550,咸辉,2000,2003,甘肃省兰州市兰州市
2551,咸辉,2003,2004,甘肃省兰州市兰州市
2552,咸辉,2004,2007,甘肃省兰州市兰州市
2553,咸辉,2007,2008,甘肃省兰州市兰州市
2554,咸辉,2008,2012,甘肃省兰州市兰州市
2555,咸辉,2012,2013,甘肃省兰州市兰州市
2556,咸辉,2013,2015,甘肃省兰州市兰州市
2557,咸辉,2015,2016,甘肃省兰州市兰州市
2558,咸辉,2016,2016,宁夏回族自治区银川市银川市
2559,咸辉,2016,2016,宁夏回族自治区银川市银川市
2560,咸辉,2016,2018,宁夏回族自治区银川市银川市
2561,钟山,1955,1998,浙江省杭州市杭州市
2562,钟山,1998,2003,浙江省杭州市杭州市
2563,钟山,2003,2008,浙江省杭州市杭州市
2564,钟山,2008,2010,北京市北京市北京市
2565,钟山,2010,2013,北京市北京市北京市
2566,钟山,2013,2014,北京市北京市北京市
2567,钟山,2014,2017,北京市北京市北京市
2568,钟山,2017,2018,北京市北京市北京市
2569,信春鹰,1973,1975,北京市北京市北京市
2570,信春鹰,1975,1978,北京市北京市北京市
2571,信春鹰,1978,1981,北京市北京市北京市
2572,信春鹰,1984,1986,北京市北京市北京市
2573,信春鹰,1988,1991,港澳台港澳台澳门
2574,信春鹰,1991,1995,北京市北京市北京市
2575,信春鹰,1995,1998,北京市北京市北京市
2576,信春鹰,1998,2001,北京市北京市北京市
2577,信春鹰,2001,2003,北京市北京市北京市
2578,信春鹰,2003,2007,北京市北京市北京市
2579,信春鹰,2003,2015,北京市北京市北京市
2580,信春鹰,2004,2015,北京市北京市北京市
2581,信春鹰,2015,2018,北京市北京市北京市
2582,侯建国,1976,1978,福建省福州市福清市
2583,侯建国,1978,1982,北京市北京市北京市
2584,侯建国,1982,1989,北京市北京市北京市
2585,侯建国,1989,1991,福建省福州市福州市
2586,侯建国,1991,1993,北京市北京市北京市
2587,侯建国,1993,1995,北京市北京市北京市
2588,侯建国,1995,1995,北京市北京市北京市
2589,侯建国,1995,1997,北京市北京市北京市
2590,侯建国,1997,1999,北京市北京市北京市
2591,侯建国,1999,2000,北京市北京市北京市
2592,侯建国,2000,2005,北京市北京市北京市
2593,侯建国,2005,2008,北京市北京市北京市
2594,侯建国,2008,2015,北京市北京市北京市
2595,侯建国,2015,2016,北京市北京市北京市
2596,侯建国,2016,2018,广西壮族自治区南宁市南宁市
2597,侯建国,2017,2017,北京市北京市北京市
2598,侯建国,2017,2018,北京市北京市北京市
2599,娄勤俭,1973,1978,贵州省遵义市桐梓县
2600,娄勤俭,1978,1982,北京市北京市北京市
2601,娄勤俭,1982,1985,北京市北京市北京市
2602,娄勤俭,1985,1988,北京市北京市北京市
2603,娄勤俭,1988,1990,北京市北京市北京市
2604,娄勤俭,1990,1993,北京市北京市北京市
2605,娄勤俭,1993,1995,北京市北京市北京市
2606,娄勤俭,1995,1998,北京市北京市北京市
2607,娄勤俭,1998,1999,北京市北京市北京市
2608,娄勤俭,1999,1999,北京市北京市北京市
2609,娄勤俭,1999,2008,北京市北京市北京市
2610,娄勤俭,1996,1999,北京市北京市北京市
2611,娄勤俭,2008,2010,北京市北京市北京市
2612,娄勤俭,2010,2010,陕西省西安市西安市
2613,娄勤俭,2010,2012,陕西省西安市西安市
2614,娄勤俭,2012,2013,陕西省西安市西安市
2615,娄勤俭,2013,2016,陕西省西安市西安市
2616,娄勤俭,2016,2016,陕西省西安市西安市
2617,娄勤俭,2016,2017,陕西省西安市西安市
2618,娄勤俭,2017,2018,江苏省南京市南京市
2619,洛桑江村,1971,1976,西藏自治区拉萨市拉萨市
2620,洛桑江村,1976,1979,西藏自治区拉萨市拉萨市
2621,洛桑江村,1979,1984,西藏自治区拉萨市拉萨市
2622,洛桑江村,1984,1986,西藏自治区拉萨市拉萨市
2623,洛桑江村,1986,1992,西藏自治区拉萨市拉萨市
2624,洛桑江村,1992,1995,西藏自治区拉萨市拉萨市
2625,洛桑江村,1995,1995,西藏自治区拉萨市拉萨市
2626,洛桑江村,1995,1996,西藏自治区拉萨市拉萨市
2627,洛桑江村,1996,2003,西藏自治区拉萨市拉萨市
2628,洛桑江村,2003,2006,西藏自治区拉萨市拉萨市
2629,洛桑江村,2006,2007,西藏自治区拉萨市拉萨市
2630,洛桑江村,2007,2010,西藏自治区拉萨市拉萨市
2631,洛桑江村,2010,2010,西藏自治区拉萨市拉萨市
2632,洛桑江村,2010,2010,西藏自治区拉萨市拉萨市
2633,洛桑江村,2010,2011,西藏自治区拉萨市拉萨市
2634,洛桑江村,2011,2012,西藏自治区拉萨市拉萨市
2635,洛桑江村,2012,2012,西藏自治区拉萨市拉萨市
2636,洛桑江村,2012,2013,西藏自治区拉萨市拉萨市
2637,洛桑江村,2013,2016,西藏自治区拉萨市拉萨市
2638,洛桑江村,2016,2017,西藏自治区拉萨市拉萨市
2639,洛桑江村,2017,2018,西藏自治区拉萨市拉萨市
2640,骆惠宁,1970,1971,安徽省马鞍山市马鞍山市
2641,骆惠宁,1971,1972,安徽省马鞍山市马鞍山市
2642,骆惠宁,1972,1978,安徽省马鞍山市马鞍山市
2643,骆惠宁,1978,1982,安徽省合肥市合肥市
2644,骆惠宁,1982,1985,安徽省合肥市合肥市
2645,骆惠宁,1985,1993,安徽省合肥市合肥市
2646,骆惠宁,1993,1995,安徽省合肥市合肥市
2647,骆惠宁,1995,1997,安徽省合肥市合肥市
2648,骆惠宁,1997,1998,安徽省合肥市合肥市
2649,骆惠宁,1998,1999,安徽省巢湖市巢湖市
2650,骆惠宁,1999,1999,安徽省合肥市合肥市
2651,骆惠宁,1999,2003,安徽省合肥市合肥市
2652,骆惠宁,2003,2004,青海省西宁市西宁市
2653,骆惠宁,2004,2010,青海省西宁市西宁市
2654,骆惠宁,2010,2013,青海省西宁市西宁市
2655,骆惠宁,2013,2013,青海省西宁市西宁市
2656,骆惠宁,2013,2016,青海省西宁市西宁市
2657,骆惠宁,2016,2017,山西省太原市太原市
2658,骆惠宁,2017,2018,山西省太原市太原市
2659,秦生祥,1957,2002,北京市北京市北京市
2660,秦生祥,2002,2003,北京市北京市北京市
2661,秦生祥,2003,2005,北京市北京市北京市
2662,秦生祥,2005,2011,北京市北京市北京市
2663,秦生祥,2011,2012,北京市北京市北京市
2664,秦生祥,2012,2016,北京市北京市北京市
2665,秦生祥,2016,2017,北京市北京市北京市
2666,秦生祥,2017,2018,北京市北京市北京市
2667,袁家军,1980,1984,北京市北京市北京市
2668,袁家军,1984,1987,北京市北京市北京市
2669,袁家军,1984,1992,北京市北京市北京市
2670,袁家军,1992,1994,北京市北京市北京市
2671,袁家军,1994,1995,北京市北京市北京市
2672,袁家军,1995,1996,北京市北京市北京市
2673,袁家军,1996,2003,北京市北京市北京市
2674,袁家军,2003,2006,北京市北京市北京市
2675,袁家军,2006,2007,北京市北京市北京市
2676,袁家军,2007,2012,北京市北京市北京市
2677,袁家军,2012,2013,宁夏回族自治区银川市银川市
2678,袁家军,2013,2013,宁夏回族自治区银川市银川市
2679,袁家军,2013,2014,宁夏回族自治区银川市银川市
2680,袁家军,2014,2014,浙江省杭州市杭州市
2681,袁家军,2014,2016,浙江省杭州市杭州市
2682,袁家军,2016,2016,浙江省杭州市杭州市
2683,袁家军,2016,2016,浙江省杭州市杭州市
2684,袁家军,2016,2017,浙江省杭州市杭州市
2685,袁家军,2017,2017,浙江省杭州市杭州市
2686,袁家军,2017,2017,浙江省杭州市杭州市
2687,袁家军,2017,2018,浙江省杭州市杭州市
2688,袁誉柏,1968,1972,北京市北京市北京市
2689,袁誉柏,1974,1976,北京市北京市北京市
2690,袁誉柏,1976,1978,山东省青岛市青岛市
2691,袁誉柏,1978,1981,山东省青岛市青岛市
2692,袁誉柏,1981,1982,山东省青岛市青岛市
2693,袁誉柏,1982,1990,北京市北京市北京市
2694,袁誉柏,1990,2003,北京市北京市北京市
2695,袁誉柏,2003,2007,北京市北京市北京市
2696,袁誉柏,2007,2010,北京市北京市北京市
2697,袁誉柏,2010,2013,广西壮族自治区北海市北海市
2698,袁誉柏,2013,2014,广西壮族自治区北海市北海市
2699,袁誉柏,2014,2016,广西壮族自治区北海市北海市
2700,袁誉柏,2016,2017,北京市北京市北京市
2701,袁誉柏,2017,2018,北京市北京市北京市
2702,袁曙宏,1958,1984,安徽省合肥市合肥市
2703,袁曙宏,1984,1990,安徽省合肥市合肥市
2704,袁曙宏,1987,1988,北京市北京市北京市
2705,袁曙宏,1990,1993,北京市北京市北京市
2706,袁曙宏,1993,1995,北京市北京市北京市
2707,袁曙宏,1995,1997,北京市北京市北京市
2708,袁曙宏,1997,2001,北京市北京市北京市
2709,袁曙宏,2001,2003,北京市北京市北京市
2710,袁曙宏,2003,2009,北京市北京市北京市
2711,袁曙宏,2009,2017,北京市北京市北京市
2712,袁曙宏,2017,2018,北京市北京市北京市
2713,聂辰席,1974,1977,天津市天津市河北区
2714,聂辰席,1977,1980,北京市北京市北京市
2715,聂辰席,1980,1985,天津市天津市河北区
2716,聂辰席,1985,1987,天津市天津市河北区
2717,聂辰席,1987,1991,天津市天津市河北区
2718,聂辰席,1991,1992,天津市天津市河北区
2719,聂辰席,1992,1993,天津市天津市河北区
2720,聂辰席,1993,1995,天津市天津市河北区
2721,聂辰席,1995,1997,天津市天津市河北区
2722,聂辰席,1997,1999,天津市天津市河北区
2723,聂辰席,1999,2001,河北省邯郸市邯郸市
2724,聂辰席,2001,2003,河北省邯郸市邯郸市
2725,聂辰席,2003,2003,河北省邯郸市邯郸市
2726,聂辰席,2003,2004,天津市天津市天津市
2727,聂辰席,2004,2006,河北省邯郸市邯郸市
2728,聂辰席,2006,2007,天津市天津市河北区
2729,聂辰席,2007,2011,天津市天津市河北区
2730,聂辰席,2011,2012,天津市天津市河北区
2731,聂辰席,2012,2013,北京市北京市北京市
2732,聂辰席,2013,2015,北京市北京市北京市
2733,聂辰席,2015,2016,北京市北京市北京市
2734,聂辰席,2016,2018,北京市北京市北京市
2735,栗战书,1971,1972,天津市天津市河北区
2736,栗战书,1972,1976,天津市天津市河北区
2737,栗战书,1976,1983,天津市天津市河北区
2738,栗战书,1983,1985,河北省石家庄市无极县
2739,栗战书,1985,1986,天津市天津市河北区
2740,栗战书,1986,1990,天津市天津市河北区
2741,栗战书,1990,1993,天津市天津市河北区
2742,栗战书,1993,1997,天津市天津市河北区
2743,栗战书,1997,1998,天津市天津市河北区
2744,栗战书,1998,2000,陕西省西安市西安市
2745,栗战书,2000,2002,陕西省西安市西安市
2746,栗战书,2002,2002,吉林省辽源市西安区
2747,栗战书,2002,2003,吉林省辽源市西安区
2748,栗战书,2003,2004,黑龙江省哈尔滨市哈尔滨市
2749,栗战书,2004,2007,黑龙江省哈尔滨市哈尔滨市
2750,栗战书,2007,2008,黑龙江省哈尔滨市哈尔滨市
2751,栗战书,2008,2010,黑龙江省哈尔滨市哈尔滨市
2752,栗战书,2010,2012,贵州省贵阳市贵阳市
2753,栗战书,2012,2012,贵州省贵阳市贵阳市
2754,栗战书,2012,2014,北京市北京市北京市
2755,栗战书,2014,2017,北京市北京市北京市
2756,栗战书,2017,2018,北京市北京市北京市
2757,钱小芊,1973,1978,上海市上海市上海市
2758,钱小芊,1978,1979,上海市上海市上海市
2759,钱小芊,1979,1983,北京市北京市北京市
2760,钱小芊,1983,1991,北京市北京市北京市
2761,钱小芊,1991,2004,北京市北京市北京市
2762,钱小芊,2004,2011,北京市北京市北京市
2763,钱小芊,2011,2013,北京市北京市北京市
2764,钱小芊,2013,2014,北京市北京市北京市
2765,钱小芊,2014,2018,北京市北京市北京市
2766,钱小芊,2016,2018,北京市北京市北京市
2767,铁凝,1957,2018,河北省保定市保定市
2768,铁凝,1975,2018,天津市天津市河北区
2769,铁凝,1979,2018,河北省保定市保定市
2770,铁凝,1979,1980,河北省保定市保定市
2771,铁凝,1984,1986,安徽省马鞍山市花山区
2772,铁凝,1986,1992,天津市天津市河北区
2773,铁凝,1992,1996,天津市天津市河北区
2774,铁凝,1996,1996,天津市天津市河北区
2775,铁凝,1996,2001,天津市天津市河北区
2776,铁凝,2001,2006,北京市北京市北京市
2777,铁凝,2006,2011,天津市天津市河北区
2778,铁凝,2006,2011,天津市天津市河北区
2779,铁凝,2007,2018,天津市天津市河北区
2780,铁凝,2011,2016,北京市北京市北京市
2781,铁凝,2016,2018,北京市北京市北京市
2782,倪岳峰,1980,1987,北京市北京市北京市
2783,倪岳峰,1987,1990,北京市北京市北京市
2784,倪岳峰,1990,1993,北京市北京市北京市
2785,倪岳峰,1993,1997,山东省青岛市青岛市
2786,倪岳峰,1997,2000,北京市北京市北京市
2787,倪岳峰,2000,2003,北京市北京市北京市
2788,倪岳峰,2003,2003,北京市北京市北京市
2789,倪岳峰,2003,2008,北京市北京市北京市
2790,倪岳峰,2008,2011,北京市北京市北京市
2791,倪岳峰,2011,2013,福建省福州市福州市
2792,倪岳峰,2013,2016,福建省福州市福州市
2793,倪岳峰,2016,2016,福建省福州市福州市
2794,倪岳峰,2016,2016,福建省福州市福州市
2795,倪岳峰,2016,2017,福建省福州市福州市
2796,倪岳峰,2017,2017,北京市北京市北京市
2797,倪岳峰,2017,2018,北京市北京市北京市
2798,徐麟,1982,1990,上海市上海市南汇区
2799,徐麟,1990,1995,上海市上海市南汇区
2800,徐麟,1995,1998,上海市上海市上海市
2801,徐麟,1998,2003,上海市上海市上海市
2802,徐麟,2003,2007,上海市上海市上海市
2803,徐麟,2007,2008,上海市上海市上海市
2804,徐麟,2008,2013,上海市上海市浦东新区
2805,徐麟,2013,2015,上海市上海市上海市
2806,徐麟,2015,2016,北京市北京市北京市
2807,徐麟,2016,2018,北京市北京市北京市
2808,徐乐江,1974,1977,江西省抚州市乐安县
2809,徐乐江,1977,1978,江西省南昌市南昌市
2810,徐乐江,1978,1982,江西省南昌市南昌市
2811,徐乐江,1982,1986,上海市上海市上海市
2812,徐乐江,1986,1988,上海市上海市上海市
2813,徐乐江,1988,1989,上海市上海市上海市
2814,徐乐江,1989,1992,上海市上海市上海市
2815,徐乐江,1992,1993,上海市上海市上海市
2816,徐乐江,1993,1994,上海市上海市上海市
2817,徐乐江,1994,1995,北京市北京市北京市
2818,徐乐江,1995,1998,北京市北京市北京市
2819,徐乐江,1998,1998,北京市北京市北京市
2820,徐乐江,1998,2001,港澳台港澳台香港
2821,徐乐江,2001,2004,上海市上海市上海市
2822,徐乐江,2004,2005,上海市上海市上海市
2823,徐乐江,2005,2007,北京市北京市北京市
2824,徐乐江,2007,2014,北京市北京市北京市
2825,徐乐江,2014,2016,北京市北京市北京市
2826,徐乐江,2016,2016,北京市北京市北京市
2827,徐乐江,2016,2017,北京市北京市北京市
2828,徐乐江,2017,2017,北京市北京市北京市
2829,徐乐江,2017,2018,北京市北京市北京市
2830,徐安祥,1956,2007,江苏省南京市南京市
2831,徐安祥,2007,2011,北京市北京市北京市
2832,徐安祥,2011,2012,北京市北京市北京市
2833,徐安祥,2012,2018,广东省广州市广州市
2834,徐安祥,2014,2018,北京市北京市北京市
2835,徐安祥,2016,2016,北京市北京市北京市
2836,徐安祥,2016,2018,北京市北京市北京市
2837,高津,1978,2018,北京市北京市北京市
2838,高津,1985,1997,北京市北京市北京市
2839,高津,1997,2001,北京市北京市北京市
2840,高津,2001,2004,北京市北京市北京市
2841,高津,2004,2007,北京市北京市北京市
2842,高津,2007,2009,北京市北京市北京市
2843,高津,2009,2011,北京市北京市北京市
2844,高津,2011,2014,北京市北京市北京市
2845,高津,2014,2018,北京市北京市北京市
2846,高津,2014,2018,北京市北京市北京市
2847,高津,2015,2018,北京市北京市北京市
2848,高津,2012,2018,北京市北京市北京市
2849,郭声琨,1973,1977,江西省赣州市兴国县
2850,郭声琨,1977,1979,江西省南昌市南昌市
2851,郭声琨,1979,1985,北京市北京市北京市
2852,郭声琨,1985,1990,北京市北京市北京市
2853,郭声琨,1990,1992,江西省鹰潭市贵溪市
2854,郭声琨,1992,1993,江西省鹰潭市贵溪市
2855,郭声琨,1993,1997,江西省南昌市南昌市
2856,郭声琨,1997,1998,北京市北京市北京市
2857,郭声琨,1998,1999,北京市北京市北京市
2858,郭声琨,1999,2000,北京市北京市北京市
2859,郭声琨,2000,2001,北京市北京市北京市
2860,郭声琨,2001,2004,北京市北京市北京市
2861,郭声琨,2004,2007,广西壮族自治区南宁市南宁市
2862,郭声琨,2003,2007,北京市北京市北京市
2863,郭声琨,2007,2008,广西壮族自治区南宁市南宁市
2864,郭声琨,2008,2012,广西壮族自治区南宁市南宁市
2865,郭声琨,2012,2013,北京市北京市北京市
2866,郭声琨,2013,2017,北京市北京市北京市
2867,郭声琨,2017,2018,北京市北京市北京市
2868,郭树清,1974,1978,内蒙古自治区乌兰察布市四子王旗
2869,郭树清,1978,1982,北京市北京市北京市
2870,郭树清,1982,1985,北京市北京市北京市
2871,郭树清,1985,1988,北京市北京市北京市
2872,郭树清,1988,1993,北京市北京市北京市
2873,郭树清,1993,1995,北京市北京市北京市
2874,郭树清,1995,1996,北京市北京市北京市
2875,郭树清,1996,1998,北京市北京市北京市
2876,郭树清,1998,1998,北京市北京市北京市
2877,郭树清,1998,2001,贵州省贵阳市贵阳市
2878,郭树清,2001,2005,北京市北京市北京市
2879,郭树清,2005,2009,北京市北京市北京市
2880,郭树清,2009,2010,北京市北京市北京市
2881,郭树清,2010,2011,北京市北京市北京市
2882,郭树清,2011,2013,北京市北京市北京市
2883,郭树清,2013,2013,山东省济南市济南市
2884,郭树清,2013,2017,山东省济南市济南市
2885,郭树清,2017,2018,北京市北京市北京市
2886,郭树清,2017,2018,北京市北京市北京市
2887,唐仁健,1979,1983,四川省成都市成都市
2888,唐仁健,1983,1987,北京市北京市平谷区
2889,唐仁健,1987,1989,北京市北京市北京市
2890,唐仁健,1989,1990,北京市北京市北京市
2891,唐仁健,1990,1993,北京市北京市北京市
2892,唐仁健,1993,1994,北京市北京市北京市
2893,唐仁健,1994,1998,北京市北京市北京市
2894,唐仁健,1998,1998,北京市北京市北京市
2895,唐仁健,1998,2000,北京市北京市北京市
2896,唐仁健,2000,2005,北京市北京市北京市
2897,唐仁健,2005,2006,北京市北京市北京市
2898,唐仁健,2006,2006,北京市北京市北京市
2899,唐仁健,2006,2014,北京市北京市北京市
2900,唐仁健,2014,2014,广西壮族自治区南宁市南宁市
2901,唐仁健,2014,2015,广西壮族自治区南宁市南宁市
2902,唐仁健,2015,2016,广西壮族自治区南宁市南宁市
2903,唐仁健,2016,2017,北京市北京市北京市
2904,唐仁健,2017,2017,甘肃省兰州市兰州市
2905,唐仁健,2017,2017,甘肃省兰州市兰州市
2906,唐仁健,2017,2018,甘肃省兰州市兰州市
2907,黄明,1975,1978,江苏省泰州市兴化市
2908,黄明,1978,1982,江苏省南京市南京市
2909,黄明,1982,1990,湖北省荆州市公安县
2910,黄明,1990,2000,江苏省南京市南京市
2911,黄明,2000,2003,江苏省南京市南京市
2912,黄明,2003,2006,江苏省南京市南京市
2913,黄明,2006,2008,江苏省南京市南京市
2914,黄明,2008,2009,北京市北京市北京市
2915,黄明,2009,2012,北京市北京市北京市
2916,黄明,2012,2016,北京市北京市北京市
2917,黄明,2016,2018,北京市北京市北京市
2918,黄明,2016,2018,北京市北京市北京市
2919,黄守宏,1964,1993,北京市北京市北京市
2920,黄守宏,1993,2008,北京市北京市北京市
2921,黄守宏,2008,2009,北京市北京市北京市
2922,黄守宏,2009,2015,北京市北京市北京市
2923,黄守宏,2015,2016,北京市北京市北京市
2924,黄守宏,2016,2018,北京市北京市北京市
2925,黄坤明,1974,1977,北京市北京市北京市
2926,黄坤明,1977,1978,福建省龙岩市上杭县
2927,黄坤明,1978,1982,北京市北京市北京市
2928,黄坤明,1982,1985,福建省福州市福州市
2929,黄坤明,1985,1988,福建省福州市福州市
2930,黄坤明,1988,1990,福建省福州市福州市
2931,黄坤明,1990,1991,福建省福州市福州市
2932,黄坤明,1991,1992,福建省福州市福州市
2933,黄坤明,1992,1993,福建省福州市福州市
2934,黄坤明,1993,1995,福建省福州市福州市
2935,黄坤明,1995,1997,福建省福州市福州市
2936,黄坤明,1997,1998,福建省福州市福州市
2937,黄坤明,1998,1999,福建省福州市福州市
2938,黄坤明,1999,2000,浙江省湖州市湖州市
2939,黄坤明,2000,2003,浙江省湖州市湖州市
2940,黄坤明,2003,2007,浙江省杭州市杭州市
2941,黄坤明,2007,2010,浙江省杭州市杭州市
2942,黄坤明,2010,2012,浙江省杭州市杭州市
2943,黄坤明,2012,2013,浙江省杭州市杭州市
2944,黄坤明,2013,2014,北京市北京市北京市
2945,黄坤明,2014,2017,北京市北京市北京市
2946,黄坤明,2017,2018,北京市北京市北京市
2947,黄树贤,1975,1977,江苏省南京市南京市
2948,黄树贤,1977,1978,江苏省镇江市扬中市
2949,黄树贤,1978,1982,江苏省镇江市扬中市
2950,黄树贤,1982,1983,江苏省镇江市扬中市
2951,黄树贤,1983,1985,江苏省镇江市扬中市
2952,黄树贤,1985,1989,江苏省南京市南京市
2953,黄树贤,1989,1994,江苏省南京市南京市
2954,黄树贤,1994,1995,江苏省南京市南京市
2955,黄树贤,1995,1997,江苏省南京市南京市
2956,黄树贤,1997,2000,江苏省南京市南京市
2957,黄树贤,2000,2002,北京市北京市北京市
2958,黄树贤,2002,2007,北京市北京市北京市
2959,黄树贤,2007,2007,北京市北京市北京市
2960,黄树贤,2007,2013,北京市北京市北京市
2961,黄树贤,2013,2016,北京市北京市北京市
2962,黄树贤,2016,2016,北京市北京市北京市
2963,黄树贤,2016,2018,北京市北京市北京市
2964,曹建明,1972,1975,上海市上海市静安区
2965,曹建明,1975,1979,上海市上海市上海市
2966,曹建明,1979,1983,北京市北京市北京市
2967,曹建明,1983,1986,北京市北京市北京市
2968,曹建明,1986,1986,北京市北京市北京市
2969,曹建明,1986,1995,北京市北京市北京市
2970,曹建明,1995,1997,北京市北京市北京市
2971,曹建明,1997,1999,北京市北京市北京市
2972,曹建明,1999,2002,北京市北京市北京市
2973,曹建明,2002,2003,北京市北京市北京市
2974,曹建明,2003,2008,北京市北京市北京市
2975,曹建明,2008,2018,北京市北京市北京市
2976,龚正,1978,1982,北京市北京市北京市
2977,龚正,1982,1986,北京市北京市北京市
2978,龚正,1986,1986,北京市北京市北京市
2979,龚正,1986,1989,北京市北京市北京市
2980,龚正,1989,1993,北京市北京市北京市
2981,龚正,1993,1996,天津市天津市天津市
2982,龚正,1996,1997,北京市北京市北京市
2983,龚正,1997,1998,北京市北京市北京市
2984,龚正,1998,2001,北京市北京市北京市
2985,龚正,2001,2003,广东省深圳市深圳市
2986,龚正,2003,2008,北京市北京市北京市
2987,龚正,2008,2008,浙江省杭州市杭州市
2988,龚正,2008,2012,浙江省杭州市杭州市
2989,龚正,2012,2013,浙江省杭州市杭州市
2990,龚正,2013,2013,浙江省杭州市杭州市
2991,龚正,2013,2015,浙江省杭州市杭州市
2992,龚正,2015,2015,山东省济南市济南市
2993,龚正,2015,2017,山东省济南市济南市
2994,龚正,2017,2018,山东省济南市济南市
2995,盛斌,1958,2014,黑龙江省哈尔滨市哈尔滨市
2996,盛斌,2014,2016,辽宁省沈阳市沈阳市
2997,盛斌,2016,2016,北京市北京市北京市
2998,盛斌,2016,2018,北京市北京市北京市
2999,雪克来提・扎克尔,1970,1972,新疆维吾尔乌鲁木齐市乌鲁木齐市
3000,雪克来提・扎克尔,1972,1974,新疆维吾尔乌鲁木齐市乌鲁木齐市
3001,雪克来提・扎克尔,1974,1978,新疆维吾尔乌鲁木齐市乌鲁木齐市
3002,雪克来提・扎克尔,1978,1980,湖北省武汉市江汉区
3003,雪克来提・扎克尔,1980,1984,新疆维吾尔乌鲁木齐市乌鲁木齐市
3004,雪克来提・扎克尔,1984,1988,新疆维吾尔乌鲁木齐市乌鲁木齐市
3005,雪克来提・扎克尔,1988,1992,新疆维吾尔乌鲁木齐市乌鲁木齐市
3006,雪克来提・扎克尔,1992,1993,新疆维吾尔乌鲁木齐市乌鲁木齐市
3007,雪克来提・扎克尔,1993,1997,新疆维吾尔乌鲁木齐市乌鲁木齐市
3008,雪克来提・扎克尔,1997,1997,新疆维吾尔乌鲁木齐市乌鲁木齐市
3009,雪克来提・扎克尔,1997,2000,新疆维吾尔乌鲁木齐市乌鲁木齐市
3010,雪克来提・扎克尔,2000,2000,新疆维吾尔乌鲁木齐市乌鲁木齐市
3011,雪克来提・扎克尔,2000,2001,新疆维吾尔乌鲁木齐市乌鲁木齐市
3012,雪克来提・扎克尔,2001,2005,新疆维吾尔乌鲁木齐市乌鲁木齐市
3013,雪克来提・扎克尔,2005,2006,新疆维吾尔乌鲁木齐市乌鲁木齐市
3014,雪克来提・扎克尔,2006,2009,天津市天津市天津市
3015,雪克来提・扎克尔,2009,2011,新疆维吾尔乌鲁木齐市乌鲁木齐市
3016,雪克来提・扎克尔,2011,2013,北京市北京市北京市
3017,雪克来提・扎克尔,2013,2014,新疆维吾尔乌鲁木齐市乌鲁木齐市
3018,雪克来提・扎克尔,2014,2014,新疆维吾尔乌鲁木齐市乌鲁木齐市
3019,雪克来提・扎克尔,2014,2015,新疆维吾尔乌鲁木齐市乌鲁木齐市
3020,雪克来提・扎克尔,2015,2018,新疆维吾尔乌鲁木齐市乌鲁木齐市
3021,鄂竟平,1973,1975,吉林省白山市白山市
3022,鄂竟平,1975,1977,吉林省吉林市吉林市
3023,鄂竟平,1977,1979,吉林省吉林市吉林市
3024,鄂竟平,1979,1983,北京市北京市北京市
3025,鄂竟平,1983,1993,北京市北京市北京市
3026,鄂竟平,1993,1994,北京市北京市北京市
3027,鄂竟平,1994,1997,北京市北京市北京市
3028,鄂竟平,1997,2001,北京市北京市北京市
3029,鄂竟平,2001,2003,北京市北京市北京市
3030,鄂竟平,2003,2008,北京市北京市北京市
3031,鄂竟平,2008,2009,北京市北京市北京市
3032,鄂竟平,2009,2010,北京市北京市北京市
3033,鄂竟平,2010,2018,北京市北京市北京市
3034,鹿心社,1978,1982,湖北省武汉市武汉市
3035,鹿心社,1982,1986,北京市北京市北京市
3036,鹿心社,1986,1990,北京市北京市北京市
3037,鹿心社,1990,1992,北京市北京市北京市
3038,鹿心社,1992,1996,北京市北京市北京市
3039,鹿心社,1996,1998,江苏省南通市南通市
3040,鹿心社,1998,1998,北京市北京市北京市
3041,鹿心社,1998,1999,北京市北京市北京市
3042,鹿心社,1999,2005,北京市北京市北京市
3043,鹿心社,2005,2008,北京市北京市北京市
3044,鹿心社,2008,2009,北京市北京市北京市
3045,鹿心社,2009,2010,北京市北京市北京市
3046,鹿心社,2010,2011,甘肃省兰州市兰州市
3047,鹿心社,2011,2011,江西省南昌市南昌市
3048,鹿心社,2011,2012,江西省南昌市南昌市
3049,鹿心社,2012,2016,江西省南昌市南昌市
3050,鹿心社,2016,2016,江西省南昌市南昌市
3051,鹿心社,2016,2017,江西省南昌市南昌市
3052,鹿心社,2017,2018,江西省南昌市南昌市
3053,谌贻琴,1977,1978,贵州省毕节地区织金县
3054,谌贻琴,1978,1982,贵州省贵阳市贵阳市
3055,谌贻琴,1982,1993,贵州省贵阳市贵阳市
3056,谌贻琴,1993,1995,贵州省贵阳市贵阳市
3057,谌贻琴,1995,1998,贵州省贵阳市贵阳市
3058,谌贻琴,1998,1999,贵州省贵阳市贵阳市
3059,谌贻琴,1999,2001,贵州省贵阳市贵阳市
3060,谌贻琴,2001,2003,贵州省黔南布依族苗族自治州黔南布依族苗族自治州
3061,谌贻琴,2003,2007,贵州省贵阳市贵阳市
3062,谌贻琴,2007,2007,贵州省贵阳市贵阳市
3063,谌贻琴,2007,2007,贵州省贵阳市贵阳市
3064,谌贻琴,2007,2007,贵州省贵阳市贵阳市
3065,谌贻琴,2007,2012,贵州省贵阳市贵阳市
3066,谌贻琴,2012,2012,贵州省贵阳市贵阳市
3067,谌贻琴,2012,2012,贵州省贵阳市贵阳市
3068,谌贻琴,2012,2014,贵州省贵阳市贵阳市
3069,谌贻琴,2014,2015,贵州省贵阳市贵阳市
3070,谌贻琴,2015,2015,贵州省贵阳市贵阳市
3071,谌贻琴,2015,2015,贵州省贵阳市贵阳市
3072,谌贻琴,2015,2015,贵州省贵阳市贵阳市
3073,谌贻琴,2015,2017,贵州省贵阳市贵阳市
3074,谌贻琴,2017,2017,贵州省贵阳市贵阳市
3075,谌贻琴,2017,2018,贵州省贵阳市贵阳市
3076,彭清华,1974,1975,湖北省黄石市大冶市
3077,彭清华,1975,1979,湖北省武汉市武汉市
3078,彭清华,1979,1983,北京市北京市北京市
3079,彭清华,1983,1988,北京市北京市北京市
3080,彭清华,1988,1992,北京市北京市北京市
3081,彭清华,1992,1997,湖南省长沙市长沙市
3082,彭清华,1997,1999,北京市北京市北京市
3083,彭清华,1999,2001,北京市北京市北京市
3084,彭清华,2001,2001,北京市北京市北京市
3085,彭清华,2001,2003,辽宁省大连市中山区
3086,彭清华,2003,2007,北京市北京市北京市
3087,彭清华,2007,2009,北京市北京市北京市
3088,彭清华,2009,2012,北京市北京市北京市
3089,彭清华,2012,2013,广西壮族自治区南宁市南宁市
3090,彭清华,2013,2013,广西壮族自治区南宁市南宁市
3091,彭清华,2013,2016,广西壮族自治区南宁市南宁市
3092,彭清华,2016,2018,广西壮族自治区南宁市南宁市
3093,蒋超良,1974,1978,湖南省长沙市长沙市
3094,蒋超良,1978,1981,湖南省长沙市长沙市
3095,蒋超良,1981,1995,北京市北京市北京市
3096,蒋超良,1995,1996,北京市北京市北京市
3097,蒋超良,1996,1997,北京市北京市北京市
3098,蒋超良,1997,1998,广东省深圳市深圳市
3099,蒋超良,1998,2000,广东省广州市广州市
3100,蒋超良,2000,2002,北京市北京市北京市
3101,蒋超良,2002,2004,湖北省武汉市武汉市
3102,蒋超良,2004,2008,北京市北京市北京市
3103,蒋超良,2008,2011,北京市北京市北京市
3104,蒋超良,2011,2014,北京市北京市北京市
3105,蒋超良,2014,2014,吉林省吉林市吉林市
3106,蒋超良,2014,2014,吉林省吉林市吉林市
3107,蒋超良,2014,2016,吉林省吉林市吉林市
3108,蒋超良,2016,2016,湖北省武汉市武汉市
3109,蒋超良,2016,2017,湖北省武汉市武汉市
3110,蒋超良,2017,2018,湖北省武汉市武汉市
3111,韩正,1975,1980,上海市上海市上海市
3112,韩正,1980,1982,上海市上海市上海市
3113,韩正,1982,1986,上海市上海市上海市
3114,韩正,1986,1987,上海市上海市上海市
3115,韩正,1987,1988,上海市上海市上海市
3116,韩正,1988,1990,上海市上海市上海市
3117,韩正,1990,1991,上海市上海市上海市
3118,韩正,1991,1992,上海市上海市上海市
3119,韩正,1992,1993,上海市上海市卢湾区
3120,韩正,1993,1995,上海市上海市卢湾区
3121,韩正,1995,1997,上海市上海市上海市
3122,韩正,1997,1998,上海市上海市上海市
3123,韩正,1998,2002,上海市上海市上海市
3124,韩正,2002,2003,上海市上海市上海市
3125,韩正,2003,2004,上海市上海市上海市
3126,韩正,2004,2006,上海市上海市上海市
3127,韩正,2006,2007,上海市上海市上海市
3128,韩正,2007,2008,上海市上海市上海市
3129,韩正,2008,2011,上海市上海市上海市
3130,韩正,2011,2012,上海市上海市上海市
3131,韩正,2012,2017,上海市上海市上海市
3132,韩正,2017,2018,北京市北京市北京市
3133,韩卫国,1956,2013,江苏省南京市南京市
3134,韩卫国,2013,2015,北京市北京市北京市
3135,韩卫国,2015,2017,北京市北京市北京市
3136,韩卫国,2016,2017,北京市北京市北京市
3137,韩卫国,2017,2018,北京市北京市北京市
3138,韩卫国,2017,2018,北京市北京市北京市
3139,韩卫国,2017,2018,北京市北京市北京市
3140,韩长赋,1973,1975,黑龙江省哈尔滨市宾县
3141,韩长赋,1975,1976,黑龙江省哈尔滨市呼兰区
3142,韩长赋,1976,1979,黑龙江省哈尔滨市宾县
3143,韩长赋,1979,1987,山西省太原市太原市
3144,韩长赋,1987,1990,北京市北京市北京市
3145,韩长赋,1990,1990,北京市北京市北京市
3146,韩长赋,1990,1994,北京市北京市北京市
3147,韩长赋,1994,1998,北京市北京市北京市
3148,韩长赋,1998,2001,北京市北京市北京市
3149,韩长赋,2001,2003,北京市北京市北京市
3150,韩长赋,2003,2006,北京市北京市北京市
3151,韩长赋,2006,2006,吉林省吉林市吉林市
3152,韩长赋,2006,2007,吉林省吉林市吉林市
3153,韩长赋,2007,2009,吉林省吉林市吉林市
3154,韩长赋,2009,2009,北京市北京市北京市
3155,韩长赋,2009,2018,北京市北京市北京市
3156,傅政华,1955,2010,北京市北京市北京市
3157,傅政华,2010,2010,北京市北京市北京市
3158,傅政华,2010,2010,北京市北京市北京市
3159,傅政华,2010,2010,北京市北京市北京市
3160,傅政华,2010,2013,湖北省荆州市公安县
3161,傅政华,2013,2015,湖北省荆州市公安县
3162,傅政华,2015,2015,湖北省荆州市公安县
3163,傅政华,2015,2015,北京市北京市北京市
3164,傅政华,2015,2016,北京市北京市北京市
3165,傅政华,2016,2016,北京市北京市北京市
3166,傅政华,2016,2018,北京市北京市北京市
3167,谢伏瞻,1973,1976,湖北省仙桃市天门市
3168,谢伏瞻,1976,1980,北京市北京市北京市
3169,谢伏瞻,1980,1983,北京市北京市北京市
3170,谢伏瞻,1983,1986,北京市北京市北京市
3171,谢伏瞻,1986,1993,北京市北京市北京市
3172,谢伏瞻,1993,1994,北京市北京市北京市
3173,谢伏瞻,1994,1995,北京市北京市北京市
3174,谢伏瞻,1995,1996,北京市北京市北京市
3175,谢伏瞻,1996,1999,北京市北京市北京市
3176,谢伏瞻,1999,2006,北京市北京市北京市
3177,谢伏瞻,2006,2008,北京市北京市北京市
3178,谢伏瞻,2008,2008,北京市北京市北京市
3179,谢伏瞻,2008,2008,北京市北京市北京市
3180,谢伏瞻,2008,2013,北京市北京市北京市
3181,谢伏瞻,2013,2013,河南省郑州市郑州市
3182,谢伏瞻,2013,2016,河南省郑州市郑州市
3183,谢伏瞻,2016,2016,河南省郑州市郑州市
3184,谢伏瞻,2016,2018,河南省郑州市郑州市
3185,楼阳生,1976,1978,浙江省金华市浦江县
3186,楼阳生,1978,1982,北京市北京市北京市
3187,楼阳生,1982,1984,浙江省衢州市龙游县
3188,楼阳生,1984,1986,浙江省衢州市龙游县
3189,楼阳生,1986,1986,浙江省衢州市龙游县
3190,楼阳生,1986,1987,浙江省杭州市杭州市
3191,楼阳生,1987,1989,浙江省杭州市杭州市
3192,楼阳生,1989,1989,浙江省衢州市衢州市
3193,楼阳生,1989,1991,浙江省衢州市衢州市
3194,楼阳生,1991,1996,浙江省杭州市杭州市
3195,楼阳生,1996,1999,浙江省杭州市杭州市
3196,楼阳生,1999,2002,浙江省杭州市杭州市
3197,楼阳生,2002,2003,浙江省杭州市杭州市
3198,楼阳生,2003,2003,浙江省丽水市丽水市
3199,楼阳生,2003,2006,浙江省丽水市丽水市
3200,楼阳生,2006,2008,浙江省丽水市丽水市
3201,楼阳生,2008,2008,浙江省丽水市丽水市
3202,楼阳生,2008,2009,浙江省杭州市杭州市
3203,楼阳生,2009,2010,内蒙古自治区乌海市海南区
3204,楼阳生,2010,2012,内蒙古自治区乌海市海南区
3205,楼阳生,2012,2012,湖北省武汉市武汉市
3206,楼阳生,2012,2014,湖北省武汉市武汉市
3207,楼阳生,2014,2016,山西省太原市太原市
3208,楼阳生,2016,2016,山西省太原市太原市
3209,楼阳生,2016,2018,山西省太原市太原市
3210,蔡奇,1973,1975,福建省三明市永安市
3211,蔡奇,1975,1978,北京市北京市北京市
3212,蔡奇,1978,1983,北京市北京市北京市
3213,蔡奇,1983,1987,福建省福州市福州市
3214,蔡奇,1987,1991,福建省福州市福州市
3215,蔡奇,1991,1992,福建省福州市福州市
3216,蔡奇,1992,1993,福建省福州市福州市
3217,蔡奇,1993,1996,福建省福州市福州市
3218,蔡奇,1996,1997,福建省福州市福州市
3219,蔡奇,1997,1999,福建省福州市福州市
3220,蔡奇,1999,2002,浙江省衢州市衢州市
3221,蔡奇,2002,2004,浙江省衢州市衢州市
3222,蔡奇,2004,2007,浙江省台州市台州市
3223,蔡奇,2007,2010,浙江省杭州市杭州市
3224,蔡奇,2010,2013,浙江省杭州市杭州市
3225,蔡奇,2013,2014,浙江省杭州市杭州市
3226,蔡奇,2014,2015,北京市北京市北京市
3227,蔡奇,2015,2016,北京市北京市北京市
3228,蔡奇,2016,2017,北京市北京市北京市
3229,蔡奇,2017,2017,北京市北京市北京市
3230,蔡奇,2017,2018,北京市北京市北京市
3231,蔡名照,1970,1976,北京市北京市北京市
3232,蔡名照,1976,1978,江苏省连云港市连云港市
3233,蔡名照,1978,1985,江苏省南京市南京市
3234,蔡名照,1985,1992,江苏省南京市南京市
3235,蔡名照,1992,1993,山东省济南市济南市
3236,蔡名照,1993,1998,河北省石家庄市新华区
3237,蔡名照,1998,1998,河北省石家庄市新华区
3238,蔡名照,1998,2000,河北省石家庄市新华区
3239,蔡名照,2000,2001,河北省石家庄市新华区
3240,蔡名照,2001,2009,北京市北京市北京市
3241,蔡名照,2009,2009,北京市北京市北京市
3242,蔡名照,2009,2012,北京市北京市北京市
3243,蔡名照,2012,2013,北京市北京市北京市
3244,蔡名照,2013,2014,北京市北京市北京市
3245,蔡名照,2014,2018,河北省石家庄市新华区
